digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
38 [style=filled, fillcolor=green]
43 [style=filled, fillcolor=green]
48 [style=filled, fillcolor=green]
49 [style=filled, fillcolor=green]
50 [style=filled, fillcolor=green]
51 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732547
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360425
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000240276
" ];
3->4 [ label="stack(block_2,block_3)
r=-0.0607876
" ];
4->5 [ label="pick-up(block_1,tableC)
r=-0.000431195
" ];
5->6 [ label="stack(block_1,block_2)
r=-0.1
" ];
6->7 [ label="check(block_1)
r=-1.79769e+308
" ];
7->8 [ label="unstack(block_1,block_2)
r=-0.1
" ];
8->11 [ label="put-down(block_1,tableC)
r=-0.0806965
" ];
11->16 [ label="unstack(block_2,block_3)
r=-0.000374714
" ];
16->21 [ label="check(block_3)
r=-0.1
" ];
21->26 [ label="stack(block_2,block_3)
r=-0.0893733
" ];
26->32 [ label="pick-up(block_1,tableC)
r=-0.00050233
" ];
32->38 [ label="stack(block_1,block_2)
r=-0.0559754
" ];
21->27 [ label="put-down(block_2,tableC)
r=-0.0756839
" ];
27->33 [ label="pick-up(block_3,tableC)
r=-0.00029143
" ];
33->39 [ label="stack(block_3,block_2)
r=-0.0476742
" ];
39->44 [ label="pick-up(block_1,tableC)
r=-0.000414353
" ];
44->48 [ label="stack(block_1,block_3)
r=-0.0540422
" ];
7->9 [ label="check(block_2)
r=-0.1
" ];
9->12 [ label="unstack(block_1,block_2)
r=-0.1
" ];
12->17 [ label="put-down(block_1,tableC)
r=-0.1
" ];
17->22 [ label="unstack(block_2,block_3)
r=-0.1
" ];
22->28 [ label="put-down(block_2,tableC)
r=-0.0590908
" ];
28->34 [ label="pick-up(block_1,tableC)
r=-0.000459476
" ];
34->40 [ label="stack(block_1,block_3)
r=-0.0563228
" ];
40->45 [ label="pick-up(block_2,tableC)
r=-0.000273288
" ];
45->49 [ label="stack(block_2,block_1)
r=-0.0429904
" ];
9->13 [ label="unstack(block_1,block_2)
r=-0.1
" ];
13->18 [ label="put-down(block_1,tableC)
r=-0.1
" ];
18->23 [ label="unstack(block_2,block_3)
r=-0.1
" ];
23->29 [ label="put-down(block_2,tableC)
r=-0.0754052
" ];
29->35 [ label="pick-up(block_1,tableC)
r=-0.000369806
" ];
35->41 [ label="stack(block_1,block_2)
r=-0.0499562
" ];
41->46 [ label="pick-up(block_3,tableC)
r=-0.000414033
" ];
46->50 [ label="stack(block_3,block_1)
r=-0.051302
" ];
7->10 [ label="check(block_2)
r=-0.1
" ];
10->14 [ label="unstack(block_1,block_2)
r=-0.1
" ];
14->19 [ label="put-down(block_1,tableC)
r=-0.1
" ];
19->24 [ label="unstack(block_2,block_3)
r=-0.1
" ];
24->30 [ label="put-down(block_2,tableC)
r=-0.0753017
" ];
30->36 [ label="pick-up(block_3,tableC)
r=-0.000303219
" ];
36->42 [ label="stack(block_3,block_1)
r=-0.0757786
" ];
42->47 [ label="pick-up(block_2,tableC)
r=-0.000368884
" ];
47->51 [ label="stack(block_2,block_3)
r=-0.0863848
" ];
10->15 [ label="unstack(block_1,block_2)
r=-0.1
" ];
15->20 [ label="put-down(block_1,tableC)
r=-0.0801748
" ];
20->25 [ label="unstack(block_2,block_3)
r=-0.000718863
" ];
25->31 [ label="stack(block_2,block_1)
r=-0.0520783
" ];
31->37 [ label="pick-up(block_3,tableC)
r=-0.000302205
" ];
37->43 [ label="stack(block_3,block_2)
r=-0.0479521
" ];
}
