digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
26 [style=filled, fillcolor=green]
35 [style=filled, fillcolor=green]
36 [style=filled, fillcolor=green]
42 [style=filled, fillcolor=green]
46 [style=filled, fillcolor=green]
47 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732547
" ];
1->2 [ label="stack(block_3,block_2)
r=-0.1
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
3->4 [ label="check(block_1)
r=-0.1
" ];
4->5 [ label="put-down(block_1,tableC)
r=-0.1
" ];
5->8 [ label="unstack(block_3,block_2)
r=-0.1
" ];
8->11 [ label="stack(block_3,block_1)
r=-0.1
" ];
11->14 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
14->18 [ label="check(block_2)
r=-0.1
" ];
18->22 [ label="put-down(block_2,tableC)
r=-0.1
" ];
22->28 [ label="unstack(block_3,block_1)
r=-0.1
" ];
28->33 [ label="put-down(block_3,tableC)
r=-0.0785465
" ];
33->38 [ label="pick-up(block_2,tableC)
r=-0.000458836
" ];
38->41 [ label="stack(block_2,block_3)
r=-0.0893733
" ];
41->44 [ label="pick-up(block_1,tableC)
r=-0.00050233
" ];
44->46 [ label="stack(block_1,block_2)
r=-0.0559754
" ];
18->23 [ label="put-down(block_2,tableC)
r=-0.037403
" ];
23->29 [ label="unstack(block_3,block_1)
r=-0.00031028
" ];
29->34 [ label="stack(block_3,block_2)
r=-0.0476742
" ];
34->39 [ label="pick-up(block_1,tableC)
r=-0.000414353
" ];
39->42 [ label="stack(block_1,block_3)
r=-0.0540422
" ];
4->6 [ label="put-down(block_1,tableC)
r=-0.1
" ];
6->9 [ label="unstack(block_3,block_2)
r=-0.1
" ];
9->12 [ label="check(block_3)
r=-0.1
" ];
12->15 [ label="put-down(block_3,tableC)
r=-0.0782015
" ];
15->19 [ label="pick-up(block_1,tableC)
r=-0.000459476
" ];
19->24 [ label="stack(block_1,block_3)
r=-0.0563228
" ];
24->30 [ label="pick-up(block_2,tableC)
r=-0.000273288
" ];
30->35 [ label="stack(block_2,block_1)
r=-0.0429904
" ];
12->16 [ label="put-down(block_3,tableC)
r=-0.0780989
" ];
16->20 [ label="pick-up(block_1,tableC)
r=-0.000369806
" ];
20->25 [ label="stack(block_1,block_2)
r=-0.0499562
" ];
25->31 [ label="pick-up(block_3,tableC)
r=-0.000414033
" ];
31->36 [ label="stack(block_3,block_1)
r=-0.051302
" ];
4->7 [ label="put-down(block_1,tableC)
r=-0.1
" ];
7->10 [ label="unstack(block_3,block_2)
r=-0.1
" ];
10->13 [ label="stack(block_3,block_1)
r=-0.1
" ];
13->17 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
17->21 [ label="check(block_2)
r=-0.1
" ];
21->26 [ label="stack(block_2,block_3)
r=-0.0863848
" ];
21->27 [ label="put-down(block_2,tableC)
r=-0.1
" ];
27->32 [ label="unstack(block_3,block_1)
r=-0.1
" ];
32->37 [ label="put-down(block_3,tableC)
r=-0.0771705
" ];
37->40 [ label="pick-up(block_2,tableC)
r=-0.000390712
" ];
40->43 [ label="stack(block_2,block_1)
r=-0.0520783
" ];
43->45 [ label="pick-up(block_3,tableC)
r=-0.000302205
" ];
45->47 [ label="stack(block_3,block_2)
r=-0.0479521
" ];
}
