digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
38 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
41 [style=filled, fillcolor=green]
42 [style=filled, fillcolor=green]
43 [style=filled, fillcolor=green]
45 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732547
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360425
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000240276
" ];
3->4 [ label="check(block_2)
r=-0.399322
" ];
4->5 [ label="put-down(block_2,tableC)
r=-0.0370123
" ];
5->8 [ label="pick-up(block_1,tableC)
r=-0.000566089
" ];
8->11 [ label="stack(block_1,block_2)
r=-0.1
" ];
11->15 [ label="check(block_1)
r=-0.1
" ];
15->20 [ label="unstack(block_1,block_2)
r=-0.1
" ];
20->26 [ label="stack(block_1,block_3)
r=-0.0563228
" ];
26->32 [ label="pick-up(block_2,tableC)
r=-0.000273288
" ];
32->38 [ label="stack(block_2,block_1)
r=-0.0429904
" ];
15->21 [ label="unstack(block_1,block_2)
r=-0.1
" ];
21->27 [ label="put-down(block_1,tableC)
r=-0.0807382
" ];
27->33 [ label="pick-up(block_3,tableC)
r=-0.000303219
" ];
33->39 [ label="stack(block_3,block_1)
r=-0.0757786
" ];
39->44 [ label="pick-up(block_2,tableC)
r=-0.000368884
" ];
44->45 [ label="stack(block_2,block_3)
r=-0.0863848
" ];
4->6 [ label="put-down(block_2,tableC)
r=-0.1
" ];
6->9 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
9->12 [ label="check(block_1)
r=-0.1
" ];
12->16 [ label="put-down(block_1,tableC)
r=-0.067948
" ];
16->22 [ label="pick-up(block_2,tableC)
r=-0.000458836
" ];
22->28 [ label="stack(block_2,block_3)
r=-0.0893733
" ];
28->34 [ label="pick-up(block_1,tableC)
r=-0.00050233
" ];
34->40 [ label="stack(block_1,block_2)
r=-0.0559754
" ];
12->17 [ label="put-down(block_1,tableC)
r=-0.0739507
" ];
17->23 [ label="pick-up(block_2,tableC)
r=-0.000390712
" ];
23->29 [ label="stack(block_2,block_1)
r=-0.0520783
" ];
29->35 [ label="pick-up(block_3,tableC)
r=-0.000302205
" ];
35->41 [ label="stack(block_3,block_2)
r=-0.0479521
" ];
4->7 [ label="stack(block_2,block_1)
r=-0.1
" ];
7->10 [ label="check(block_1)
r=-0.1
" ];
10->13 [ label="unstack(block_2,block_1)
r=-0.1
" ];
13->18 [ label="put-down(block_2,tableC)
r=-0.0756839
" ];
18->24 [ label="pick-up(block_3,tableC)
r=-0.00029143
" ];
24->30 [ label="stack(block_3,block_2)
r=-0.0476742
" ];
30->36 [ label="pick-up(block_1,tableC)
r=-0.000414353
" ];
36->42 [ label="stack(block_1,block_3)
r=-0.0540422
" ];
10->14 [ label="unstack(block_2,block_1)
r=-0.1
" ];
14->19 [ label="put-down(block_2,tableC)
r=-0.0754052
" ];
19->25 [ label="pick-up(block_1,tableC)
r=-0.000369806
" ];
25->31 [ label="stack(block_1,block_2)
r=-0.0499562
" ];
31->37 [ label="pick-up(block_3,tableC)
r=-0.000414033
" ];
37->43 [ label="stack(block_3,block_1)
r=-0.051302
" ];
}
