digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
20 [style=filled, fillcolor=green]
23 [style=filled, fillcolor=green]
29 [style=filled, fillcolor=green]
30 [style=filled, fillcolor=green]
31 [style=filled, fillcolor=green]
34 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732547
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.1
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
3->4 [ label="check(block_3)
r=-1.79769e+308
" ];
4->5 [ label="check(block_2)
r=-0.1
" ];
5->8 [ label="put-down(block_2,tableC)
r=-0.1
" ];
8->13 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
13->19 [ label="stack(block_1,block_2)
r=-0.0499562
" ];
19->25 [ label="pick-up(block_3,tableC)
r=-0.000414033
" ];
25->29 [ label="stack(block_3,block_1)
r=-0.051302
" ];
5->9 [ label="stack(block_2,block_1)
r=-0.0520783
" ];
9->14 [ label="pick-up(block_3,tableC)
r=-0.000302205
" ];
14->20 [ label="stack(block_3,block_2)
r=-0.0479521
" ];
4->6 [ label="check(block_1)
r=-0.1
" ];
6->10 [ label="put-down(block_2,tableC)
r=-0.1
" ];
10->15 [ label="pick-up(block_3,tableC)
r=-0.1
" ];
15->21 [ label="stack(block_3,block_2)
r=-0.0476742
" ];
21->26 [ label="pick-up(block_1,tableC)
r=-0.000414353
" ];
26->30 [ label="stack(block_1,block_3)
r=-0.0540422
" ];
6->11 [ label="put-down(block_2,tableC)
r=-0.1
" ];
11->16 [ label="pick-up(block_3,tableC)
r=-0.1
" ];
16->22 [ label="stack(block_3,block_1)
r=-0.1
" ];
22->27 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
27->31 [ label="stack(block_2,block_3)
r=-0.0863848
" ];
4->7 [ label="stack(block_2,block_3)
r=-0.1
" ];
7->12 [ label="check(block_1)
r=-0.1
" ];
12->17 [ label="pick-up(block_1,tableC)
r=-0.00050233
" ];
17->23 [ label="stack(block_1,block_2)
r=-0.0559754
" ];
12->18 [ label="unstack(block_2,block_3)
r=-0.1
" ];
18->24 [ label="put-down(block_2,tableC)
r=-0.0590908
" ];
24->28 [ label="pick-up(block_1,tableC)
r=-0.000459476
" ];
28->32 [ label="stack(block_1,block_3)
r=-0.0563228
" ];
32->33 [ label="pick-up(block_2,tableC)
r=-0.000273288
" ];
33->34 [ label="stack(block_2,block_1)
r=-0.0429904
" ];
}
