digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
8 [style=filled, fillcolor=green]
27 [style=filled, fillcolor=green]
34 [style=filled, fillcolor=green]
35 [style=filled, fillcolor=green]
36 [style=filled, fillcolor=green]
37 [style=filled, fillcolor=green]
}
0->1 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
1->2 [ label="check(block_3)
r=-0.1
" ];
2->3 [ label="put-down(block_2,tableC)
r=-0.1
" ];
3->6 [ label="check(block_2)
r=-0.1
" ];
6->10 [ label="unstack(block_3,block_1)
r=-0.1
" ];
10->15 [ label="put-down(block_3,tableC)
r=-0.1
" ];
15->20 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
20->25 [ label="stack(block_1,block_2)
r=-0.1
" ];
25->30 [ label="pick-up(block_3,tableC)
r=-0.1
" ];
30->34 [ label="stack(block_3,block_1)
r=-0.1
" ];
6->11 [ label="unstack(block_3,block_1)
r=-0.1
" ];
11->16 [ label="put-down(block_3,tableC)
r=-0.1
" ];
16->21 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
21->26 [ label="stack(block_2,block_1)
r=-0.1
" ];
26->31 [ label="pick-up(block_3,tableC)
r=-0.1
" ];
31->35 [ label="stack(block_3,block_2)
r=-0.1
" ];
2->4 [ label="check(block_1)
r=-0.1
" ];
4->7 [ label="put-down(block_2,tableC)
r=-0.1
" ];
7->12 [ label="unstack(block_3,block_1)
r=-0.1
" ];
12->17 [ label="stack(block_3,block_2)
r=-0.1
" ];
17->22 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
22->27 [ label="stack(block_1,block_3)
r=-0.1
" ];
4->8 [ label="stack(block_2,block_3)
r=-0.1
" ];
2->5 [ label="put-down(block_2,tableC)
r=-0.1
" ];
5->9 [ label="check(block_2)
r=-0.1
" ];
9->13 [ label="unstack(block_3,block_1)
r=-0.1
" ];
13->18 [ label="put-down(block_3,tableC)
r=-0.1
" ];
18->23 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
23->28 [ label="stack(block_2,block_3)
r=-0.1
" ];
28->32 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
32->36 [ label="stack(block_1,block_2)
r=-0.1
" ];
9->14 [ label="unstack(block_3,block_1)
r=-0.1
" ];
14->19 [ label="put-down(block_3,tableC)
r=-0.1
" ];
19->24 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
24->29 [ label="stack(block_1,block_3)
r=-0.1
" ];
29->33 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
33->37 [ label="stack(block_2,block_1)
r=-0.1
" ];
}
