digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
12 [style=filled, fillcolor=green]
22 [style=filled, fillcolor=green]
29 [style=filled, fillcolor=green]
30 [style=filled, fillcolor=green]
31 [style=filled, fillcolor=green]
32 [style=filled, fillcolor=green]
}
0->1 [ label="check(block_3)
r=-0.1
" ];
1->2 [ label="unstack(block_3,block_1)
r=-0.1
" ];
2->5 [ label="check(block_2)
r=-0.1
" ];
5->9 [ label="put-down(block_3,tableC)
r=-0.1
" ];
9->15 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
15->20 [ label="stack(block_1,block_2)
r=-0.1
" ];
20->25 [ label="pick-up(block_3,tableC)
r=-0.1
" ];
25->29 [ label="stack(block_3,block_1)
r=-0.1
" ];
5->10 [ label="put-down(block_3,tableC)
r=-0.1
" ];
10->16 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
16->21 [ label="stack(block_2,block_1)
r=-0.1
" ];
21->26 [ label="pick-up(block_3,tableC)
r=-0.1
" ];
26->30 [ label="stack(block_3,block_2)
r=-0.1
" ];
1->3 [ label="check(block_1)
r=-0.1
" ];
3->6 [ label="unstack(block_3,block_1)
r=-0.1
" ];
6->11 [ label="stack(block_3,block_2)
r=-0.1
" ];
11->17 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
17->22 [ label="stack(block_1,block_3)
r=-0.1
" ];
3->7 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
7->12 [ label="stack(block_2,block_3)
r=-0.1
" ];
1->4 [ label="unstack(block_3,block_1)
r=-0.1
" ];
4->8 [ label="check(block_2)
r=-0.1
" ];
8->13 [ label="put-down(block_3,tableC)
r=-0.1
" ];
13->18 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
18->23 [ label="stack(block_2,block_3)
r=-0.1
" ];
23->27 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
27->31 [ label="stack(block_1,block_2)
r=-0.1
" ];
8->14 [ label="put-down(block_3,tableC)
r=-0.1
" ];
14->19 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
19->24 [ label="stack(block_1,block_3)
r=-0.1
" ];
24->28 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
28->32 [ label="stack(block_2,block_1)
r=-0.1
" ];
}
