digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
36 [style=filled, fillcolor=green]
44 [style=filled, fillcolor=green]
45 [style=filled, fillcolor=green]
46 [style=filled, fillcolor=green]
47 [style=filled, fillcolor=green]
49 [style=filled, fillcolor=green]
}
0->1 [ label="pick-up(block_2,tableC)
r=-0.000793684
" ];
1->2 [ label="stack(block_2,block_3)
r=-0.1
" ];
2->3 [ label="check(block_2)
r=-1.79769e+308
" ];
3->4 [ label="unstack(block_2,block_3)
r=-0.1
" ];
4->7 [ label="put-down(block_2,tableC)
r=-0.0353007
" ];
7->11 [ label="unstack(block_3,block_1)
r=-0.000440425
" ];
11->16 [ label="stack(block_3,block_2)
r=-0.1
" ];
16->21 [ label="check(block_3)
r=-0.1
" ];
21->26 [ label="unstack(block_3,block_2)
r=-0.1
" ];
26->32 [ label="put-down(block_3,tableC)
r=-0.0782015
" ];
32->38 [ label="pick-up(block_1,tableC)
r=-0.000459476
" ];
38->43 [ label="stack(block_1,block_3)
r=-0.0563228
" ];
43->48 [ label="pick-up(block_2,tableC)
r=-0.000273288
" ];
48->49 [ label="stack(block_2,block_1)
r=-0.0429904
" ];
21->27 [ label="unstack(block_3,block_2)
r=-0.1
" ];
27->33 [ label="stack(block_3,block_1)
r=-0.0757786
" ];
33->39 [ label="pick-up(block_2,tableC)
r=-0.000368884
" ];
39->44 [ label="stack(block_2,block_3)
r=-0.0863848
" ];
3->5 [ label="unstack(block_2,block_3)
r=-0.1
" ];
5->8 [ label="check(block_3)
r=-0.1
" ];
8->12 [ label="put-down(block_2,tableC)
r=-0.1
" ];
12->17 [ label="unstack(block_3,block_1)
r=-0.1
" ];
17->22 [ label="put-down(block_3,tableC)
r=-0.0785465
" ];
22->28 [ label="pick-up(block_2,tableC)
r=-0.000458836
" ];
28->34 [ label="stack(block_2,block_3)
r=-0.0893733
" ];
34->40 [ label="pick-up(block_1,tableC)
r=-0.00050233
" ];
40->45 [ label="stack(block_1,block_2)
r=-0.0559754
" ];
8->13 [ label="put-down(block_2,tableC)
r=-0.1
" ];
13->18 [ label="unstack(block_3,block_1)
r=-0.1
" ];
18->23 [ label="put-down(block_3,tableC)
r=-0.0771705
" ];
23->29 [ label="pick-up(block_2,tableC)
r=-0.000390712
" ];
29->35 [ label="stack(block_2,block_1)
r=-0.0520783
" ];
35->41 [ label="pick-up(block_3,tableC)
r=-0.000302205
" ];
41->46 [ label="stack(block_3,block_2)
r=-0.0479521
" ];
3->6 [ label="check(block_1)
r=-0.1
" ];
6->9 [ label="unstack(block_2,block_3)
r=-0.1
" ];
9->14 [ label="put-down(block_2,tableC)
r=-0.037403
" ];
14->19 [ label="unstack(block_3,block_1)
r=-0.00031028
" ];
19->24 [ label="stack(block_3,block_2)
r=-0.0476742
" ];
24->30 [ label="pick-up(block_1,tableC)
r=-0.000414353
" ];
30->36 [ label="stack(block_1,block_3)
r=-0.0540422
" ];
6->10 [ label="unstack(block_2,block_3)
r=-0.1
" ];
10->15 [ label="put-down(block_2,tableC)
r=-0.1
" ];
15->20 [ label="unstack(block_3,block_1)
r=-0.1
" ];
20->25 [ label="put-down(block_3,tableC)
r=-0.0780989
" ];
25->31 [ label="pick-up(block_1,tableC)
r=-0.000369806
" ];
31->37 [ label="stack(block_1,block_2)
r=-0.0499562
" ];
37->42 [ label="pick-up(block_3,tableC)
r=-0.000414033
" ];
42->47 [ label="stack(block_3,block_1)
r=-0.051302
" ];
}
