digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
27 [style=filled, fillcolor=green]
37 [style=filled, fillcolor=green]
38 [style=filled, fillcolor=green]
39 [style=filled, fillcolor=green]
41 [style=filled, fillcolor=green]
43 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732547
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360425
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000240276
" ];
3->4 [ label="stack(block_2,block_1)
r=-0.1
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.1
" ];
5->6 [ label="check(block_3)
r=-0.1
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.1
" ];
7->10 [ label="unstack(block_2,block_1)
r=-0.1
" ];
10->13 [ label="check(block_2)
r=-0.1
" ];
13->16 [ label="put-down(block_2,tableC)
r=-0.0754052
" ];
16->21 [ label="pick-up(block_1,tableC)
r=-0.000369806
" ];
21->26 [ label="stack(block_1,block_2)
r=-0.0499562
" ];
26->32 [ label="pick-up(block_3,tableC)
r=-0.000414033
" ];
32->37 [ label="stack(block_3,block_1)
r=-0.051302
" ];
13->17 [ label="stack(block_2,block_1)
r=-0.0520783
" ];
17->22 [ label="pick-up(block_3,tableC)
r=-0.000302205
" ];
22->27 [ label="stack(block_3,block_2)
r=-0.0479521
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.1
" ];
8->11 [ label="unstack(block_2,block_1)
r=-0.1
" ];
11->14 [ label="check(block_2)
r=-0.1
" ];
14->18 [ label="put-down(block_2,tableC)
r=-0.0756839
" ];
18->23 [ label="pick-up(block_3,tableC)
r=-0.00029143
" ];
23->28 [ label="stack(block_3,block_2)
r=-0.0476742
" ];
28->33 [ label="pick-up(block_1,tableC)
r=-0.000414353
" ];
33->38 [ label="stack(block_1,block_3)
r=-0.0540422
" ];
14->19 [ label="put-down(block_2,tableC)
r=-0.0753017
" ];
19->24 [ label="pick-up(block_3,tableC)
r=-0.000303219
" ];
24->29 [ label="stack(block_3,block_1)
r=-0.0757786
" ];
29->34 [ label="pick-up(block_2,tableC)
r=-0.000368884
" ];
34->39 [ label="stack(block_2,block_3)
r=-0.0863848
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.1
" ];
9->12 [ label="unstack(block_2,block_1)
r=-0.1
" ];
12->15 [ label="put-down(block_2,tableC)
r=-0.1
" ];
15->20 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
20->25 [ label="check(block_1)
r=-0.1
" ];
25->30 [ label="put-down(block_1,tableC)
r=-0.1
" ];
30->35 [ label="pick-up(block_2,tableC)
r=-0.000458836
" ];
35->40 [ label="stack(block_2,block_3)
r=-0.0893733
" ];
40->42 [ label="pick-up(block_1,tableC)
r=-0.00050233
" ];
42->43 [ label="stack(block_1,block_2)
r=-0.0559754
" ];
25->31 [ label="stack(block_1,block_3)
r=-0.0563228
" ];
31->36 [ label="pick-up(block_2,tableC)
r=-0.000273288
" ];
36->41 [ label="stack(block_2,block_1)
r=-0.0429904
" ];
}
