digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
17 [style=filled, fillcolor=green]
27 [style=filled, fillcolor=green]
34 [style=filled, fillcolor=green]
39 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
43 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732547
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360425
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000240276
" ];
3->4 [ label="check(block_2)
r=-0.399322
" ];
4->5 [ label="stack(block_2,block_1)
r=-0.0702742
" ];
5->8 [ label="pick-up(block_3,tableC)
r=-0.000272564
" ];
8->11 [ label="check(block_3)
r=-0.901247
" ];
11->14 [ label="put-down(block_3,tableC)
r=-0.0871202
" ];
14->19 [ label="unstack(block_2,block_1)
r=-0.000322913
" ];
19->23 [ label="put-down(block_2,tableC)
r=-0.0590908
" ];
23->28 [ label="pick-up(block_1,tableC)
r=-0.000459476
" ];
28->32 [ label="stack(block_1,block_3)
r=-0.0563228
" ];
32->36 [ label="pick-up(block_2,tableC)
r=-0.000273288
" ];
36->39 [ label="stack(block_2,block_1)
r=-0.0429904
" ];
11->15 [ label="put-down(block_3,tableC)
r=-0.0790443
" ];
15->20 [ label="unstack(block_2,block_1)
r=-0.000350959
" ];
20->24 [ label="put-down(block_2,tableC)
r=-0.0753017
" ];
24->29 [ label="pick-up(block_3,tableC)
r=-0.000303219
" ];
29->33 [ label="stack(block_3,block_1)
r=-0.0757786
" ];
33->37 [ label="pick-up(block_2,tableC)
r=-0.000368884
" ];
37->40 [ label="stack(block_2,block_3)
r=-0.0863848
" ];
4->6 [ label="stack(block_2,block_1)
r=-0.0674306
" ];
6->9 [ label="pick-up(block_3,tableC)
r=-0.000311948
" ];
9->12 [ label="check(block_3)
r=-0.876769
" ];
12->16 [ label="put-down(block_3,tableC)
r=-0.0872541
" ];
16->21 [ label="unstack(block_2,block_1)
r=-0.000329098
" ];
21->25 [ label="stack(block_2,block_3)
r=-0.0893733
" ];
25->30 [ label="pick-up(block_1,tableC)
r=-0.00050233
" ];
30->34 [ label="stack(block_1,block_2)
r=-0.0559754
" ];
12->17 [ label="stack(block_3,block_2)
r=-0.0479521
" ];
4->7 [ label="put-down(block_2,tableC)
r=-0.036966
" ];
7->10 [ label="pick-up(block_1,tableC)
r=-0.000584521
" ];
10->13 [ label="stack(block_1,block_2)
r=-0.0657494
" ];
13->18 [ label="pick-up(block_3,tableC)
r=-0.00025634
" ];
18->22 [ label="check(block_3)
r=-0.910313
" ];
22->26 [ label="put-down(block_3,tableC)
r=-0.0838807
" ];
26->31 [ label="unstack(block_1,block_2)
r=-0.000440523
" ];
31->35 [ label="put-down(block_1,tableC)
r=-0.0808731
" ];
35->38 [ label="pick-up(block_3,tableC)
r=-0.00029143
" ];
38->41 [ label="stack(block_3,block_2)
r=-0.0476742
" ];
41->42 [ label="pick-up(block_1,tableC)
r=-0.000414353
" ];
42->43 [ label="stack(block_1,block_3)
r=-0.0540422
" ];
22->27 [ label="stack(block_3,block_1)
r=-0.051302
" ];
}
