digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
34 [style=filled, fillcolor=green]
41 [style=filled, fillcolor=green]
42 [style=filled, fillcolor=green]
43 [style=filled, fillcolor=green]
44 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732547
" ];
1->2 [ label="stack(block_3,block_2)
r=-0.1
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
3->4 [ label="stack(block_1,block_3)
r=-0.1
" ];
4->5 [ label="check(block_3)
r=-1.79769e+308
" ];
5->6 [ label="unstack(block_1,block_3)
r=-0.1
" ];
6->9 [ label="check(block_2)
r=-0.1
" ];
9->12 [ label="put-down(block_1,tableC)
r=-0.1
" ];
12->17 [ label="unstack(block_3,block_2)
r=-0.1
" ];
17->22 [ label="put-down(block_3,tableC)
r=-0.0780989
" ];
22->27 [ label="pick-up(block_1,tableC)
r=-0.000369806
" ];
27->32 [ label="stack(block_1,block_2)
r=-0.0499562
" ];
32->37 [ label="pick-up(block_3,tableC)
r=-0.000414033
" ];
37->41 [ label="stack(block_3,block_1)
r=-0.051302
" ];
9->13 [ label="put-down(block_1,tableC)
r=-0.1
" ];
13->18 [ label="unstack(block_3,block_2)
r=-0.1
" ];
18->23 [ label="put-down(block_3,tableC)
r=-0.0771705
" ];
23->28 [ label="pick-up(block_2,tableC)
r=-0.000390712
" ];
28->33 [ label="stack(block_2,block_1)
r=-0.0520783
" ];
33->38 [ label="pick-up(block_3,tableC)
r=-0.000302205
" ];
38->42 [ label="stack(block_3,block_2)
r=-0.0479521
" ];
5->7 [ label="check(block_2)
r=-0.1
" ];
7->10 [ label="unstack(block_1,block_3)
r=-0.1
" ];
10->14 [ label="put-down(block_1,tableC)
r=-0.1
" ];
14->19 [ label="unstack(block_3,block_2)
r=-0.1
" ];
19->24 [ label="stack(block_3,block_1)
r=-0.0757786
" ];
24->29 [ label="pick-up(block_2,tableC)
r=-0.000368884
" ];
29->34 [ label="stack(block_2,block_3)
r=-0.0863848
" ];
5->8 [ label="unstack(block_1,block_3)
r=-0.1
" ];
8->11 [ label="check(block_2)
r=-0.1
" ];
11->15 [ label="put-down(block_1,tableC)
r=-0.1
" ];
15->20 [ label="unstack(block_3,block_2)
r=-0.1
" ];
20->25 [ label="put-down(block_3,tableC)
r=-0.0785465
" ];
25->30 [ label="pick-up(block_2,tableC)
r=-0.000458836
" ];
30->35 [ label="stack(block_2,block_3)
r=-0.0893733
" ];
35->39 [ label="pick-up(block_1,tableC)
r=-0.00050233
" ];
39->43 [ label="stack(block_1,block_2)
r=-0.0559754
" ];
11->16 [ label="put-down(block_1,tableC)
r=-0.1
" ];
16->21 [ label="unstack(block_3,block_2)
r=-0.1
" ];
21->26 [ label="put-down(block_3,tableC)
r=-0.0782015
" ];
26->31 [ label="pick-up(block_1,tableC)
r=-0.000459476
" ];
31->36 [ label="stack(block_1,block_3)
r=-0.0563228
" ];
36->40 [ label="pick-up(block_2,tableC)
r=-0.000273288
" ];
40->44 [ label="stack(block_2,block_1)
r=-0.0429904
" ];
}
