digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
7 [style=filled, fillcolor=green]
24 [style=filled, fillcolor=green]
30 [style=filled, fillcolor=green]
31 [style=filled, fillcolor=green]
32 [style=filled, fillcolor=green]
33 [style=filled, fillcolor=green]
}
0->1 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
1->2 [ label="check(block_2)
r=-0.1
" ];
2->3 [ label="check(block_1)
r=-1.79769e+308
" ];
3->6 [ label="put-down(block_2,tableC)
r=-0.1
" ];
6->10 [ label="unstack(block_3,block_1)
r=-0.1
" ];
10->13 [ label="put-down(block_3,tableC)
r=-0.1
" ];
13->17 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
17->21 [ label="stack(block_1,block_3)
r=-0.1
" ];
21->26 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
26->30 [ label="stack(block_2,block_1)
r=-0.1
" ];
3->7 [ label="stack(block_2,block_3)
r=-0.1
" ];
2->4 [ label="put-down(block_2,tableC)
r=-0.1
" ];
4->8 [ label="unstack(block_3,block_1)
r=-0.1
" ];
8->11 [ label="put-down(block_3,tableC)
r=-0.1
" ];
11->14 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
14->18 [ label="check(block_1)
r=-1.79769e+308
" ];
18->22 [ label="stack(block_2,block_3)
r=-0.1
" ];
22->27 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
27->31 [ label="stack(block_1,block_2)
r=-0.1
" ];
18->23 [ label="stack(block_2,block_1)
r=-0.1
" ];
23->28 [ label="pick-up(block_3,tableC)
r=-0.1
" ];
28->32 [ label="stack(block_3,block_2)
r=-0.1
" ];
2->5 [ label="put-down(block_2,tableC)
r=-0.1
" ];
5->9 [ label="unstack(block_3,block_1)
r=-0.1
" ];
9->12 [ label="check(block_3)
r=-0.1
" ];
12->15 [ label="stack(block_3,block_2)
r=-0.1
" ];
15->19 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
19->24 [ label="stack(block_1,block_3)
r=-0.1
" ];
12->16 [ label="put-down(block_3,tableC)
r=-0.1
" ];
16->20 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
20->25 [ label="stack(block_1,block_2)
r=-0.1
" ];
25->29 [ label="pick-up(block_3,tableC)
r=-0.1
" ];
29->33 [ label="stack(block_3,block_1)
r=-0.1
" ];
}
