digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
35 [style=filled, fillcolor=green]
43 [style=filled, fillcolor=green]
44 [style=filled, fillcolor=green]
55 [style=filled, fillcolor=green]
57 [style=filled, fillcolor=green]
59 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732547
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360425
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.00033832
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0526627
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.000426305
" ];
5->6 [ label="stack(block_3,block_1)
r=-0.1
" ];
6->7 [ label="check(block_3)
r=-0.1
" ];
7->8 [ label="unstack(block_3,block_1)
r=-0.1
" ];
8->11 [ label="put-down(block_3,tableC)
r=-0.0853646
" ];
11->15 [ label="unstack(block_1,block_2)
r=-0.000344478
" ];
15->19 [ label="stack(block_1,block_3)
r=-0.0513025
" ];
19->23 [ label="pick-up(block_2,tableC)
r=-0.000303576
" ];
23->27 [ label="stack(block_2,block_1)
r=-0.1
" ];
27->31 [ label="check(block_2)
r=-0.1
" ];
31->36 [ label="unstack(block_2,block_1)
r=-0.1
" ];
36->41 [ label="put-down(block_2,tableC)
r=-0.035781
" ];
41->46 [ label="unstack(block_1,block_3)
r=-0.000286027
" ];
46->49 [ label="stack(block_1,block_2)
r=-0.0499562
" ];
49->52 [ label="pick-up(block_3,tableC)
r=-0.000414033
" ];
52->55 [ label="stack(block_3,block_1)
r=-0.051302
" ];
31->37 [ label="unstack(block_2,block_1)
r=-0.1
" ];
37->42 [ label="put-down(block_2,tableC)
r=-0.0366654
" ];
42->47 [ label="unstack(block_1,block_3)
r=-0.000376021
" ];
47->50 [ label="put-down(block_1,tableC)
r=-0.0739507
" ];
50->53 [ label="pick-up(block_2,tableC)
r=-0.000390712
" ];
53->56 [ label="stack(block_2,block_1)
r=-0.0520783
" ];
56->58 [ label="pick-up(block_3,tableC)
r=-0.000302205
" ];
58->59 [ label="stack(block_3,block_2)
r=-0.0479521
" ];
7->9 [ label="check(block_2)
r=-0.1
" ];
9->12 [ label="unstack(block_3,block_1)
r=-0.1
" ];
12->16 [ label="put-down(block_3,tableC)
r=-0.1
" ];
16->20 [ label="unstack(block_1,block_2)
r=-0.1
" ];
20->24 [ label="put-down(block_1,tableC)
r=-0.0808731
" ];
24->28 [ label="pick-up(block_3,tableC)
r=-0.00029143
" ];
28->32 [ label="stack(block_3,block_2)
r=-0.0476742
" ];
32->38 [ label="pick-up(block_1,tableC)
r=-0.000414353
" ];
38->43 [ label="stack(block_1,block_3)
r=-0.0540422
" ];
9->13 [ label="unstack(block_3,block_1)
r=-0.1
" ];
13->17 [ label="put-down(block_3,tableC)
r=-0.1
" ];
17->21 [ label="unstack(block_1,block_2)
r=-0.1
" ];
21->25 [ label="put-down(block_1,tableC)
r=-0.0807382
" ];
25->29 [ label="pick-up(block_3,tableC)
r=-0.000303219
" ];
29->33 [ label="stack(block_3,block_1)
r=-0.0757786
" ];
33->39 [ label="pick-up(block_2,tableC)
r=-0.000368884
" ];
39->44 [ label="stack(block_2,block_3)
r=-0.0863848
" ];
7->10 [ label="unstack(block_3,block_1)
r=-0.1
" ];
10->14 [ label="put-down(block_3,tableC)
r=-0.0852867
" ];
14->18 [ label="unstack(block_1,block_2)
r=-0.000322403
" ];
18->22 [ label="stack(block_1,block_3)
r=-0.0513183
" ];
22->26 [ label="pick-up(block_2,tableC)
r=-0.000315634
" ];
26->30 [ label="check(block_1)
r=-0.1
" ];
30->34 [ label="put-down(block_2,tableC)
r=-0.0374535
" ];
34->40 [ label="unstack(block_1,block_3)
r=-0.000393407
" ];
40->45 [ label="put-down(block_1,tableC)
r=-0.067948
" ];
45->48 [ label="pick-up(block_2,tableC)
r=-0.000458836
" ];
48->51 [ label="stack(block_2,block_3)
r=-0.0893733
" ];
51->54 [ label="pick-up(block_1,tableC)
r=-0.00050233
" ];
54->57 [ label="stack(block_1,block_2)
r=-0.0559754
" ];
30->35 [ label="stack(block_2,block_1)
r=-0.0429904
" ];
}
