digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
15 [style=filled, fillcolor=green]
28 [style=filled, fillcolor=green]
34 [style=filled, fillcolor=green]
35 [style=filled, fillcolor=green]
36 [style=filled, fillcolor=green]
37 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732547
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360425
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
3->4 [ label="stack(block_2,block_1)
r=-0.1
" ];
4->5 [ label="check(block_3)
r=-1.79769e+308
" ];
5->6 [ label="check(block_1)
r=-0.1
" ];
6->9 [ label="unstack(block_2,block_1)
r=-0.1
" ];
9->14 [ label="put-down(block_2,tableC)
r=-0.1
" ];
14->20 [ label="pick-up(block_1,tableC)
r=-0.000369806
" ];
20->25 [ label="stack(block_1,block_2)
r=-0.0499562
" ];
25->30 [ label="pick-up(block_3,tableC)
r=-0.000414033
" ];
30->34 [ label="stack(block_3,block_1)
r=-0.051302
" ];
6->10 [ label="pick-up(block_3,tableC)
r=-0.000302205
" ];
10->15 [ label="stack(block_3,block_2)
r=-0.0479521
" ];
5->7 [ label="unstack(block_2,block_1)
r=-0.1
" ];
7->11 [ label="check(block_1)
r=-0.1
" ];
11->16 [ label="put-down(block_2,tableC)
r=-0.1
" ];
16->21 [ label="pick-up(block_3,tableC)
r=-0.1
" ];
21->26 [ label="stack(block_3,block_2)
r=-0.0476742
" ];
26->31 [ label="pick-up(block_1,tableC)
r=-0.000414353
" ];
31->35 [ label="stack(block_1,block_3)
r=-0.0540422
" ];
11->17 [ label="put-down(block_2,tableC)
r=-0.1
" ];
17->22 [ label="pick-up(block_3,tableC)
r=-0.1
" ];
22->27 [ label="stack(block_3,block_1)
r=-0.0757786
" ];
27->32 [ label="pick-up(block_2,tableC)
r=-0.000368884
" ];
32->36 [ label="stack(block_2,block_3)
r=-0.0863848
" ];
5->8 [ label="check(block_2)
r=-0.1
" ];
8->12 [ label="unstack(block_2,block_1)
r=-0.1
" ];
12->18 [ label="stack(block_2,block_3)
r=-0.0893733
" ];
18->23 [ label="pick-up(block_1,tableC)
r=-0.00050233
" ];
23->28 [ label="stack(block_1,block_2)
r=-0.0559754
" ];
8->13 [ label="unstack(block_2,block_1)
r=-0.1
" ];
13->19 [ label="put-down(block_2,tableC)
r=-0.0590908
" ];
19->24 [ label="pick-up(block_1,tableC)
r=-0.000459476
" ];
24->29 [ label="stack(block_1,block_3)
r=-0.0563228
" ];
29->33 [ label="pick-up(block_2,tableC)
r=-0.000273288
" ];
33->37 [ label="stack(block_2,block_1)
r=-0.0429904
" ];
}
