digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
30 [style=filled, fillcolor=green]
36 [style=filled, fillcolor=green]
37 [style=filled, fillcolor=green]
38 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732547
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360425
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.00033832
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.1
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.1
" ];
5->6 [ label="check(block_3)
r=-0.1
" ];
6->7 [ label="stack(block_3,block_1)
r=-0.1
" ];
7->10 [ label="check(block_1)
r=-1.79769e+308
" ];
10->13 [ label="unstack(block_3,block_1)
r=-0.1
" ];
13->16 [ label="put-down(block_3,tableC)
r=-0.1
" ];
16->21 [ label="unstack(block_1,block_2)
r=-0.1
" ];
21->26 [ label="put-down(block_1,tableC)
r=-0.0739507
" ];
26->31 [ label="pick-up(block_2,tableC)
r=-0.000390712
" ];
31->35 [ label="stack(block_2,block_1)
r=-0.0520783
" ];
35->39 [ label="pick-up(block_3,tableC)
r=-0.000302205
" ];
39->40 [ label="stack(block_3,block_2)
r=-0.0479521
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.1
" ];
8->11 [ label="unstack(block_1,block_2)
r=-0.1
" ];
11->14 [ label="check(block_1)
r=-0.1
" ];
14->17 [ label="put-down(block_1,tableC)
r=-0.0808731
" ];
17->22 [ label="pick-up(block_3,tableC)
r=-0.00029143
" ];
22->27 [ label="stack(block_3,block_2)
r=-0.0476742
" ];
27->32 [ label="pick-up(block_1,tableC)
r=-0.000414353
" ];
32->36 [ label="stack(block_1,block_3)
r=-0.0540422
" ];
14->18 [ label="put-down(block_1,tableC)
r=-0.0807382
" ];
18->23 [ label="pick-up(block_3,tableC)
r=-0.000303219
" ];
23->28 [ label="stack(block_3,block_1)
r=-0.0757786
" ];
28->33 [ label="pick-up(block_2,tableC)
r=-0.000368884
" ];
33->37 [ label="stack(block_2,block_3)
r=-0.0863848
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.1
" ];
9->12 [ label="unstack(block_1,block_2)
r=-0.1
" ];
12->15 [ label="check(block_1)
r=-0.1
" ];
15->19 [ label="put-down(block_1,tableC)
r=-0.1
" ];
19->24 [ label="pick-up(block_2,tableC)
r=-0.000458836
" ];
24->29 [ label="stack(block_2,block_3)
r=-0.0893733
" ];
29->34 [ label="pick-up(block_1,tableC)
r=-0.00050233
" ];
34->38 [ label="stack(block_1,block_2)
r=-0.0559754
" ];
15->20 [ label="stack(block_1,block_3)
r=-0.0563228
" ];
20->25 [ label="pick-up(block_2,tableC)
r=-0.000273288
" ];
25->30 [ label="stack(block_2,block_1)
r=-0.0429904
" ];
}
