digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
28 [style=filled, fillcolor=green]
33 [style=filled, fillcolor=green]
38 [style=filled, fillcolor=green]
39 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
41 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732547
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360425
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000240276
" ];
3->4 [ label="stack(block_2,block_3)
r=-0.0607876
" ];
4->5 [ label="pick-up(block_1,tableC)
r=-0.000431195
" ];
5->6 [ label="check(block_1)
r=-1.00995
" ];
6->7 [ label="put-down(block_1,tableC)
r=-0.0806965
" ];
7->10 [ label="unstack(block_2,block_3)
r=-0.000374714
" ];
10->13 [ label="check(block_2)
r=-0.944136
" ];
13->16 [ label="stack(block_2,block_3)
r=-0.0893733
" ];
16->22 [ label="pick-up(block_1,tableC)
r=-0.00050233
" ];
22->28 [ label="stack(block_1,block_2)
r=-0.0559754
" ];
13->17 [ label="put-down(block_2,tableC)
r=-0.0756839
" ];
17->23 [ label="pick-up(block_3,tableC)
r=-0.00029143
" ];
23->29 [ label="stack(block_3,block_2)
r=-0.0476742
" ];
29->34 [ label="pick-up(block_1,tableC)
r=-0.000414353
" ];
34->38 [ label="stack(block_1,block_3)
r=-0.0540422
" ];
6->8 [ label="put-down(block_1,tableC)
r=-0.0802456
" ];
8->11 [ label="unstack(block_2,block_3)
r=-0.000376708
" ];
11->14 [ label="check(block_2)
r=-0.943735
" ];
14->18 [ label="put-down(block_2,tableC)
r=-0.0590908
" ];
18->24 [ label="pick-up(block_1,tableC)
r=-0.000459476
" ];
24->30 [ label="stack(block_1,block_3)
r=-0.0563228
" ];
30->35 [ label="pick-up(block_2,tableC)
r=-0.000273288
" ];
35->39 [ label="stack(block_2,block_1)
r=-0.0429904
" ];
14->19 [ label="put-down(block_2,tableC)
r=-0.0754052
" ];
19->25 [ label="pick-up(block_1,tableC)
r=-0.000369806
" ];
25->31 [ label="stack(block_1,block_2)
r=-0.0499562
" ];
31->36 [ label="pick-up(block_3,tableC)
r=-0.000414033
" ];
36->40 [ label="stack(block_3,block_1)
r=-0.051302
" ];
6->9 [ label="put-down(block_1,tableC)
r=-0.0803457
" ];
9->12 [ label="unstack(block_2,block_3)
r=-0.00039488
" ];
12->15 [ label="check(block_2)
r=-0.943843
" ];
15->20 [ label="put-down(block_2,tableC)
r=-0.0753017
" ];
20->26 [ label="pick-up(block_3,tableC)
r=-0.000303219
" ];
26->32 [ label="stack(block_3,block_1)
r=-0.0757786
" ];
32->37 [ label="pick-up(block_2,tableC)
r=-0.000368884
" ];
37->41 [ label="stack(block_2,block_3)
r=-0.0863848
" ];
15->21 [ label="stack(block_2,block_1)
r=-0.0520783
" ];
21->27 [ label="pick-up(block_3,tableC)
r=-0.000302205
" ];
27->33 [ label="stack(block_3,block_2)
r=-0.0479521
" ];
}
