digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
18 [style=filled, fillcolor=green]
27 [style=filled, fillcolor=green]
28 [style=filled, fillcolor=green]
29 [style=filled, fillcolor=green]
33 [style=filled, fillcolor=green]
34 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732547
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.1
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
3->4 [ label="check(block_1)
r=-0.1
" ];
4->5 [ label="put-down(block_1,tableC)
r=-0.1
" ];
5->8 [ label="pick-up(block_3,tableC)
r=-0.1
" ];
8->11 [ label="check(block_3)
r=-0.1
" ];
11->15 [ label="put-down(block_3,tableC)
r=-0.0785465
" ];
15->21 [ label="pick-up(block_2,tableC)
r=-0.000458836
" ];
21->26 [ label="stack(block_2,block_3)
r=-0.0893733
" ];
26->31 [ label="pick-up(block_1,tableC)
r=-0.00050233
" ];
31->33 [ label="stack(block_1,block_2)
r=-0.0559754
" ];
11->16 [ label="stack(block_3,block_2)
r=-0.0476742
" ];
16->22 [ label="pick-up(block_1,tableC)
r=-0.000414353
" ];
22->27 [ label="stack(block_1,block_3)
r=-0.0540422
" ];
4->6 [ label="stack(block_1,block_2)
r=-0.1
" ];
6->9 [ label="check(block_2)
r=-1.79769e+308
" ];
9->12 [ label="unstack(block_1,block_2)
r=-0.1
" ];
12->17 [ label="stack(block_1,block_3)
r=-0.0563228
" ];
17->23 [ label="pick-up(block_2,tableC)
r=-0.000273288
" ];
23->28 [ label="stack(block_2,block_1)
r=-0.0429904
" ];
9->13 [ label="pick-up(block_3,tableC)
r=-0.000414033
" ];
13->18 [ label="stack(block_3,block_1)
r=-0.051302
" ];
4->7 [ label="put-down(block_1,tableC)
r=-0.1
" ];
7->10 [ label="pick-up(block_3,tableC)
r=-0.1
" ];
10->14 [ label="check(block_3)
r=-0.1
" ];
14->19 [ label="stack(block_3,block_1)
r=-0.0757786
" ];
19->24 [ label="pick-up(block_2,tableC)
r=-0.000368884
" ];
24->29 [ label="stack(block_2,block_3)
r=-0.0863848
" ];
14->20 [ label="put-down(block_3,tableC)
r=-0.0771705
" ];
20->25 [ label="pick-up(block_2,tableC)
r=-0.000390712
" ];
25->30 [ label="stack(block_2,block_1)
r=-0.0520783
" ];
30->32 [ label="pick-up(block_3,tableC)
r=-0.000302205
" ];
32->34 [ label="stack(block_3,block_2)
r=-0.0479521
" ];
}
