digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
28 [style=filled, fillcolor=green]
33 [style=filled, fillcolor=green]
34 [style=filled, fillcolor=green]
39 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732547
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360425
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000240276
" ];
3->4 [ label="check(block_2)
r=-0.399322
" ];
4->5 [ label="stack(block_2,block_1)
r=-0.1
" ];
5->8 [ label="check(block_3)
r=-1.79769e+308
" ];
8->11 [ label="unstack(block_2,block_1)
r=-0.1
" ];
11->15 [ label="put-down(block_2,tableC)
r=-0.0590908
" ];
15->19 [ label="pick-up(block_1,tableC)
r=-0.000459476
" ];
19->24 [ label="stack(block_1,block_3)
r=-0.0563228
" ];
24->29 [ label="pick-up(block_2,tableC)
r=-0.000273288
" ];
29->33 [ label="stack(block_2,block_1)
r=-0.0429904
" ];
8->12 [ label="unstack(block_2,block_1)
r=-0.1
" ];
12->16 [ label="put-down(block_2,tableC)
r=-0.0753017
" ];
16->20 [ label="pick-up(block_3,tableC)
r=-0.000303219
" ];
20->25 [ label="stack(block_3,block_1)
r=-0.0757786
" ];
25->30 [ label="pick-up(block_2,tableC)
r=-0.000368884
" ];
30->34 [ label="stack(block_2,block_3)
r=-0.0863848
" ];
4->6 [ label="stack(block_2,block_3)
r=-0.0745438
" ];
6->9 [ label="pick-up(block_1,tableC)
r=-0.000750763
" ];
9->13 [ label="stack(block_1,block_2)
r=-0.1
" ];
13->17 [ label="check(block_3)
r=-1.79769e+308
" ];
17->21 [ label="unstack(block_1,block_2)
r=-0.1
" ];
21->26 [ label="put-down(block_1,tableC)
r=-0.0801748
" ];
26->31 [ label="unstack(block_2,block_3)
r=-0.000718863
" ];
31->35 [ label="stack(block_2,block_1)
r=-0.0520783
" ];
35->37 [ label="pick-up(block_3,tableC)
r=-0.000302205
" ];
37->39 [ label="stack(block_3,block_2)
r=-0.0479521
" ];
4->7 [ label="put-down(block_2,tableC)
r=-0.036966
" ];
7->10 [ label="pick-up(block_1,tableC)
r=-0.000584521
" ];
10->14 [ label="stack(block_1,block_2)
r=-0.1
" ];
14->18 [ label="check(block_3)
r=-1.79769e+308
" ];
18->22 [ label="unstack(block_1,block_2)
r=-0.1
" ];
22->27 [ label="put-down(block_1,tableC)
r=-0.0808731
" ];
27->32 [ label="pick-up(block_3,tableC)
r=-0.00029143
" ];
32->36 [ label="stack(block_3,block_2)
r=-0.0476742
" ];
36->38 [ label="pick-up(block_1,tableC)
r=-0.000414353
" ];
38->40 [ label="stack(block_1,block_3)
r=-0.0540422
" ];
18->23 [ label="pick-up(block_3,tableC)
r=-0.000414033
" ];
23->28 [ label="stack(block_3,block_1)
r=-0.051302
" ];
}
