digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
16 [style=filled, fillcolor=green]
25 [style=filled, fillcolor=green]
29 [style=filled, fillcolor=green]
33 [style=filled, fillcolor=green]
34 [style=filled, fillcolor=green]
35 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732547
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360425
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000240276
" ];
3->4 [ label="check(block_2)
r=-0.399322
" ];
4->5 [ label="put-down(block_2,tableC)
r=-0.0370123
" ];
5->8 [ label="pick-up(block_1,tableC)
r=-0.000566089
" ];
8->11 [ label="check(block_1)
r=-0.921772
" ];
11->14 [ label="stack(block_1,block_3)
r=-0.0563228
" ];
14->20 [ label="pick-up(block_2,tableC)
r=-0.000273288
" ];
20->25 [ label="stack(block_2,block_1)
r=-0.0429904
" ];
11->15 [ label="put-down(block_1,tableC)
r=-0.0807382
" ];
15->21 [ label="pick-up(block_3,tableC)
r=-0.000303219
" ];
21->26 [ label="stack(block_3,block_1)
r=-0.0757786
" ];
26->30 [ label="pick-up(block_2,tableC)
r=-0.000368884
" ];
30->33 [ label="stack(block_2,block_3)
r=-0.0863848
" ];
4->6 [ label="stack(block_2,block_3)
r=-0.0745438
" ];
6->9 [ label="pick-up(block_1,tableC)
r=-0.000750763
" ];
9->12 [ label="check(block_1)
r=-0.920499
" ];
12->16 [ label="stack(block_1,block_2)
r=-0.0559754
" ];
12->17 [ label="put-down(block_1,tableC)
r=-0.0801748
" ];
17->22 [ label="unstack(block_2,block_3)
r=-0.000718863
" ];
22->27 [ label="stack(block_2,block_1)
r=-0.0520783
" ];
27->31 [ label="pick-up(block_3,tableC)
r=-0.000302205
" ];
31->34 [ label="stack(block_3,block_2)
r=-0.0479521
" ];
4->7 [ label="put-down(block_2,tableC)
r=-0.036966
" ];
7->10 [ label="pick-up(block_1,tableC)
r=-0.000584521
" ];
10->13 [ label="check(block_1)
r=-0.921107
" ];
13->18 [ label="put-down(block_1,tableC)
r=-0.0808731
" ];
18->23 [ label="pick-up(block_3,tableC)
r=-0.00029143
" ];
23->28 [ label="stack(block_3,block_2)
r=-0.0476742
" ];
28->32 [ label="pick-up(block_1,tableC)
r=-0.000414353
" ];
32->35 [ label="stack(block_1,block_3)
r=-0.0540422
" ];
13->19 [ label="stack(block_1,block_2)
r=-0.0499562
" ];
19->24 [ label="pick-up(block_3,tableC)
r=-0.000414033
" ];
24->29 [ label="stack(block_3,block_1)
r=-0.051302
" ];
}
