digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
37 [style=filled, fillcolor=green]
44 [style=filled, fillcolor=green]
48 [style=filled, fillcolor=green]
52 [style=filled, fillcolor=green]
53 [style=filled, fillcolor=green]
54 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732547
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360425
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.00033832
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0526627
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.000426305
" ];
5->6 [ label="check(block_3)
r=-0.388651
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.0853646
" ];
7->10 [ label="unstack(block_1,block_2)
r=-0.000344478
" ];
10->13 [ label="stack(block_1,block_3)
r=-0.0513025
" ];
13->16 [ label="pick-up(block_2,tableC)
r=-0.000303576
" ];
16->19 [ label="check(block_2)
r=-0.396537
" ];
19->22 [ label="put-down(block_2,tableC)
r=-0.035781
" ];
22->27 [ label="unstack(block_1,block_3)
r=-0.000286027
" ];
27->33 [ label="stack(block_1,block_2)
r=-0.0499562
" ];
33->39 [ label="pick-up(block_3,tableC)
r=-0.000414033
" ];
39->44 [ label="stack(block_3,block_1)
r=-0.051302
" ];
19->23 [ label="put-down(block_2,tableC)
r=-0.0366654
" ];
23->28 [ label="unstack(block_1,block_3)
r=-0.000376021
" ];
28->34 [ label="put-down(block_1,tableC)
r=-0.0739507
" ];
34->40 [ label="pick-up(block_2,tableC)
r=-0.000390712
" ];
40->45 [ label="stack(block_2,block_1)
r=-0.0520783
" ];
45->49 [ label="pick-up(block_3,tableC)
r=-0.000302205
" ];
49->52 [ label="stack(block_3,block_2)
r=-0.0479521
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.0854965
" ];
8->11 [ label="unstack(block_1,block_2)
r=-0.000314896
" ];
11->14 [ label="put-down(block_1,tableC)
r=-0.0365043
" ];
14->17 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
17->20 [ label="stack(block_2,block_3)
r=-0.1
" ];
20->24 [ label="check(block_2)
r=-0.1
" ];
24->29 [ label="unstack(block_2,block_3)
r=-0.1
" ];
29->35 [ label="put-down(block_2,tableC)
r=-0.0756839
" ];
35->41 [ label="pick-up(block_3,tableC)
r=-0.00029143
" ];
41->46 [ label="stack(block_3,block_2)
r=-0.0476742
" ];
46->50 [ label="pick-up(block_1,tableC)
r=-0.000414353
" ];
50->53 [ label="stack(block_1,block_3)
r=-0.0540422
" ];
24->30 [ label="unstack(block_2,block_3)
r=-0.000620199
" ];
30->36 [ label="put-down(block_2,tableC)
r=-0.0753017
" ];
36->42 [ label="pick-up(block_3,tableC)
r=-0.000303219
" ];
42->47 [ label="stack(block_3,block_1)
r=-0.0757786
" ];
47->51 [ label="pick-up(block_2,tableC)
r=-0.000368884
" ];
51->54 [ label="stack(block_2,block_3)
r=-0.0863848
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.0852867
" ];
9->12 [ label="unstack(block_1,block_2)
r=-0.000322403
" ];
12->15 [ label="put-down(block_1,tableC)
r=-0.0364298
" ];
15->18 [ label="pick-up(block_2,tableC)
r=-0.000331847
" ];
18->21 [ label="check(block_2)
r=-0.397134
" ];
21->25 [ label="stack(block_2,block_3)
r=-0.0893733
" ];
25->31 [ label="pick-up(block_1,tableC)
r=-0.00050233
" ];
31->37 [ label="stack(block_1,block_2)
r=-0.0559754
" ];
21->26 [ label="put-down(block_2,tableC)
r=-0.0590908
" ];
26->32 [ label="pick-up(block_1,tableC)
r=-0.000459476
" ];
32->38 [ label="stack(block_1,block_3)
r=-0.0563228
" ];
38->43 [ label="pick-up(block_2,tableC)
r=-0.000273288
" ];
43->48 [ label="stack(block_2,block_1)
r=-0.0429904
" ];
}
