digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
17 [style=filled, fillcolor=green]
20 [style=filled, fillcolor=green]
26 [style=filled, fillcolor=green]
27 [style=filled, fillcolor=green]
28 [style=filled, fillcolor=green]
29 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.1
" ];
1->2 [ label="check(block_1)
r=-0.1
" ];
2->3 [ label="check(block_3)
r=-0.1
" ];
3->6 [ label="put-down(block_3,tableC)
r=-0.1
" ];
6->11 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
11->16 [ label="stack(block_2,block_3)
r=-0.1
" ];
16->22 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
22->26 [ label="stack(block_1,block_2)
r=-0.1
" ];
3->7 [ label="stack(block_3,block_2)
r=-0.1
" ];
7->12 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
12->17 [ label="stack(block_1,block_3)
r=-0.1
" ];
2->4 [ label="put-down(block_3,tableC)
r=-0.1
" ];
4->8 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
8->13 [ label="check(block_3)
r=-0.1
" ];
13->18 [ label="stack(block_1,block_3)
r=-0.1
" ];
18->23 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
23->27 [ label="stack(block_2,block_1)
r=-0.1
" ];
13->19 [ label="stack(block_1,block_2)
r=-0.1
" ];
19->24 [ label="pick-up(block_3,tableC)
r=-0.1
" ];
24->28 [ label="stack(block_3,block_1)
r=-0.1
" ];
2->5 [ label="check(block_2)
r=-0.1
" ];
5->9 [ label="stack(block_3,block_1)
r=-0.1
" ];
9->14 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
14->20 [ label="stack(block_2,block_3)
r=-0.1
" ];
5->10 [ label="put-down(block_3,tableC)
r=-0.1
" ];
10->15 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
15->21 [ label="stack(block_2,block_1)
r=-0.1
" ];
21->25 [ label="pick-up(block_3,tableC)
r=-0.1
" ];
25->29 [ label="stack(block_3,block_2)
r=-0.1
" ];
}
