digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
39 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
41 [style=filled, fillcolor=green]
42 [style=filled, fillcolor=green]
46 [style=filled, fillcolor=green]
47 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732547
" ];
1->2 [ label="stack(block_3,block_2)
r=-0.1
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
3->4 [ label="check(block_1)
r=-0.1
" ];
4->5 [ label="put-down(block_1,tableC)
r=-0.1
" ];
5->8 [ label="unstack(block_3,block_2)
r=-0.1
" ];
8->11 [ label="stack(block_3,block_1)
r=-0.1
" ];
11->15 [ label="check(block_2)
r=-0.1
" ];
15->20 [ label="unstack(block_3,block_1)
r=-0.1
" ];
20->26 [ label="put-down(block_3,tableC)
r=-0.0785465
" ];
26->32 [ label="pick-up(block_2,tableC)
r=-0.000458836
" ];
32->38 [ label="stack(block_2,block_3)
r=-0.0893733
" ];
38->44 [ label="pick-up(block_1,tableC)
r=-0.00050233
" ];
44->46 [ label="stack(block_1,block_2)
r=-0.0559754
" ];
15->21 [ label="unstack(block_3,block_1)
r=-0.00031028
" ];
21->27 [ label="stack(block_3,block_2)
r=-0.0476742
" ];
27->33 [ label="pick-up(block_1,tableC)
r=-0.000414353
" ];
33->39 [ label="stack(block_1,block_3)
r=-0.0540422
" ];
4->6 [ label="put-down(block_1,tableC)
r=-0.1
" ];
6->9 [ label="unstack(block_3,block_2)
r=-0.1
" ];
9->12 [ label="check(block_3)
r=-0.1
" ];
12->16 [ label="put-down(block_3,tableC)
r=-0.0782015
" ];
16->22 [ label="pick-up(block_1,tableC)
r=-0.000459476
" ];
22->28 [ label="stack(block_1,block_3)
r=-0.0563228
" ];
28->34 [ label="pick-up(block_2,tableC)
r=-0.000273288
" ];
34->40 [ label="stack(block_2,block_1)
r=-0.0429904
" ];
12->17 [ label="put-down(block_3,tableC)
r=-0.0780989
" ];
17->23 [ label="pick-up(block_1,tableC)
r=-0.000369806
" ];
23->29 [ label="stack(block_1,block_2)
r=-0.0499562
" ];
29->35 [ label="pick-up(block_3,tableC)
r=-0.000414033
" ];
35->41 [ label="stack(block_3,block_1)
r=-0.051302
" ];
4->7 [ label="stack(block_1,block_3)
r=-0.1
" ];
7->10 [ label="check(block_3)
r=-0.1
" ];
10->13 [ label="unstack(block_1,block_3)
r=-0.1
" ];
13->18 [ label="put-down(block_1,tableC)
r=-0.1
" ];
18->24 [ label="unstack(block_3,block_2)
r=-0.1
" ];
24->30 [ label="stack(block_3,block_1)
r=-0.0757786
" ];
30->36 [ label="pick-up(block_2,tableC)
r=-0.000368884
" ];
36->42 [ label="stack(block_2,block_3)
r=-0.0863848
" ];
10->14 [ label="unstack(block_1,block_3)
r=-0.1
" ];
14->19 [ label="put-down(block_1,tableC)
r=-0.1
" ];
19->25 [ label="unstack(block_3,block_2)
r=-0.1
" ];
25->31 [ label="put-down(block_3,tableC)
r=-0.0771705
" ];
31->37 [ label="pick-up(block_2,tableC)
r=-0.000390712
" ];
37->43 [ label="stack(block_2,block_1)
r=-0.0520783
" ];
43->45 [ label="pick-up(block_3,tableC)
r=-0.000302205
" ];
45->47 [ label="stack(block_3,block_2)
r=-0.0479521
" ];
}
