digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
22 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
41 [style=filled, fillcolor=green]
42 [style=filled, fillcolor=green]
46 [style=filled, fillcolor=green]
47 [style=filled, fillcolor=green]
}
0->1 [ label="pick-up(block_2,tableC)
r=-0.000793684
" ];
1->2 [ label="check(block_2)
r=-0.392819
" ];
2->3 [ label="put-down(block_2,tableC)
r=-0.0353007
" ];
3->6 [ label="unstack(block_3,block_1)
r=-0.000440425
" ];
6->9 [ label="stack(block_3,block_2)
r=-0.1
" ];
9->12 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
12->15 [ label="check(block_3)
r=-1.79769e+308
" ];
15->18 [ label="put-down(block_1,tableC)
r=-0.1
" ];
18->24 [ label="unstack(block_3,block_2)
r=-0.1
" ];
24->29 [ label="put-down(block_3,tableC)
r=-0.0782015
" ];
29->34 [ label="pick-up(block_1,tableC)
r=-0.000459476
" ];
34->39 [ label="stack(block_1,block_3)
r=-0.0563228
" ];
39->44 [ label="pick-up(block_2,tableC)
r=-0.000273288
" ];
44->46 [ label="stack(block_2,block_1)
r=-0.0429904
" ];
15->19 [ label="put-down(block_1,tableC)
r=-0.1
" ];
19->25 [ label="unstack(block_3,block_2)
r=-0.1
" ];
25->30 [ label="stack(block_3,block_1)
r=-0.0757786
" ];
30->35 [ label="pick-up(block_2,tableC)
r=-0.000368884
" ];
35->40 [ label="stack(block_2,block_3)
r=-0.0863848
" ];
2->4 [ label="put-down(block_2,tableC)
r=-0.0353858
" ];
4->7 [ label="unstack(block_3,block_1)
r=-0.00042947
" ];
7->10 [ label="put-down(block_3,tableC)
r=-0.1
" ];
10->13 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
13->16 [ label="check(block_1)
r=-0.1
" ];
16->20 [ label="put-down(block_1,tableC)
r=-0.067948
" ];
20->26 [ label="pick-up(block_2,tableC)
r=-0.000458836
" ];
26->31 [ label="stack(block_2,block_3)
r=-0.0893733
" ];
31->36 [ label="pick-up(block_1,tableC)
r=-0.00050233
" ];
36->41 [ label="stack(block_1,block_2)
r=-0.0559754
" ];
16->21 [ label="put-down(block_1,tableC)
r=-0.0739507
" ];
21->27 [ label="pick-up(block_2,tableC)
r=-0.000390712
" ];
27->32 [ label="stack(block_2,block_1)
r=-0.0520783
" ];
32->37 [ label="pick-up(block_3,tableC)
r=-0.000302205
" ];
37->42 [ label="stack(block_3,block_2)
r=-0.0479521
" ];
2->5 [ label="put-down(block_2,tableC)
r=-0.0353152
" ];
5->8 [ label="unstack(block_3,block_1)
r=-0.000407429
" ];
8->11 [ label="stack(block_3,block_2)
r=-0.1
" ];
11->14 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
14->17 [ label="check(block_3)
r=-1.79769e+308
" ];
17->22 [ label="stack(block_1,block_3)
r=-0.0540422
" ];
17->23 [ label="put-down(block_1,tableC)
r=-0.1
" ];
23->28 [ label="unstack(block_3,block_2)
r=-0.1
" ];
28->33 [ label="put-down(block_3,tableC)
r=-0.0780989
" ];
33->38 [ label="pick-up(block_1,tableC)
r=-0.000369806
" ];
38->43 [ label="stack(block_1,block_2)
r=-0.0499562
" ];
43->45 [ label="pick-up(block_3,tableC)
r=-0.000414033
" ];
45->47 [ label="stack(block_3,block_1)
r=-0.051302
" ];
}
