digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
40 [style=filled, fillcolor=green]
41 [style=filled, fillcolor=green]
53 [style=filled, fillcolor=green]
57 [style=filled, fillcolor=green]
58 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732547
" ];
1->2 [ label="stack(block_3,block_2)
r=-0.0446311
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000582879
" ];
3->4 [ label="stack(block_1,block_3)
r=-0.1
" ];
4->5 [ label="check(block_1)
r=-1.79769e+308
" ];
5->6 [ label="unstack(block_1,block_3)
r=-0.1
" ];
6->9 [ label="put-down(block_1,tableC)
r=-0.0801586
" ];
9->13 [ label="unstack(block_3,block_2)
r=-0.000444808
" ];
13->17 [ label="stack(block_3,block_1)
r=-0.0442817
" ];
17->21 [ label="pick-up(block_2,tableC)
r=-0.000258141
" ];
21->25 [ label="stack(block_2,block_3)
r=-0.1
" ];
25->29 [ label="check(block_3)
r=-0.1
" ];
29->33 [ label="unstack(block_2,block_3)
r=-0.1
" ];
33->38 [ label="put-down(block_2,tableC)
r=-0.0521306
" ];
38->43 [ label="unstack(block_3,block_1)
r=-0.000296846
" ];
43->46 [ label="put-down(block_3,tableC)
r=-0.0785465
" ];
46->49 [ label="pick-up(block_2,tableC)
r=-0.000458836
" ];
49->52 [ label="stack(block_2,block_3)
r=-0.0893733
" ];
52->55 [ label="pick-up(block_1,tableC)
r=-0.00050233
" ];
55->57 [ label="stack(block_1,block_2)
r=-0.0559754
" ];
29->34 [ label="unstack(block_2,block_3)
r=-0.1
" ];
34->39 [ label="put-down(block_2,tableC)
r=-0.037403
" ];
39->44 [ label="unstack(block_3,block_1)
r=-0.00031028
" ];
44->47 [ label="stack(block_3,block_2)
r=-0.0476742
" ];
47->50 [ label="pick-up(block_1,tableC)
r=-0.000414353
" ];
50->53 [ label="stack(block_1,block_3)
r=-0.0540422
" ];
5->7 [ label="check(block_3)
r=-0.1
" ];
7->10 [ label="unstack(block_1,block_3)
r=-0.1
" ];
10->14 [ label="put-down(block_1,tableC)
r=-0.1
" ];
14->18 [ label="unstack(block_3,block_2)
r=-0.1
" ];
18->22 [ label="put-down(block_3,tableC)
r=-0.0782015
" ];
22->26 [ label="pick-up(block_1,tableC)
r=-0.000459476
" ];
26->30 [ label="stack(block_1,block_3)
r=-0.0563228
" ];
30->35 [ label="pick-up(block_2,tableC)
r=-0.000273288
" ];
35->40 [ label="stack(block_2,block_1)
r=-0.0429904
" ];
7->11 [ label="unstack(block_1,block_3)
r=-0.1
" ];
11->15 [ label="put-down(block_1,tableC)
r=-0.1
" ];
15->19 [ label="unstack(block_3,block_2)
r=-0.1
" ];
19->23 [ label="put-down(block_3,tableC)
r=-0.0780989
" ];
23->27 [ label="pick-up(block_1,tableC)
r=-0.000369806
" ];
27->31 [ label="stack(block_1,block_2)
r=-0.0499562
" ];
31->36 [ label="pick-up(block_3,tableC)
r=-0.000414033
" ];
36->41 [ label="stack(block_3,block_1)
r=-0.051302
" ];
5->8 [ label="unstack(block_1,block_3)
r=-0.1
" ];
8->12 [ label="put-down(block_1,tableC)
r=-0.0803507
" ];
12->16 [ label="unstack(block_3,block_2)
r=-0.000436186
" ];
16->20 [ label="stack(block_3,block_1)
r=-0.0443361
" ];
20->24 [ label="pick-up(block_2,tableC)
r=-0.000263962
" ];
24->28 [ label="stack(block_2,block_3)
r=-0.1
" ];
28->32 [ label="check(block_3)
r=-0.1
" ];
32->37 [ label="unstack(block_2,block_3)
r=-0.1
" ];
37->42 [ label="put-down(block_2,tableC)
r=-0.0529415
" ];
42->45 [ label="unstack(block_3,block_1)
r=-0.000351369
" ];
45->48 [ label="put-down(block_3,tableC)
r=-0.0771705
" ];
48->51 [ label="pick-up(block_2,tableC)
r=-0.000390712
" ];
51->54 [ label="stack(block_2,block_1)
r=-0.0520783
" ];
54->56 [ label="pick-up(block_3,tableC)
r=-0.000302205
" ];
56->58 [ label="stack(block_3,block_2)
r=-0.0479521
" ];
}
