digraph g{
label="value=-1.27543"
labelloc=top
0->2 [ label="(unstack block_3 block_1)
r=-0.0196228" ];
2->8 [ label="(stack block_3 block_2)
r=-0.123946" ];
8->18 [ label="(pick-up block_1 tableC_center)
r=-0.0410248" ];
18->41 [ label="(put-down block_1 tableC_right)
r=-0.153739" ];
41->70 [ label="(unstack block_3 block_2)
r=-0.0457861" ];
70->114 [ label="(put-down block_3 tableC_center)
r=-0.118026" ];
114->153 [ label="(pick-up block_2 tableC_left)
r=-0.0369249" ];
153->195 [ label="(stack block_2 block_1)
r=-0.143525" ];
195->240 [ label="(pick-up block_3 tableC_center)
r=-0.0362788" ];
"240'" [ shape=box ] ;
240->"240'" [ label="(check block_3)" ];
"240'"->289 [ label="
r=-0.21217
p=0.4
q=0.4" ];
289->318 [ label="(stack block_3 block_2)
r=-0.127966" ];
"240'"->290 [ label="
(is block_1 block_a),
(is block_3 block_c),
(on block_b block_a),
r=-0.228728
p=0.6
q=0.6" ];
290->232 [ label="(put-down block_3 tableC_center)
r=-0.153895" ];
232->185 [ label="(unstack block_2 block_1)
r=-0.0393379" ];
185->233 [ label="(stack block_2 block_3)
r=-0.123201" ];
233->277 [ label="(pick-up block_1 tableC_right)
r=-0.0347172" ];
277->326 [ label="(stack block_1 block_2)
r=-0.120962" ];
}
