digraph g{
label="value=-1.23615"
labelloc=top
0->1 [ label="(pick-up block_2 tableC_left)
r=-0.0165119" ];
1->3 [ label="(put-down block_2 tableC_right)
r=-0.150934" ];
3->9 [ label="(unstack block_3 block_1)
r=-0.0501257" ];
"9'" [ shape=box ] ;
9->"9'" [ label="(check block_3)" ];
"9'"->19 [ label="
r=-0.257602
p=0.4
q=0.4" ];
19->43 [ label="(put-down block_3 tableC_left)
r=-0.167322" ];
43->72 [ label="(pick-up block_2 tableC_right)
r=-0.044812" ];
72->118 [ label="(stack block_2 block_1)
r=-0.13475" ];
118->91 [ label="(pick-up block_3 tableC_left)
r=-0.0469009" ];
91->136 [ label="(stack block_3 block_2)
r=-0.133301" ];
"9'"->20 [ label="
(is block_1 block_a),
(is block_3 block_c),
r=-0.263284
p=0.6
q=0.6" ];
20->48 [ label="(stack block_3 block_2)
r=-0.279089" ];
48->78 [ label="(pick-up block_1 tableC_center)
r=-0.0482932" ];
78->126 [ label="(put-down block_1 tableC_left)
r=-0.120825" ];
126->162 [ label="(unstack block_3 block_2)
r=-0.0367599" ];
162->213 [ label="(put-down block_3 tableC_center)
r=-0.113808" ];
213->251 [ label="(pick-up block_2 tableC_right)
r=-0.0383817" ];
251->311 [ label="(stack block_2 block_3)
r=-0.118392" ];
311->277 [ label="(pick-up block_1 tableC_left)
r=-0.0347172" ];
277->326 [ label="(stack block_1 block_2)
r=-0.120962" ];
}
