digraph g{
label="value=-1.27225"
labelloc=top
0->2 [ label="(unstack block_3 block_1)
r=-0.0196228" ];
"2'" [ shape=box ] ;
2->"2'" [ label="(check block_3)" ];
"2'"->5 [ label="
r=-0.248021
p=0.4
q=0.4" ];
5->12 [ label="(stack block_3 block_2)
r=-0.22811" ];
12->27 [ label="(pick-up block_1 tableC_center)
r=-0.0420411" ];
27->57 [ label="(put-down block_1 tableC_right)
r=-0.157022" ];
57->93 [ label="(unstack block_3 block_2)
r=-0.0451321" ];
93->139 [ label="(put-down block_3 tableC_center)
r=-0.119765" ];
139->180 [ label="(pick-up block_2 tableC_left)
r=-0.0387941" ];
180->224 [ label="(stack block_2 block_1)
r=-0.144864" ];
224->269 [ label="(pick-up block_3 tableC_center)
r=-0.0371017" ];
269->318 [ label="(stack block_3 block_2)
r=-0.127966" ];
"2'"->6 [ label="
(is block_1 block_a),
(is block_3 block_c),
r=-0.278214
p=0.6
q=0.6" ];
6->13 [ label="(put-down block_3 tableC_right)
r=-0.183773" ];
13->28 [ label="(pick-up block_1 tableC_center)
r=-0.0544922" ];
28->60 [ label="(stack block_1 block_3)
r=-0.144952" ];
60->95 [ label="(pick-up block_2 tableC_left)
r=-0.0404983" ];
95->143 [ label="(put-down block_2 tableC_center)
r=-0.113915" ];
143->183 [ label="(unstack block_1 block_3)
r=-0.039775" ];
183->229 [ label="(put-down block_1 tableC_left)
r=-0.11197" ];
229->184 [ label="(pick-up block_2 tableC_center)
r=-0.0286206" ];
184->146 [ label="(stack block_2 block_3)
r=-0.123944" ];
146->97 [ label="(pick-up block_1 tableC_left)
r=-0.0425984" ];
97->147 [ label="(stack block_1 block_2)
r=-0.132421" ];
}
