digraph g{
label="value=-1.04556"
labelloc=top
0->2 [ label="(unstack block_3 block_1)
r=-0.0196228" ];
"2'" [ shape=box ] ;
2->"2'" [ label="(check block_3)" ];
"2'"->5 [ label="
r=-0.248021
p=0.4
q=0.4" ];
5->10 [ label="(put-down block_3 tableC_right)
r=-0.182936" ];
10->24 [ label="(pick-up block_2 tableC_left)
r=-0.0467728" ];
24->54 [ label="(stack block_2 block_1)
r=-0.134721" ];
54->91 [ label="(pick-up block_3 tableC_right)
r=-0.0469009" ];
91->136 [ label="(stack block_3 block_2)
r=-0.133301" ];
"2'"->6 [ label="
(is block_1 block_a),
(is block_3 block_c),
r=-0.278214
p=0.6
q=0.6" ];
6->15 [ label="(stack block_3 block_2)
r=-0.2236" ];
15->32 [ label="(pick-up block_1 tableC_center)
r=-0.0411853" ];
32->64 [ label="(put-down block_1 tableC_right)
r=-0.156752" ];
64->98 [ label="(unstack block_3 block_2)
r=-0.0446113" ];
98->148 [ label="(put-down block_3 tableC_center)
r=-0.118873" ];
148->185 [ label="(pick-up block_2 tableC_left)
r=-0.0393379" ];
185->233 [ label="(stack block_2 block_3)
r=-0.123201" ];
233->277 [ label="(pick-up block_1 tableC_right)
r=-0.0347172" ];
277->326 [ label="(stack block_1 block_2)
r=-0.120962" ];
}
