digraph g{
label="value=-0.611331"
labelloc=top
0->4 [ label="(unstack block_3 block_1)
r=-0.0196266" ];
4->16 [ label="(stack block_3 block_2)
r=-0.123966" ];
16->36 [ label="(pick-up block_1 tableC_center)
r=-0.0410161" ];
"36'" [ shape=box ] ;
36->"36'" [ label="(check block_1)" ];
"36'"->60 [ label="
r=-0.238198
p=0.4
q=0.4" ];
60->78 [ label="(put-down block_1 tableC_right)
r=-0.186782" ];
78->125 [ label="(unstack block_3 block_2)
r=-0.0479119" ];
125->185 [ label="(put-down block_3 tableC_center)
r=-0.118618" ];
185->246 [ label="(pick-up block_2 tableC_left)
r=-0.0378912" ];
246->312 [ label="(stack block_2 block_1)
r=-0.140121" ];
312->379 [ label="(pick-up block_3 tableC_center)
r=-0.0344869" ];
379->446 [ label="(stack block_3 block_2)
r=-0.126819" ];
"36'"->61 [ label="
(is block_1 block_a),
(is block_3 block_c),
(on block_c block_b),
r=-0.27737
p=0.6
q=0.6" ];
61->31 [ label="(put-down block_1 tableC_center)
r=-0.165947" ];
31->12 [ label="(unstack block_3 block_2)
r=-0.0446225" ];
12->30 [ label="(put-down block_3 tableC_right)
r=-0.015" ];
30->48 [ label="(pick-up block_1 tableC_center)
r=-0.015" ];
48->81 [ label="(stack block_1 block_3)
r=-0.015" ];
81->127 [ label="(pick-up block_2 tableC_left)
r=-0.015" ];
127->189 [ label="(put-down block_2 tableC_center)
r=-0.015" ];
189->249 [ label="(unstack block_1 block_3)
r=-0.015" ];
249->317 [ label="(put-down block_1 tableC_left)
r=-0.015" ];
317->250 [ label="(pick-up block_2 tableC_center)
r=-0.015" ];
250->192 [ label="(stack block_2 block_3)
r=-0.015" ];
192->129 [ label="(pick-up block_1 tableC_left)
r=-0.015" ];
129->193 [ label="(stack block_1 block_2)
r=-0.130023" ];
}
