digraph g{
label="value=-0.666433"
labelloc=top
0->1 [ label="(pick-up block_2 tableC_left)
r=-0.0165124" ];
1->5 [ label="(put-down block_2 tableC_right)
r=-0.150914" ];
5->19 [ label="(unstack block_3 block_1)
r=-0.0501201" ];
19->44 [ label="(stack block_3 block_2)
r=-0.142235" ];
44->71 [ label="(pick-up block_1 tableC_center)
r=-0.0443257" ];
"71'" [ shape=box ] ;
71->"71'" [ label="(check block_1)" ];
"71'"->118 [ label="
r=-0.015
p=0.4
q=0.4" ];
118->154 [ label="(put-down block_1 tableC_left)
r=-0.015" ];
154->222 [ label="(unstack block_3 block_2)
r=-0.015" ];
222->277 [ label="(put-down block_3 tableC_center)
r=-0.015" ];
277->350 [ label="(pick-up block_2 tableC_right)
r=-0.015" ];
350->414 [ label="(stack block_2 block_1)
r=-0.103243" ];
414->378 [ label="(pick-up block_3 tableC_center)
r=-0.0206385" ];
378->445 [ label="(stack block_3 block_2)
r=-0.108905" ];
"71'"->119 [ label="
(is block_1 block_a),
(is block_3 block_c),
(on block_c block_b),
r=-0.015
p=0.6
q=0.6" ];
119->160 [ label="(put-down block_1 tableC_left)
r=-0.015" ];
160->226 [ label="(unstack block_3 block_2)
r=-0.015" ];
226->285 [ label="(put-down block_3 tableC_center)
r=-0.015" ];
285->355 [ label="(pick-up block_2 tableC_right)
r=-0.015" ];
355->423 [ label="(stack block_2 block_3)
r=-0.015" ];
423->387 [ label="(pick-up block_1 tableC_left)
r=-0.015" ];
387->454 [ label="(stack block_1 block_2)
r=-0.127443" ];
}
