digraph g{
label="value=-0.577579"
labelloc=top
0->4 [ label="(unstack block_3 block_1)
r=-0.0196266" ];
4->16 [ label="(stack block_3 block_2)
r=-0.123966" ];
16->36 [ label="(pick-up block_1 tableC_center)
r=-0.0410161" ];
"36'" [ shape=box ] ;
36->"36'" [ label="(check block_1)" ];
"36'"->60 [ label="
r=-0.238198
p=0.4
q=0.4" ];
60->29 [ label="(put-down block_1 tableC_center)
r=-0.158883" ];
29->10 [ label="(unstack block_3 block_2)
r=-0.0442625" ];
10->28 [ label="(put-down block_3 tableC_right)
r=-0.015" ];
28->46 [ label="(pick-up block_2 tableC_left)
r=-0.0458884" ];
46->76 [ label="(stack block_2 block_1)
r=-0.138218" ];
76->123 [ label="(pick-up block_3 tableC_right)
r=-0.0496207" ];
123->182 [ label="(stack block_3 block_2)
r=-0.129121" ];
"36'"->61 [ label="
(is block_1 block_a),
(is block_3 block_c),
(on block_c block_b),
r=-0.27737
p=0.6
q=0.6" ];
61->84 [ label="(put-down block_1 tableC_right)
r=-0.188722" ];
84->130 [ label="(unstack block_3 block_2)
r=-0.0475265" ];
130->195 [ label="(stack block_3 block_1)
r=-0.015" ];
195->252 [ label="(pick-up block_2 tableC_left)
r=-0.015" ];
252->322 [ label="(put-down block_2 tableC_center)
r=-0.015" ];
322->388 [ label="(unstack block_3 block_1)
r=-0.015" ];
388->419 [ label="(put-down block_3 tableC_left)
r=-0.015" ];
419->354 [ label="(pick-up block_2 tableC_center)
r=-0.015" ];
354->283 [ label="(stack block_2 block_3)
r=-0.015" ];
283->225 [ label="(pick-up block_1 tableC_right)
r=-0.015" ];
225->284 [ label="(stack block_1 block_2)
r=-0.123299" ];
}
