digraph g{
label="value=-1.47627"
labelloc=top
0->4 [ label="(unstack block_3 block_1)
r=-0.0196266" ];
4->16 [ label="(stack block_3 block_2)
r=-0.123966" ];
16->36 [ label="(pick-up block_1 tableC_center)
r=-0.0410161" ];
"36'" [ shape=box ] ;
36->"36'" [ label="(check block_1)" ];
"36'"->60 [ label="
r=-0.238198
p=0.4
q=0.4" ];
60->29 [ label="(put-down block_1 tableC_center)
r=-0.158883" ];
29->10 [ label="(unstack block_3 block_2)
r=-0.0442625" ];
10->20 [ label="(stack block_3 block_1)
r=-0.129455" ];
20->9 [ label="(pick-up block_2 tableC_left)
r=-0.0351035" ];
9->21 [ label="(put-down block_2 tableC_right)
r=-0.155011" ];
21->39 [ label="(unstack block_3 block_1)
r=-0.0439365" ];
39->63 [ label="(put-down block_3 tableC_left)
r=-0.122559" ];
63->104 [ label="(pick-up block_2 tableC_right)
r=-0.0458414" ];
104->152 [ label="(stack block_2 block_1)
r=-0.127977" ];
152->123 [ label="(pick-up block_3 tableC_left)
r=-0.0496207" ];
123->182 [ label="(stack block_3 block_2)
r=-0.129121" ];
"36'"->61 [ label="
(is block_1 block_a),
(is block_3 block_c),
(on block_c block_b),
r=-0.27737
p=0.6
q=0.6" ];
61->31 [ label="(put-down block_1 tableC_center)
r=-0.165947" ];
31->12 [ label="(unstack block_3 block_2)
r=-0.0446225" ];
12->23 [ label="(stack block_3 block_1)
r=-0.131509" ];
23->11 [ label="(pick-up block_2 tableC_left)
r=-0.0356512" ];
11->24 [ label="(put-down block_2 tableC_right)
r=-0.153894" ];
24->40 [ label="(unstack block_3 block_1)
r=-0.0450315" ];
40->65 [ label="(put-down block_3 tableC_left)
r=-0.122669" ];
65->107 [ label="(pick-up block_2 tableC_right)
r=-0.045644" ];
107->159 [ label="(stack block_2 block_3)
r=-0.117783" ];
159->225 [ label="(pick-up block_1 tableC_center)
r=-0.0360377" ];
225->284 [ label="(stack block_1 block_2)
r=-0.123299" ];
}
