digraph g{
label="value=-1.79769e+308"
labelloc=top
0->4 [ label="(unstack block_3 block_1)
r=-0.0196266" ];
4->16 [ label="(stack block_3 block_2)
r=-0.123966" ];
16->36 [ label="(pick-up block_1 tableC_center)
r=-0.0410161" ];
36->59 [ label="(put-down block_1 tableC_right)
r=-0.153731" ];
59->100 [ label="(unstack block_3 block_2)
r=-0.0457883" ];
100->146 [ label="(put-down block_3 tableC_center)
r=-0.118057" ];
"146'" [ shape=box ] ;
146->"146'" [ label="(check block_1)" ];
"146'"->214 [ label="
r=-1.79769e+308
p=0.4
q=0.4" ];
214->246 [ label="(pick-up block_2 tableC_left)
r=-0.015" ];
246->312 [ label="(stack block_2 block_1)
r=-0.140121" ];
312->379 [ label="(pick-up block_3 tableC_center)
r=-0.0344869" ];
379->446 [ label="(stack block_3 block_2)
r=-0.126819" ];
"146'"->215 [ label="
(is block_1 block_a),
(is block_3 block_c),
r=-1.79769e+308
p=0.6
q=0.6" ];
215->251 [ label="(pick-up block_2 tableC_left)
r=-0.015" ];
251->321 [ label="(stack block_2 block_3)
r=-0.12567" ];
321->387 [ label="(pick-up block_1 tableC_right)
r=-0.0429648" ];
387->454 [ label="(stack block_1 block_2)
r=-0.127443" ];
}
