digraph g{
label="value=-0.169627"
labelloc=top
0->4 [ label="(unstack block_3 block_1)
r=-0.0196266" ];
4->16 [ label="(stack block_3 block_2)
r=-0.015" ];
16->36 [ label="(pick-up block_1 tableC_center)
r=-0.015" ];
36->59 [ label="(put-down block_1 tableC_right)
r=-0.015" ];
"59'" [ shape=box ] ;
59->"59'" [ label="(check block_1)" ];
"59'"->98 [ label="
r=-0.015
p=0.4
q=0.4" ];
98->125 [ label="(unstack block_3 block_2)
r=-0.015" ];
125->185 [ label="(put-down block_3 tableC_center)
r=-0.015" ];
185->246 [ label="(pick-up block_2 tableC_left)
r=-0.015" ];
246->312 [ label="(stack block_2 block_1)
r=-0.015" ];
312->379 [ label="(pick-up block_3 tableC_center)
r=-0.015" ];
379->446 [ label="(stack block_3 block_2)
r=-0.015" ];
"59'"->99 [ label="
(is block_1 block_a),
(is block_3 block_c),
(on block_c block_b),
r=-0.015
p=0.6
q=0.6" ];
99->130 [ label="(unstack block_3 block_2)
r=-0.015" ];
130->194 [ label="(put-down block_3 tableC_center)
r=-0.015" ];
194->251 [ label="(pick-up block_2 tableC_left)
r=-0.015" ];
251->321 [ label="(stack block_2 block_3)
r=-0.015" ];
321->387 [ label="(pick-up block_1 tableC_right)
r=-0.015" ];
387->454 [ label="(stack block_1 block_2)
r=-0.015" ];
}
