digraph g{
label="value=-1.13701"
labelloc=top
0->4 [ label="(unstack block_3 block_1)
r=-0.0196266" ];
4->16 [ label="(stack block_3 block_2)
r=-0.123966" ];
16->36 [ label="(pick-up block_1 tableC_center)
r=-0.0410161" ];
"36'" [ shape=box ] ;
36->"36'" [ label="(check block_1)" ];
"36'"->60 [ label="
r=-0.238198
p=0.4
q=0.4" ];
60->78 [ label="(put-down block_1 tableC_right)
r=-0.186782" ];
78->125 [ label="(unstack block_3 block_2)
r=-0.0479119" ];
125->185 [ label="(put-down block_3 tableC_center)
r=-0.118618" ];
185->246 [ label="(pick-up block_2 tableC_left)
r=-0.0378912" ];
246->312 [ label="(stack block_2 block_1)
r=-0.140121" ];
312->379 [ label="(pick-up block_3 tableC_center)
r=-0.0344869" ];
379->446 [ label="(stack block_3 block_2)
r=-0.126819" ];
"36'"->61 [ label="
(is block_1 block_a),
(is block_3 block_c),
(on block_c block_b),
r=-0.27737
p=0.6
q=0.6" ];
61->84 [ label="(put-down block_1 tableC_right)
r=-0.188722" ];
84->130 [ label="(unstack block_3 block_2)
r=-0.0475265" ];
130->194 [ label="(put-down block_3 tableC_center)
r=-0.119194" ];
194->251 [ label="(pick-up block_2 tableC_left)
r=-0.037895" ];
251->321 [ label="(stack block_2 block_3)
r=-0.12567" ];
321->387 [ label="(pick-up block_1 tableC_right)
r=-0.0429648" ];
387->454 [ label="(stack block_1 block_2)
r=-0.127443" ];
}
