digraph g{
label="value=-0.109627"
labelloc=top
0->4 [ label="(unstack block_3 block_1)
r=-0.0196266" ];
4->13 [ label="(put-down block_3 tableC_right)
r=-0.153224" ];
"13'" [ shape=box ] ;
13->"13'" [ label="(check block_1)" ];
"13'"->34 [ label="
r=-0.015
p=0.4
q=0.4" ];
34->46 [ label="(pick-up block_2 tableC_left)
r=-0.015" ];
46->76 [ label="(stack block_2 block_1)
r=-0.015" ];
76->123 [ label="(pick-up block_3 tableC_right)
r=-0.015" ];
123->182 [ label="(stack block_3 block_2)
r=-0.015" ];
"13'"->35 [ label="
(is block_1 block_a),
(is block_3 block_c),
r=-0.015
p=0.6
q=0.6" ];
35->49 [ label="(pick-up block_2 tableC_left)
r=-0.015" ];
49->83 [ label="(stack block_2 block_3)
r=-0.015" ];
83->129 [ label="(pick-up block_1 tableC_center)
r=-0.015" ];
129->193 [ label="(stack block_1 block_2)
r=-0.015" ];
}
