digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
20 [style=filled, fillcolor=green]
21 [style=filled, fillcolor=green]
28 [style=filled, fillcolor=green]
29 [style=filled, fillcolor=green]
30 [style=filled, fillcolor=green]
31 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.25
" ];
1->2 [ label="check(block_3)
r=-0.25
" ];
2->3 [ label="check(block_2)
r=-0.25
" ];
3->6 [ label="put-down(block_3,tableC)
r=-0.25
" ];
6->12 [ label="pick-up(block_1,tableC)
r=-0.25
" ];
12->18 [ label="stack(block_1,block_2)
r=-0.25
" ];
18->24 [ label="pick-up(block_3,tableC)
r=-0.25
" ];
24->28 [ label="stack(block_3,block_1)
r=-0.25
" ];
3->7 [ label="put-down(block_3,tableC)
r=-0.25
" ];
7->13 [ label="pick-up(block_2,tableC)
r=-0.25
" ];
13->19 [ label="stack(block_2,block_1)
r=-0.25
" ];
19->25 [ label="pick-up(block_3,tableC)
r=-0.25
" ];
25->29 [ label="stack(block_3,block_2)
r=-0.25
" ];
2->4 [ label="check(block_1)
r=-0.25
" ];
4->8 [ label="stack(block_3,block_2)
r=-0.25
" ];
8->14 [ label="pick-up(block_1,tableC)
r=-0.25
" ];
14->20 [ label="stack(block_1,block_3)
r=-0.25
" ];
4->9 [ label="stack(block_3,block_1)
r=-0.25
" ];
9->15 [ label="pick-up(block_2,tableC)
r=-0.25
" ];
15->21 [ label="stack(block_2,block_3)
r=-0.25
" ];
2->5 [ label="check(block_2)
r=-0.25
" ];
5->10 [ label="put-down(block_3,tableC)
r=-0.25
" ];
10->16 [ label="pick-up(block_2,tableC)
r=-0.25
" ];
16->22 [ label="stack(block_2,block_3)
r=-0.25
" ];
22->26 [ label="pick-up(block_1,tableC)
r=-0.25
" ];
26->30 [ label="stack(block_1,block_2)
r=-0.25
" ];
5->11 [ label="put-down(block_3,tableC)
r=-0.25
" ];
11->17 [ label="pick-up(block_1,tableC)
r=-0.25
" ];
17->23 [ label="stack(block_1,block_3)
r=-0.25
" ];
23->27 [ label="pick-up(block_2,tableC)
r=-0.25
" ];
27->31 [ label="stack(block_2,block_1)
r=-0.25
" ];
}
