digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
29 [style=filled, fillcolor=green]
32 [style=filled, fillcolor=green]
34 [style=filled, fillcolor=green]
38 [style=filled, fillcolor=green]
39 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
}
0->1 [ label="pick-up(block_2,tableC)
r=-0.000791428
" ];
1->2 [ label="check(block_2)
r=-0.392787
" ];
2->3 [ label="put-down(block_2,tableC)
r=-0.0352156
" ];
3->6 [ label="unstack(block_3,block_1)
r=-0.000440054
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.0346922
" ];
9->12 [ label="pick-up(block_1,tableC)
r=-0.000369442
" ];
12->15 [ label="check(block_1)
r=-0.908084
" ];
15->18 [ label="stack(block_1,block_3)
r=-0.054968
" ];
18->23 [ label="pick-up(block_2,tableC)
r=-0.00025708
" ];
23->29 [ label="stack(block_2,block_1)
r=-0.0419981
" ];
15->19 [ label="put-down(block_1,tableC)
r=-0.0624708
" ];
19->24 [ label="pick-up(block_3,tableC)
r=-0.000281858
" ];
24->30 [ label="stack(block_3,block_1)
r=-0.0756507
" ];
30->35 [ label="pick-up(block_2,tableC)
r=-0.000349706
" ];
35->38 [ label="stack(block_2,block_3)
r=-0.0863725
" ];
2->4 [ label="put-down(block_2,tableC)
r=-0.0357176
" ];
4->7 [ label="unstack(block_3,block_1)
r=-0.000436612
" ];
7->10 [ label="put-down(block_3,tableC)
r=-0.0346397
" ];
10->13 [ label="pick-up(block_2,tableC)
r=-0.25
" ];
13->16 [ label="stack(block_2,block_1)
r=-0.25
" ];
16->20 [ label="check(block_1)
r=-1.79769e+308
" ];
20->25 [ label="unstack(block_2,block_1)
r=-0.25
" ];
25->31 [ label="stack(block_2,block_3)
r=-0.0894216
" ];
31->36 [ label="pick-up(block_1,tableC)
r=-0.000510076
" ];
36->39 [ label="stack(block_1,block_2)
r=-0.0559736
" ];
20->26 [ label="pick-up(block_3,tableC)
r=-0.000293372
" ];
26->32 [ label="stack(block_3,block_2)
r=-0.0477511
" ];
2->5 [ label="put-down(block_2,tableC)
r=-0.0360503
" ];
5->8 [ label="unstack(block_3,block_1)
r=-0.000441935
" ];
8->11 [ label="put-down(block_3,tableC)
r=-0.0346644
" ];
11->14 [ label="pick-up(block_1,tableC)
r=-0.000325964
" ];
14->17 [ label="check(block_1)
r=-0.942893
" ];
17->21 [ label="put-down(block_1,tableC)
r=-0.0629929
" ];
21->27 [ label="pick-up(block_3,tableC)
r=-0.000288137
" ];
27->33 [ label="stack(block_3,block_2)
r=-0.0476894
" ];
33->37 [ label="pick-up(block_1,tableC)
r=-0.000409255
" ];
37->40 [ label="stack(block_1,block_3)
r=-0.0538694
" ];
17->22 [ label="stack(block_1,block_2)
r=-0.0502644
" ];
22->28 [ label="pick-up(block_3,tableC)
r=-0.000417541
" ];
28->34 [ label="stack(block_3,block_1)
r=-0.0513685
" ];
}
