digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
22 [style=filled, fillcolor=green]
30 [style=filled, fillcolor=green]
31 [style=filled, fillcolor=green]
33 [style=filled, fillcolor=green]
37 [style=filled, fillcolor=green]
38 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000731318
" ];
1->2 [ label="stack(block_3,block_2)
r=-0.25
" ];
2->3 [ label="check(block_3)
r=-0.25
" ];
3->4 [ label="check(block_1)
r=-0.25
" ];
4->7 [ label="unstack(block_3,block_2)
r=-0.25
" ];
7->11 [ label="put-down(block_3,tableC)
r=-0.25
" ];
11->15 [ label="pick-up(block_1,tableC)
r=-0.25
" ];
15->19 [ label="stack(block_1,block_2)
r=-0.0502644
" ];
19->25 [ label="pick-up(block_3,tableC)
r=-0.000417541
" ];
25->30 [ label="stack(block_3,block_1)
r=-0.0513685
" ];
4->8 [ label="unstack(block_3,block_2)
r=-0.25
" ];
8->12 [ label="put-down(block_3,tableC)
r=-0.25
" ];
12->16 [ label="pick-up(block_2,tableC)
r=-0.00041953
" ];
16->20 [ label="stack(block_2,block_1)
r=-0.0523876
" ];
20->26 [ label="pick-up(block_3,tableC)
r=-0.000293372
" ];
26->31 [ label="stack(block_3,block_2)
r=-0.0477511
" ];
3->5 [ label="unstack(block_3,block_2)
r=-0.25
" ];
5->9 [ label="stack(block_3,block_1)
r=-0.0920241
" ];
9->13 [ label="pick-up(block_2,tableC)
r=-0.000262556
" ];
13->17 [ label="check(block_2)
r=-0.394419
" ];
17->21 [ label="put-down(block_2,tableC)
r=-0.0376544
" ];
21->27 [ label="unstack(block_3,block_1)
r=-0.000322389
" ];
27->32 [ label="stack(block_3,block_2)
r=-0.0476894
" ];
32->35 [ label="pick-up(block_1,tableC)
r=-0.000409255
" ];
35->37 [ label="stack(block_1,block_3)
r=-0.0538694
" ];
17->22 [ label="stack(block_2,block_3)
r=-0.0863725
" ];
3->6 [ label="unstack(block_3,block_2)
r=-0.25
" ];
6->10 [ label="put-down(block_3,tableC)
r=-0.0983114
" ];
10->14 [ label="pick-up(block_2,tableC)
r=-0.000336365
" ];
14->18 [ label="check(block_2)
r=-0.397796
" ];
18->23 [ label="stack(block_2,block_3)
r=-0.0894216
" ];
23->28 [ label="pick-up(block_1,tableC)
r=-0.000510076
" ];
28->33 [ label="stack(block_1,block_2)
r=-0.0559736
" ];
18->24 [ label="put-down(block_2,tableC)
r=-0.0592413
" ];
24->29 [ label="pick-up(block_1,tableC)
r=-0.000423172
" ];
29->34 [ label="stack(block_1,block_3)
r=-0.054968
" ];
34->36 [ label="pick-up(block_2,tableC)
r=-0.00025708
" ];
36->38 [ label="stack(block_2,block_1)
r=-0.0419981
" ];
}
