digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
15 [style=filled, fillcolor=green]
23 [style=filled, fillcolor=green]
26 [style=filled, fillcolor=green]
31 [style=filled, fillcolor=green]
32 [style=filled, fillcolor=green]
33 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000731318
" ];
1->2 [ label="check(block_3)
r=-1.08926
" ];
2->3 [ label="put-down(block_3,tableC)
r=-0.0984779
" ];
3->6 [ label="pick-up(block_1,tableC)
r=-0.000522261
" ];
6->9 [ label="check(block_1)
r=-0.841661
" ];
9->12 [ label="stack(block_1,block_2)
r=-0.0502644
" ];
12->18 [ label="pick-up(block_3,tableC)
r=-0.000417541
" ];
18->23 [ label="stack(block_3,block_1)
r=-0.0513685
" ];
9->13 [ label="put-down(block_1,tableC)
r=-0.0735129
" ];
13->19 [ label="pick-up(block_2,tableC)
r=-0.00041953
" ];
19->24 [ label="stack(block_2,block_1)
r=-0.0523876
" ];
24->28 [ label="pick-up(block_3,tableC)
r=-0.000293372
" ];
28->31 [ label="stack(block_3,block_2)
r=-0.0477511
" ];
2->4 [ label="stack(block_3,block_1)
r=-0.0920241
" ];
4->7 [ label="pick-up(block_2,tableC)
r=-0.000262556
" ];
7->10 [ label="check(block_2)
r=-0.394419
" ];
10->14 [ label="put-down(block_2,tableC)
r=-0.0376544
" ];
14->20 [ label="unstack(block_3,block_1)
r=-0.000322389
" ];
20->25 [ label="stack(block_3,block_2)
r=-0.0476894
" ];
25->29 [ label="pick-up(block_1,tableC)
r=-0.000409255
" ];
29->32 [ label="stack(block_1,block_3)
r=-0.0538694
" ];
10->15 [ label="stack(block_2,block_3)
r=-0.0863725
" ];
2->5 [ label="put-down(block_3,tableC)
r=-0.0983114
" ];
5->8 [ label="pick-up(block_2,tableC)
r=-0.000336365
" ];
8->11 [ label="check(block_2)
r=-0.397796
" ];
11->16 [ label="stack(block_2,block_3)
r=-0.0894216
" ];
16->21 [ label="pick-up(block_1,tableC)
r=-0.000510076
" ];
21->26 [ label="stack(block_1,block_2)
r=-0.0559736
" ];
11->17 [ label="put-down(block_2,tableC)
r=-0.0592413
" ];
17->22 [ label="pick-up(block_1,tableC)
r=-0.000423172
" ];
22->27 [ label="stack(block_1,block_3)
r=-0.054968
" ];
27->30 [ label="pick-up(block_2,tableC)
r=-0.00025708
" ];
30->33 [ label="stack(block_2,block_1)
r=-0.0419981
" ];
}
