\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem statement}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Decision graph}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Example of decision graph}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ego vehicle (cyan) should overtake but can't observe if a vehicle arrives in the opposite direction because of the truck\relax }}{2}{figure.1}}
\newlabel{fig:overtaking-decision-graph}{{1}{2}{The ego vehicle (cyan) should overtake but can't observe if a vehicle arrives in the opposite direction because of the truck\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision graph for overtaking\relax }}{2}{figure.2}}
\newlabel{fig:graph}{{2}{2}{Decision graph for overtaking\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Policy}{2}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TAMP algorithm\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:algo}{{3}{3}{TAMP algorithm\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TAMP Algorithm}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Graph Building}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Value Iteration on the decision graph}{3}{subsection.4.2}}
\newlabel{ssec:dp}{{IV-B}{3}{Value Iteration on the decision graph}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Fast Motion Planning}{3}{subsection.4.3}}
\newlabel{ssec:top}{{IV-C}{3}{Fast Motion Planning}{subsection.4.3}{}}
\newlabel{ssec:fast}{{IV-C.1}{3}{Early stopping : Pose level optimization}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Early stopping : Pose level optimization}{3}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.2}Trajectory optimization}{3}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Backup Mechanism}{3}{subsection.4.4}}
\newlabel{ssec:backup}{{IV-D}{3}{Backup Mechanism}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Rewards initialization and graph exploration}{3}{subsection.4.5}}
\newlabel{ssec:explo}{{IV-E}{3}{Rewards initialization and graph exploration}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Joint Motion Planning}{4}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Joint optimization\relax }}{4}{figure.caption.2}}
\newlabel{fig:joint}{{4}{4}{Joint optimization\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Overtaking behavior}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overtaking optimal policy\relax }}{4}{figure.caption.3}}
\newlabel{fig:overtaking-policy}{{5}{4}{Overtaking optimal policy\relax }{figure.caption.3}{}}
\newlabel{fig:overtaking-start-configurations}{{6a}{4}{two start configurations\relax }{figure.caption.4}{}}
\newlabel{sub@fig:overtaking-start-configurations}{{a}{4}{two start configurations\relax }{figure.caption.4}{}}
\newlabel{fig:overtaking-look}{{6b}{4}{\textit {Look} action, the ego vehicle moved to the road center to observe the lanes\relax }{figure.caption.4}{}}
\newlabel{sub@fig:overtaking-look}{{b}{4}{\textit {Look} action, the ego vehicle moved to the road center to observe the lanes\relax }{figure.caption.4}{}}
\newlabel{fig:overtaking-configurations}{{\caption@xref {fig:overtaking-configurations}{ on input line 291}}{4}{Overtaking behavior}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Longitudinal speed of the overtaking maneuver\relax }}{5}{figure.caption.5}}
\newlabel{fig:overtaking-speeds}{{7}{5}{Longitudinal speed of the overtaking maneuver\relax }{figure.caption.5}{}}
\newlabel{fig:start-1}{{8a}{5}{first start configuration with model B\relax }{figure.caption.6}{}}
\newlabel{sub@fig:start-1}{{a}{5}{first start configuration with model B\relax }{figure.caption.6}{}}
\newlabel{fig:start-2}{{8b}{5}{second start configuration with model B\relax }{figure.caption.6}{}}
\newlabel{sub@fig:start-2}{{b}{5}{second start configuration with model B\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of configurations. The robot must stack the blocks in a given color order. The block colors are not visible from behind\relax }}{5}{figure.caption.6}}
\newlabel{fig:sussman}{{8}{5}{Example of configurations. The robot must stack the blocks in a given color order. The block colors are not visible from behind\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Sussman anomaly under partial observability}{5}{subsection.5.2}}
\newlabel{fig:look-1}{{9a}{5}{\textit {Look} with the block in hand\relax }{figure.caption.7}{}}
\newlabel{sub@fig:look-1}{{a}{5}{\textit {Look} with the block in hand\relax }{figure.caption.7}{}}
\newlabel{fig:look-2}{{9b}{5}{\textit {Look} just after having posed a block\relax }{figure.caption.7}{}}
\newlabel{sub@fig:look-2}{{b}{5}{\textit {Look} just after having posed a block\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of geometric states reached after the \textit  {Look} action\relax }}{5}{figure.caption.7}}
\newlabel{fig:checks}{{9}{5}{Example of geometric states reached after the \textit {Look} action\relax }{figure.caption.7}{}}
\newlabel{table:problems}{{V-B}{5}{Sussman anomaly under partial observability}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summury of the considered problem variations\relax }}{5}{table.1}}
\newlabel{fig:policy}{{\caption@xref {fig:policy}{ on input line 455}}{6}{Sussman anomaly under partial observability}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of iterations and Planning times\relax }}{6}{table.2}}
\newlabel{table:times}{{II}{6}{Number of iterations and Planning times\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.1}Influence of initial rewards}{6}{subsubsection.5.2.1}}
\newlabel{figure:convergence-B1}{{\caption@xref {figure:convergence-B1}{ on input line 559}}{6}{Sussman anomaly under partial observability}{figure.caption.9}{}}
\newlabel{figure:convergence-B2}{{\caption@xref {figure:convergence-B2}{ on input line 619}}{6}{Sussman anomaly under partial observability}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Policy improvment over iterations\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.2}Influence of the action precondition}{6}{subsubsection.5.2.2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.3}Execution time and scalability}{7}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion \& Future Work}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.10}}
