digraph g{
label="value=-0.608431"
labelloc=top
0->2 [ label="(unstack block_3 block_1)
r=-0.0196268" ];
"2'" [ shape=box ] ;
2->"2'" [ label="(check block_3)" ];
"2'"->5 [ label="
r=-0.341801
p=0.4
q=0.4" ];
5->10 [ label="(put-down block_3 tableC_right)
r=-0.181992" ];
10->24 [ label="(pick-up block_2 tableC_left)
r=-0.0490004" ];
24->54 [ label="(stack block_2 block_1)
r=-0.135094" ];
54->91 [ label="(pick-up block_3 tableC_right)
r=-0.0465112" ];
91->136 [ label="(stack block_3 block_2)
r=-0.133222" ];
"2'"->6 [ label="
(is block_1 block_a),
(is block_3 block_c),
r=-0.283661
p=0.6
q=0.6" ];
6->13 [ label="(put-down block_3 tableC_right)
r=-0.184593" ];
13->29 [ label="(pick-up block_2 tableC_left)
r=-0.0489902" ];
29->62 [ label="(stack block_2 block_3)
r=-0.141273" ];
62->97 [ label="(pick-up block_1 tableC_center)
r=-0.0434951" ];
97->147 [ label="(stack block_1 block_2)
r=-0.131798" ];
}
