digraph g{
label="value=-1.2486"
labelloc=top
0->1 [ label="(pick-up block_2 tableC_left)
r=-0.0165197" ];
1->3 [ label="(put-down block_2 tableC_right)
r=-0.150925" ];
3->9 [ label="(unstack block_3 block_1)
r=-0.0501248" ];
"9'" [ shape=box ] ;
9->"9'" [ label="(check block_3)" ];
"9'"->19 [ label="
r=-0.282634
p=0.4
q=0.4" ];
19->43 [ label="(put-down block_3 tableC_left)
r=-0.167603" ];
43->72 [ label="(pick-up block_2 tableC_right)
r=-0.0449176" ];
72->118 [ label="(stack block_2 block_1)
r=-0.134677" ];
118->91 [ label="(pick-up block_3 tableC_left)
r=-0.0465112" ];
91->136 [ label="(stack block_3 block_2)
r=-0.133222" ];
"9'"->20 [ label="
(is block_1 block_a),
(is block_3 block_c),
r=-0.26336
p=0.6
q=0.6" ];
20->48 [ label="(stack block_3 block_2)
r=-0.281987" ];
48->78 [ label="(pick-up block_1 tableC_center)
r=-0.0497499" ];
78->126 [ label="(put-down block_1 tableC_left)
r=-0.121649" ];
126->162 [ label="(unstack block_3 block_2)
r=-0.0372653" ];
162->213 [ label="(put-down block_3 tableC_center)
r=-0.114081" ];
213->251 [ label="(pick-up block_2 tableC_right)
r=-0.037392" ];
251->311 [ label="(stack block_2 block_3)
r=-0.118219" ];
311->277 [ label="(pick-up block_1 tableC_left)
r=-0.0340755" ];
277->326 [ label="(stack block_1 block_2)
r=-0.120897" ];
}
