digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
28 [style=filled, fillcolor=green]
33 [style=filled, fillcolor=green]
38 [style=filled, fillcolor=green]
39 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
41 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000733474
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360459
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000339556
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0526091
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.000441473
" ];
5->6 [ label="check(block_3)
r=-0.388464
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.0857261
" ];
7->10 [ label="unstack(block_1,block_2)
r=-0.000344808
" ];
10->13 [ label="check(block_1)
r=-1.04243
" ];
13->16 [ label="stack(block_1,block_2)
r=-0.0562945
" ];
16->22 [ label="pick-up(block_3,tableC)
r=-0.000297073
" ];
22->28 [ label="stack(block_3,block_1)
r=-0.04183
" ];
13->17 [ label="put-down(block_1,tableC)
r=-0.0946793
" ];
17->23 [ label="pick-up(block_2,tableC)
r=-0.000451693
" ];
23->29 [ label="stack(block_2,block_1)
r=-0.0613385
" ];
29->34 [ label="pick-up(block_3,tableC)
r=-0.000282803
" ];
34->38 [ label="stack(block_3,block_2)
r=-0.0476638
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.0850596
" ];
8->11 [ label="unstack(block_1,block_2)
r=-0.000321549
" ];
11->14 [ label="check(block_1)
r=-1.043
" ];
14->18 [ label="put-down(block_1,tableC)
r=-0.0741615
" ];
18->24 [ label="pick-up(block_3,tableC)
r=-0.000303804
" ];
24->30 [ label="stack(block_3,block_2)
r=-0.0638908
" ];
30->35 [ label="pick-up(block_1,tableC)
r=-0.000333659
" ];
35->39 [ label="stack(block_1,block_3)
r=-0.0726881
" ];
14->19 [ label="put-down(block_1,tableC)
r=-0.074601
" ];
19->25 [ label="pick-up(block_3,tableC)
r=-0.000316391
" ];
25->31 [ label="stack(block_3,block_1)
r=-0.042059
" ];
31->36 [ label="pick-up(block_2,tableC)
r=-0.000487697
" ];
36->40 [ label="stack(block_2,block_3)
r=-0.0446879
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.0857367
" ];
9->12 [ label="unstack(block_1,block_2)
r=-0.000354521
" ];
12->15 [ label="check(block_1)
r=-1.04416
" ];
15->20 [ label="put-down(block_1,tableC)
r=-0.094911
" ];
20->26 [ label="pick-up(block_2,tableC)
r=-0.000453999
" ];
26->32 [ label="stack(block_2,block_3)
r=-0.0479303
" ];
32->37 [ label="pick-up(block_1,tableC)
r=-0.000531328
" ];
37->41 [ label="stack(block_1,block_2)
r=-0.0559708
" ];
15->21 [ label="stack(block_1,block_3)
r=-0.0550978
" ];
21->27 [ label="pick-up(block_2,tableC)
r=-0.000260198
" ];
27->33 [ label="stack(block_2,block_1)
r=-0.0420096
" ];
}
