digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
25 [style=filled, fillcolor=green]
28 [style=filled, fillcolor=green]
34 [style=filled, fillcolor=green]
35 [style=filled, fillcolor=green]
36 [style=filled, fillcolor=green]
37 [style=filled, fillcolor=green]
}
0->1 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
1->2 [ label="check(block_2)
r=-0.1
" ];
2->3 [ label="put-down(block_2,tableC)
r=-0.1
" ];
3->6 [ label="unstack(block_3,block_1)
r=-0.1
" ];
6->9 [ label="check(block_3)
r=-0.1
" ];
9->12 [ label="put-down(block_3,tableC)
r=-0.1
" ];
12->18 [ label="pick-up(block_1,tableC)
r=-0.000473746
" ];
18->24 [ label="stack(block_1,block_3)
r=-0.0550978
" ];
24->30 [ label="pick-up(block_2,tableC)
r=-0.000260198
" ];
30->34 [ label="stack(block_2,block_1)
r=-0.0420096
" ];
9->13 [ label="stack(block_3,block_1)
r=-0.042059
" ];
13->19 [ label="pick-up(block_2,tableC)
r=-0.000487697
" ];
19->25 [ label="stack(block_2,block_3)
r=-0.0446879
" ];
2->4 [ label="put-down(block_2,tableC)
r=-0.1
" ];
4->7 [ label="unstack(block_3,block_1)
r=-0.1
" ];
7->10 [ label="check(block_3)
r=-0.1
" ];
10->14 [ label="put-down(block_3,tableC)
r=-0.1
" ];
14->20 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
20->26 [ label="stack(block_2,block_3)
r=-0.0479303
" ];
26->31 [ label="pick-up(block_1,tableC)
r=-0.000531328
" ];
31->35 [ label="stack(block_1,block_2)
r=-0.0559708
" ];
10->15 [ label="put-down(block_3,tableC)
r=-0.1
" ];
15->21 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
21->27 [ label="stack(block_2,block_1)
r=-0.0613385
" ];
27->32 [ label="pick-up(block_3,tableC)
r=-0.000282803
" ];
32->36 [ label="stack(block_3,block_2)
r=-0.0476638
" ];
2->5 [ label="put-down(block_2,tableC)
r=-0.1
" ];
5->8 [ label="unstack(block_3,block_1)
r=-0.1
" ];
8->11 [ label="check(block_3)
r=-0.1
" ];
11->16 [ label="stack(block_3,block_2)
r=-0.1
" ];
16->22 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
22->28 [ label="stack(block_1,block_3)
r=-0.0726881
" ];
11->17 [ label="put-down(block_3,tableC)
r=-0.1
" ];
17->23 [ label="pick-up(block_1,tableC)
r=-0.000440333
" ];
23->29 [ label="stack(block_1,block_2)
r=-0.0562945
" ];
29->33 [ label="pick-up(block_3,tableC)
r=-0.000297073
" ];
33->37 [ label="stack(block_3,block_1)
r=-0.04183
" ];
}
