digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
23 [style=filled, fillcolor=green]
26 [style=filled, fillcolor=green]
32 [style=filled, fillcolor=green]
39 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
43 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000733474
" ];
1->2 [ label="stack(block_3,block_2)
r=-0.1
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
3->4 [ label="check(block_1)
r=-0.1
" ];
4->5 [ label="put-down(block_1,tableC)
r=-0.1
" ];
5->8 [ label="unstack(block_3,block_2)
r=-0.1
" ];
8->11 [ label="check(block_3)
r=-0.371891
" ];
11->14 [ label="put-down(block_3,tableC)
r=-0.0778945
" ];
14->18 [ label="pick-up(block_2,tableC)
r=-0.000453999
" ];
18->22 [ label="stack(block_2,block_3)
r=-0.0479303
" ];
22->28 [ label="pick-up(block_1,tableC)
r=-0.000531328
" ];
28->32 [ label="stack(block_1,block_2)
r=-0.0559708
" ];
11->15 [ label="stack(block_3,block_2)
r=-0.0638908
" ];
15->19 [ label="pick-up(block_1,tableC)
r=-0.000333659
" ];
19->23 [ label="stack(block_1,block_3)
r=-0.0726881
" ];
4->6 [ label="put-down(block_1,tableC)
r=-0.1
" ];
6->9 [ label="unstack(block_3,block_2)
r=-0.1
" ];
9->12 [ label="put-down(block_3,tableC)
r=-0.1
" ];
12->16 [ label="pick-up(block_2,tableC)
r=-0.000365823
" ];
16->20 [ label="check(block_2)
r=-0.397055
" ];
20->24 [ label="put-down(block_2,tableC)
r=-0.0370849
" ];
24->29 [ label="pick-up(block_1,tableC)
r=-0.000473746
" ];
29->33 [ label="stack(block_1,block_3)
r=-0.0550978
" ];
33->36 [ label="pick-up(block_2,tableC)
r=-0.000260198
" ];
36->39 [ label="stack(block_2,block_1)
r=-0.0420096
" ];
20->25 [ label="put-down(block_2,tableC)
r=-0.0371219
" ];
25->30 [ label="pick-up(block_1,tableC)
r=-0.000440333
" ];
30->34 [ label="stack(block_1,block_2)
r=-0.0562945
" ];
34->37 [ label="pick-up(block_3,tableC)
r=-0.000297073
" ];
37->40 [ label="stack(block_3,block_1)
r=-0.04183
" ];
4->7 [ label="put-down(block_1,tableC)
r=-0.1
" ];
7->10 [ label="unstack(block_3,block_2)
r=-0.1
" ];
10->13 [ label="stack(block_3,block_1)
r=-0.1
" ];
13->17 [ label="pick-up(block_2,tableC)
r=-0.1
" ];
17->21 [ label="check(block_2)
r=-0.1
" ];
21->26 [ label="stack(block_2,block_3)
r=-0.0446879
" ];
21->27 [ label="put-down(block_2,tableC)
r=-0.1
" ];
27->31 [ label="unstack(block_3,block_1)
r=-0.1
" ];
31->35 [ label="put-down(block_3,tableC)
r=-0.0780185
" ];
35->38 [ label="pick-up(block_2,tableC)
r=-0.000451693
" ];
38->41 [ label="stack(block_2,block_1)
r=-0.0613385
" ];
41->42 [ label="pick-up(block_3,tableC)
r=-0.000282803
" ];
42->43 [ label="stack(block_3,block_2)
r=-0.0476638
" ];
}
