digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
17 [style=filled, fillcolor=green]
25 [style=filled, fillcolor=green]
29 [style=filled, fillcolor=green]
33 [style=filled, fillcolor=green]
34 [style=filled, fillcolor=green]
35 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000733474
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360459
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000239177
" ];
3->4 [ label="check(block_2)
r=-0.398982
" ];
4->5 [ label="put-down(block_2,tableC)
r=-0.0362793
" ];
5->8 [ label="pick-up(block_1,tableC)
r=-0.000583165
" ];
8->11 [ label="check(block_1)
r=-0.940278
" ];
11->14 [ label="stack(block_1,block_3)
r=-0.0550978
" ];
14->20 [ label="pick-up(block_2,tableC)
r=-0.000260198
" ];
20->25 [ label="stack(block_2,block_1)
r=-0.0420096
" ];
11->15 [ label="put-down(block_1,tableC)
r=-0.074601
" ];
15->21 [ label="pick-up(block_3,tableC)
r=-0.000316391
" ];
21->26 [ label="stack(block_3,block_1)
r=-0.042059
" ];
26->30 [ label="pick-up(block_2,tableC)
r=-0.000487697
" ];
30->33 [ label="stack(block_2,block_3)
r=-0.0446879
" ];
4->6 [ label="stack(block_2,block_1)
r=-0.0693697
" ];
6->9 [ label="pick-up(block_3,tableC)
r=-0.000295741
" ];
9->12 [ label="check(block_3)
r=-0.887536
" ];
12->16 [ label="put-down(block_3,tableC)
r=-0.0883546
" ];
16->22 [ label="unstack(block_2,block_1)
r=-0.00030823
" ];
22->27 [ label="stack(block_2,block_3)
r=-0.0479303
" ];
27->31 [ label="pick-up(block_1,tableC)
r=-0.000531328
" ];
31->34 [ label="stack(block_1,block_2)
r=-0.0559708
" ];
12->17 [ label="stack(block_3,block_2)
r=-0.0476638
" ];
4->7 [ label="put-down(block_2,tableC)
r=-0.0360901
" ];
7->10 [ label="pick-up(block_1,tableC)
r=-0.000588765
" ];
10->13 [ label="check(block_1)
r=-0.940882
" ];
13->18 [ label="put-down(block_1,tableC)
r=-0.0741615
" ];
18->23 [ label="pick-up(block_3,tableC)
r=-0.000303804
" ];
23->28 [ label="stack(block_3,block_2)
r=-0.0638908
" ];
28->32 [ label="pick-up(block_1,tableC)
r=-0.000333659
" ];
32->35 [ label="stack(block_1,block_3)
r=-0.0726881
" ];
13->19 [ label="stack(block_1,block_2)
r=-0.0562945
" ];
19->24 [ label="pick-up(block_3,tableC)
r=-0.000297073
" ];
24->29 [ label="stack(block_3,block_1)
r=-0.04183
" ];
}
