digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
48 [style=filled, fillcolor=green]
49 [style=filled, fillcolor=green]
52 [style=filled, fillcolor=green]
53 [style=filled, fillcolor=green]
56 [style=filled, fillcolor=green]
57 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000733474
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360459
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000239177
" ];
3->4 [ label="check(block_2)
r=-0.398982
" ];
4->5 [ label="stack(block_2,block_1)
r=-0.1
" ];
5->8 [ label="pick-up(block_3,tableC)
r=-0.1
" ];
8->11 [ label="check(block_3)
r=-0.1
" ];
11->14 [ label="put-down(block_3,tableC)
r=-0.1
" ];
14->19 [ label="unstack(block_2,block_1)
r=-0.1
" ];
19->24 [ label="put-down(block_2,tableC)
r=-0.0370849
" ];
24->30 [ label="pick-up(block_1,tableC)
r=-0.000473746
" ];
30->36 [ label="stack(block_1,block_3)
r=-0.0550978
" ];
36->42 [ label="pick-up(block_2,tableC)
r=-0.000260198
" ];
42->48 [ label="stack(block_2,block_1)
r=-0.0420096
" ];
11->15 [ label="put-down(block_3,tableC)
r=-0.1
" ];
15->20 [ label="unstack(block_2,block_1)
r=-0.1
" ];
20->25 [ label="put-down(block_2,tableC)
r=-0.0753151
" ];
25->31 [ label="pick-up(block_3,tableC)
r=-0.000316391
" ];
31->37 [ label="stack(block_3,block_1)
r=-0.042059
" ];
37->43 [ label="pick-up(block_2,tableC)
r=-0.000487697
" ];
43->49 [ label="stack(block_2,block_3)
r=-0.0446879
" ];
4->6 [ label="put-down(block_2,tableC)
r=-0.1
" ];
6->9 [ label="pick-up(block_1,tableC)
r=-0.000318817
" ];
9->12 [ label="stack(block_1,block_2)
r=-0.1
" ];
12->16 [ label="pick-up(block_3,tableC)
r=-0.1
" ];
16->21 [ label="check(block_3)
r=-0.1
" ];
21->26 [ label="put-down(block_3,tableC)
r=-0.1
" ];
26->32 [ label="unstack(block_1,block_2)
r=-0.1
" ];
32->38 [ label="put-down(block_1,tableC)
r=-0.094911
" ];
38->44 [ label="pick-up(block_2,tableC)
r=-0.000453999
" ];
44->50 [ label="stack(block_2,block_3)
r=-0.0479303
" ];
50->54 [ label="pick-up(block_1,tableC)
r=-0.000531328
" ];
54->56 [ label="stack(block_1,block_2)
r=-0.0559708
" ];
21->27 [ label="put-down(block_3,tableC)
r=-0.1
" ];
27->33 [ label="unstack(block_1,block_2)
r=-0.1
" ];
33->39 [ label="put-down(block_1,tableC)
r=-0.0946793
" ];
39->45 [ label="pick-up(block_2,tableC)
r=-0.000451693
" ];
45->51 [ label="stack(block_2,block_1)
r=-0.0613385
" ];
51->55 [ label="pick-up(block_3,tableC)
r=-0.000282803
" ];
55->57 [ label="stack(block_3,block_2)
r=-0.0476638
" ];
4->7 [ label="stack(block_2,block_3)
r=-0.1
" ];
7->10 [ label="pick-up(block_1,tableC)
r=-0.1
" ];
10->13 [ label="check(block_1)
r=-0.1
" ];
13->17 [ label="put-down(block_1,tableC)
r=-0.1
" ];
17->22 [ label="unstack(block_2,block_3)
r=-0.1
" ];
22->28 [ label="put-down(block_2,tableC)
r=-0.0753539
" ];
28->34 [ label="pick-up(block_3,tableC)
r=-0.000303804
" ];
34->40 [ label="stack(block_3,block_2)
r=-0.0638908
" ];
40->46 [ label="pick-up(block_1,tableC)
r=-0.000333659
" ];
46->52 [ label="stack(block_1,block_3)
r=-0.0726881
" ];
13->18 [ label="put-down(block_1,tableC)
r=-0.1
" ];
18->23 [ label="unstack(block_2,block_3)
r=-0.1
" ];
23->29 [ label="put-down(block_2,tableC)
r=-0.0371219
" ];
29->35 [ label="pick-up(block_1,tableC)
r=-0.000440333
" ];
35->41 [ label="stack(block_1,block_2)
r=-0.0562945
" ];
41->47 [ label="pick-up(block_3,tableC)
r=-0.000297073
" ];
47->53 [ label="stack(block_3,block_1)
r=-0.04183
" ];
}
