digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
14 [style=filled, fillcolor=green]
24 [style=filled, fillcolor=green]
26 [style=filled, fillcolor=green]
31 [style=filled, fillcolor=green]
32 [style=filled, fillcolor=green]
33 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000733474
" ];
1->2 [ label="check(block_3)
r=-1.089
" ];
2->3 [ label="put-down(block_3,tableC)
r=-0.0984681
" ];
3->6 [ label="pick-up(block_2,tableC)
r=-0.000353091
" ];
6->9 [ label="check(block_2)
r=-0.397287
" ];
9->12 [ label="put-down(block_2,tableC)
r=-0.0371219
" ];
12->18 [ label="pick-up(block_1,tableC)
r=-0.000440333
" ];
18->23 [ label="stack(block_1,block_2)
r=-0.0562945
" ];
23->28 [ label="pick-up(block_3,tableC)
r=-0.000297073
" ];
28->31 [ label="stack(block_3,block_1)
r=-0.04183
" ];
9->13 [ label="stack(block_2,block_1)
r=-0.0613385
" ];
13->19 [ label="pick-up(block_3,tableC)
r=-0.000282803
" ];
19->24 [ label="stack(block_3,block_2)
r=-0.0476638
" ];
2->4 [ label="stack(block_3,block_2)
r=-0.083815
" ];
4->7 [ label="pick-up(block_1,tableC)
r=-0.000559008
" ];
7->10 [ label="check(block_1)
r=-0.840174
" ];
10->14 [ label="stack(block_1,block_3)
r=-0.0726881
" ];
10->15 [ label="put-down(block_1,tableC)
r=-0.0725863
" ];
15->20 [ label="unstack(block_3,block_2)
r=-0.000536083
" ];
20->25 [ label="stack(block_3,block_1)
r=-0.042059
" ];
25->29 [ label="pick-up(block_2,tableC)
r=-0.000487697
" ];
29->32 [ label="stack(block_2,block_3)
r=-0.0446879
" ];
2->5 [ label="put-down(block_3,tableC)
r=-0.0985553
" ];
5->8 [ label="pick-up(block_2,tableC)
r=-0.000335449
" ];
8->11 [ label="check(block_2)
r=-0.398028
" ];
11->16 [ label="stack(block_2,block_3)
r=-0.0479303
" ];
16->21 [ label="pick-up(block_1,tableC)
r=-0.000531328
" ];
21->26 [ label="stack(block_1,block_2)
r=-0.0559708
" ];
11->17 [ label="put-down(block_2,tableC)
r=-0.0370849
" ];
17->22 [ label="pick-up(block_1,tableC)
r=-0.000473746
" ];
22->27 [ label="stack(block_1,block_3)
r=-0.0550978
" ];
27->30 [ label="pick-up(block_2,tableC)
r=-0.000260198
" ];
30->33 [ label="stack(block_2,block_1)
r=-0.0420096
" ];
}
