digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
33 [style=filled, fillcolor=green]
35 [style=filled, fillcolor=green]
36 [style=filled, fillcolor=green]
41 [style=filled, fillcolor=green]
43 [style=filled, fillcolor=green]
45 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732095
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360201
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000328465
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0527619
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.000423266
" ];
5->6 [ label="check(block_3)
r=-0.388448
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.0851045
" ];
7->10 [ label="unstack(block_1,block_2)
r=-0.000334975
" ];
10->13 [ label="put-down(block_1,tableC)
r=-0.036373
" ];
13->16 [ label="pick-up(block_2,tableC)
r=-0.000357496
" ];
16->19 [ label="check(block_2)
r=-0.397446
" ];
19->22 [ label="put-down(block_2,tableC)
r=-0.0367841
" ];
22->27 [ label="pick-up(block_1,tableC)
r=-0.00041305
" ];
27->32 [ label="stack(block_1,block_2)
r=-0.0562713
" ];
32->38 [ label="pick-up(block_3,tableC)
r=-0.000315663
" ];
38->41 [ label="stack(block_3,block_1)
r=-0.0418314
" ];
19->23 [ label="stack(block_2,block_1)
r=-0.0732103
" ];
23->28 [ label="pick-up(block_3,tableC)
r=-0.000271488
" ];
28->33 [ label="stack(block_3,block_2)
r=-0.0475846
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.0854463
" ];
8->11 [ label="unstack(block_1,block_2)
r=-0.000324348
" ];
11->14 [ label="put-down(block_1,tableC)
r=-0.0364174
" ];
14->17 [ label="pick-up(block_3,tableC)
r=-0.000190984
" ];
17->20 [ label="stack(block_3,block_1)
r=-0.0529916
" ];
20->24 [ label="pick-up(block_2,tableC)
r=-0.00028496
" ];
24->29 [ label="check(block_2)
r=-0.394985
" ];
29->34 [ label="put-down(block_2,tableC)
r=-0.0369498
" ];
34->39 [ label="unstack(block_3,block_1)
r=-0.00038604
" ];
39->42 [ label="stack(block_3,block_2)
r=-0.0855089
" ];
42->44 [ label="pick-up(block_1,tableC)
r=-0.000628038
" ];
44->45 [ label="stack(block_1,block_3)
r=-0.072908
" ];
29->35 [ label="stack(block_2,block_3)
r=-0.0447572
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.0852422
" ];
9->12 [ label="unstack(block_1,block_2)
r=-0.00031633
" ];
12->15 [ label="put-down(block_1,tableC)
r=-0.0363409
" ];
15->18 [ label="pick-up(block_2,tableC)
r=-0.000356187
" ];
18->21 [ label="check(block_2)
r=-0.397807
" ];
21->25 [ label="stack(block_2,block_3)
r=-0.0902761
" ];
25->30 [ label="pick-up(block_1,tableC)
r=-0.000549776
" ];
30->36 [ label="stack(block_1,block_2)
r=-0.0560551
" ];
21->26 [ label="put-down(block_2,tableC)
r=-0.0369173
" ];
26->31 [ label="pick-up(block_1,tableC)
r=-0.0004733
" ];
31->37 [ label="stack(block_1,block_3)
r=-0.0563283
" ];
37->40 [ label="pick-up(block_2,tableC)
r=-0.000266474
" ];
40->43 [ label="stack(block_2,block_1)
r=-0.0429001
" ];
}
