digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
14 [style=filled, fillcolor=green]
24 [style=filled, fillcolor=green]
26 [style=filled, fillcolor=green]
31 [style=filled, fillcolor=green]
32 [style=filled, fillcolor=green]
33 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.015
" ];
1->2 [ label="check(block_3)
r=-0.015
" ];
2->3 [ label="put-down(block_3,tableC)
r=-0.015
" ];
3->6 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
6->9 [ label="check(block_2)
r=-0.015
" ];
9->12 [ label="put-down(block_2,tableC)
r=-0.015
" ];
12->18 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
18->23 [ label="stack(block_1,block_2)
r=-0.015
" ];
23->28 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
28->31 [ label="stack(block_3,block_1)
r=-0.015
" ];
9->13 [ label="stack(block_2,block_1)
r=-0.015
" ];
13->19 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
19->24 [ label="stack(block_3,block_2)
r=-0.015
" ];
2->4 [ label="stack(block_3,block_2)
r=-0.015
" ];
4->7 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
7->10 [ label="check(block_1)
r=-0.015
" ];
10->14 [ label="stack(block_1,block_3)
r=-0.015
" ];
10->15 [ label="put-down(block_1,tableC)
r=-0.015
" ];
15->20 [ label="unstack(block_3,block_2)
r=-0.015
" ];
20->25 [ label="stack(block_3,block_1)
r=-0.015
" ];
25->29 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
29->32 [ label="stack(block_2,block_3)
r=-0.015
" ];
2->5 [ label="put-down(block_3,tableC)
r=-0.015
" ];
5->8 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
8->11 [ label="check(block_2)
r=-0.015
" ];
11->16 [ label="stack(block_2,block_3)
r=-0.015
" ];
16->21 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
21->26 [ label="stack(block_1,block_2)
r=-0.015
" ];
11->17 [ label="put-down(block_2,tableC)
r=-0.015
" ];
17->22 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
22->27 [ label="stack(block_1,block_3)
r=-0.015
" ];
27->30 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
30->33 [ label="stack(block_2,block_1)
r=-0.015
" ];
}
