digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
26 [style=filled, fillcolor=green]
34 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
47 [style=filled, fillcolor=green]
48 [style=filled, fillcolor=green]
49 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732095
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360201
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000328465
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0527619
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.000423266
" ];
5->6 [ label="check(block_3)
r=-0.388448
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.0851045
" ];
7->10 [ label="unstack(block_1,block_2)
r=-0.000334975
" ];
10->13 [ label="stack(block_1,block_3)
r=-0.0512808
" ];
13->16 [ label="pick-up(block_2,tableC)
r=-0.000294075
" ];
16->19 [ label="check(block_2)
r=-0.396573
" ];
19->22 [ label="put-down(block_2,tableC)
r=-0.0367122
" ];
22->27 [ label="unstack(block_1,block_3)
r=-0.000292787
" ];
27->31 [ label="stack(block_1,block_2)
r=-0.0562713
" ];
31->36 [ label="pick-up(block_3,tableC)
r=-0.000315663
" ];
36->40 [ label="stack(block_3,block_1)
r=-0.0418314
" ];
19->23 [ label="put-down(block_2,tableC)
r=-0.0366785
" ];
23->28 [ label="unstack(block_1,block_3)
r=-0.000393743
" ];
28->32 [ label="put-down(block_1,tableC)
r=-0.0947873
" ];
32->37 [ label="pick-up(block_2,tableC)
r=-0.000452483
" ];
37->41 [ label="stack(block_2,block_1)
r=-0.0732103
" ];
41->44 [ label="pick-up(block_3,tableC)
r=-0.000271488
" ];
44->47 [ label="stack(block_3,block_2)
r=-0.0475846
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.0854463
" ];
8->11 [ label="unstack(block_1,block_2)
r=-0.000324348
" ];
11->14 [ label="put-down(block_1,tableC)
r=-0.0364174
" ];
14->17 [ label="pick-up(block_3,tableC)
r=-0.000190984
" ];
17->20 [ label="stack(block_3,block_1)
r=-0.0529916
" ];
20->24 [ label="pick-up(block_2,tableC)
r=-0.00028496
" ];
24->29 [ label="check(block_2)
r=-0.394985
" ];
29->33 [ label="put-down(block_2,tableC)
r=-0.0369498
" ];
33->38 [ label="unstack(block_3,block_1)
r=-0.00038604
" ];
38->42 [ label="stack(block_3,block_2)
r=-0.0855089
" ];
42->45 [ label="pick-up(block_1,tableC)
r=-0.000628038
" ];
45->48 [ label="stack(block_1,block_3)
r=-0.072908
" ];
29->34 [ label="stack(block_2,block_3)
r=-0.0447572
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.0852422
" ];
9->12 [ label="unstack(block_1,block_2)
r=-0.00031633
" ];
12->15 [ label="stack(block_1,block_3)
r=-0.0513049
" ];
15->18 [ label="pick-up(block_2,tableC)
r=-0.000302937
" ];
18->21 [ label="check(block_2)
r=-0.392712
" ];
21->25 [ label="put-down(block_2,tableC)
r=-0.0373557
" ];
25->30 [ label="unstack(block_1,block_3)
r=-0.000354373
" ];
30->35 [ label="put-down(block_1,tableC)
r=-0.0938474
" ];
35->39 [ label="pick-up(block_2,tableC)
r=-0.000497578
" ];
39->43 [ label="stack(block_2,block_3)
r=-0.0902761
" ];
43->46 [ label="pick-up(block_1,tableC)
r=-0.000549776
" ];
46->49 [ label="stack(block_1,block_2)
r=-0.0560551
" ];
21->26 [ label="stack(block_2,block_1)
r=-0.0429001
" ];
}
