digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
16 [style=filled, fillcolor=green]
25 [style=filled, fillcolor=green]
29 [style=filled, fillcolor=green]
33 [style=filled, fillcolor=green]
34 [style=filled, fillcolor=green]
35 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732095
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360201
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000328465
" ];
3->4 [ label="check(block_1)
r=-3.03305
" ];
4->5 [ label="put-down(block_1,tableC)
r=-0.0748907
" ];
5->8 [ label="pick-up(block_2,tableC)
r=-0.000379646
" ];
8->11 [ label="check(block_2)
r=-0.397388
" ];
11->14 [ label="stack(block_2,block_3)
r=-0.0902761
" ];
14->20 [ label="pick-up(block_1,tableC)
r=-0.000549776
" ];
20->25 [ label="stack(block_1,block_2)
r=-0.0560551
" ];
11->15 [ label="put-down(block_2,tableC)
r=-0.0362737
" ];
15->21 [ label="pick-up(block_3,tableC)
r=-0.000216823
" ];
21->26 [ label="stack(block_3,block_2)
r=-0.0855089
" ];
26->30 [ label="pick-up(block_1,tableC)
r=-0.000628038
" ];
30->33 [ label="stack(block_1,block_3)
r=-0.072908
" ];
4->6 [ label="stack(block_1,block_3)
r=-0.0490105
" ];
6->9 [ label="pick-up(block_2,tableC)
r=-0.000311807
" ];
9->12 [ label="check(block_2)
r=-0.396356
" ];
12->16 [ label="stack(block_2,block_1)
r=-0.0429001
" ];
12->17 [ label="put-down(block_2,tableC)
r=-0.0367122
" ];
17->22 [ label="unstack(block_1,block_3)
r=-0.000292787
" ];
22->27 [ label="stack(block_1,block_2)
r=-0.0562713
" ];
27->31 [ label="pick-up(block_3,tableC)
r=-0.000315663
" ];
31->34 [ label="stack(block_3,block_1)
r=-0.0418314
" ];
4->7 [ label="put-down(block_1,tableC)
r=-0.0751843
" ];
7->10 [ label="pick-up(block_2,tableC)
r=-0.000376975
" ];
10->13 [ label="check(block_2)
r=-0.396559
" ];
13->18 [ label="put-down(block_2,tableC)
r=-0.0360522
" ];
18->23 [ label="pick-up(block_3,tableC)
r=-0.000295296
" ];
23->28 [ label="stack(block_3,block_1)
r=-0.041793
" ];
28->32 [ label="pick-up(block_2,tableC)
r=-0.000537255
" ];
32->35 [ label="stack(block_2,block_3)
r=-0.0447572
" ];
13->19 [ label="stack(block_2,block_1)
r=-0.0732103
" ];
19->24 [ label="pick-up(block_3,tableC)
r=-0.000271488
" ];
24->29 [ label="stack(block_3,block_2)
r=-0.0475846
" ];
}
