digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
48 [style=filled, fillcolor=green]
49 [style=filled, fillcolor=green]
52 [style=filled, fillcolor=green]
53 [style=filled, fillcolor=green]
56 [style=filled, fillcolor=green]
57 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000732095
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360201
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000241918
" ];
3->4 [ label="check(block_2)
r=-0.399288
" ];
4->5 [ label="stack(block_2,block_1)
r=-0.015
" ];
5->8 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
8->11 [ label="check(block_3)
r=-0.015
" ];
11->14 [ label="put-down(block_3,tableC)
r=-0.015
" ];
14->19 [ label="unstack(block_2,block_1)
r=-0.015
" ];
19->24 [ label="put-down(block_2,tableC)
r=-0.0369173
" ];
24->30 [ label="pick-up(block_1,tableC)
r=-0.0004733
" ];
30->36 [ label="stack(block_1,block_3)
r=-0.0563283
" ];
36->42 [ label="pick-up(block_2,tableC)
r=-0.000266474
" ];
42->48 [ label="stack(block_2,block_1)
r=-0.0429001
" ];
11->15 [ label="put-down(block_3,tableC)
r=-0.0661852
" ];
15->20 [ label="unstack(block_2,block_1)
r=-0.000344245
" ];
20->25 [ label="put-down(block_2,tableC)
r=-0.0360522
" ];
25->31 [ label="pick-up(block_3,tableC)
r=-0.000295296
" ];
31->37 [ label="stack(block_3,block_1)
r=-0.041793
" ];
37->43 [ label="pick-up(block_2,tableC)
r=-0.000537255
" ];
43->49 [ label="stack(block_2,block_3)
r=-0.0447572
" ];
4->6 [ label="put-down(block_2,tableC)
r=-0.015
" ];
6->9 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
9->12 [ label="stack(block_3,block_2)
r=-0.015
" ];
12->16 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
16->21 [ label="check(block_1)
r=-0.015
" ];
21->26 [ label="put-down(block_1,tableC)
r=-0.015
" ];
26->32 [ label="unstack(block_3,block_2)
r=-0.015
" ];
32->38 [ label="put-down(block_3,tableC)
r=-0.0774376
" ];
38->44 [ label="pick-up(block_2,tableC)
r=-0.000497578
" ];
44->50 [ label="stack(block_2,block_3)
r=-0.0902761
" ];
50->54 [ label="pick-up(block_1,tableC)
r=-0.000549776
" ];
54->56 [ label="stack(block_1,block_2)
r=-0.0560551
" ];
21->27 [ label="put-down(block_1,tableC)
r=-0.015
" ];
27->33 [ label="unstack(block_3,block_2)
r=-0.015
" ];
33->39 [ label="put-down(block_3,tableC)
r=-0.0779211
" ];
39->45 [ label="pick-up(block_2,tableC)
r=-0.000452483
" ];
45->51 [ label="stack(block_2,block_1)
r=-0.0732103
" ];
51->55 [ label="pick-up(block_3,tableC)
r=-0.000271488
" ];
55->57 [ label="stack(block_3,block_2)
r=-0.0475846
" ];
4->7 [ label="stack(block_2,block_1)
r=-0.015
" ];
7->10 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
10->13 [ label="check(block_3)
r=-0.015
" ];
13->17 [ label="put-down(block_3,tableC)
r=-0.0658885
" ];
17->22 [ label="unstack(block_2,block_1)
r=-0.000343389
" ];
22->28 [ label="put-down(block_2,tableC)
r=-0.0362737
" ];
28->34 [ label="pick-up(block_3,tableC)
r=-0.000216823
" ];
34->40 [ label="stack(block_3,block_2)
r=-0.0855089
" ];
40->46 [ label="pick-up(block_1,tableC)
r=-0.000628038
" ];
46->52 [ label="stack(block_1,block_3)
r=-0.072908
" ];
13->18 [ label="put-down(block_3,tableC)
r=-0.015
" ];
18->23 [ label="unstack(block_2,block_1)
r=-0.015
" ];
23->29 [ label="put-down(block_2,tableC)
r=-0.0367841
" ];
29->35 [ label="pick-up(block_1,tableC)
r=-0.00041305
" ];
35->41 [ label="stack(block_1,block_2)
r=-0.0562713
" ];
41->47 [ label="pick-up(block_3,tableC)
r=-0.000315663
" ];
47->53 [ label="stack(block_3,block_1)
r=-0.0418314
" ];
}
