digraph g{
label="value=-0.79096"
labelloc=top
0->2 [ label="(pick-up block_2 tableC_left)
r=-0.0165192" ];
2->6 [ label="(put-down block_2 tableC_right)
r=-0.150901" ];
6->14 [ label="(unstack block_3 block_1)
r=-0.0501419" ];
14->22 [ label="(put-down block_3 tableC_left)
r=-0.117723" ];
22->39 [ label="(pick-up block_2 tableC_right)
r=-0.0443867" ];
39->57 [ label="(stack block_2 block_3)
r=-0.119204" ];
57->86 [ label="(pick-up block_1 tableC_center)
r=-0.0383054" ];
86->107 [ label="(stack block_1 block_2)
r=-0.127992" ];
107->123 [ label="(check block_3)
r=-0.125787" ];
}
