digraph g{
label="value=-0.96995"
labelloc=top
0->2 [ label="(pick-up block_2 tableC_left)
r=-0.0165192" ];
2->6 [ label="(put-down block_2 tableC_right)
r=-0.150901" ];
6->14 [ label="(unstack block_3 block_1)
r=-0.0501419" ];
14->18 [ label="(check block_3)
r=-0.260808" ];
18->30 [ label="(put-down block_3 tableC_left)
r=-0.168345" ];
30->47 [ label="(pick-up block_2 tableC_right)
r=-0.0446492" ];
47->72 [ label="(stack block_2 block_3)
r=-0.113762" ];
72->95 [ label="(pick-up block_1 tableC_center)
r=-0.039036" ];
95->123 [ label="(stack block_1 block_2)
r=-0.125787" ];
}
