digraph g{
label="value=-1.18731"
labelloc=top
0->3 [ label="(unstack block_3 block_1)
r=-0.0196028" ];
3->8 [ label="(put-down block_3 tableC_right)
r=-0.153238" ];
8->12 [ label="(check block_3)
r=-0.183366" ];
12->19 [ label="(pick-up block_1 tableC_center)
r=-0.0544971" ];
19->33 [ label="(stack block_1 block_3)
r=-0.144188" ];
33->50 [ label="(pick-up block_2 tableC_left)
r=-0.0406872" ];
50->77 [ label="(put-down block_2 tableC_center)
r=-0.113986" ];
77->98 [ label="(unstack block_1 block_3)
r=-0.0397616" ];
98->127 [ label="(put-down block_1 tableC_left)
r=-0.112135" ];
127->99 [ label="(pick-up block_2 tableC_center)
r=-0.0286035" ];
99->80 [ label="(stack block_2 block_3)
r=-0.122564" ];
80->52 [ label="(pick-up block_1 tableC_left)
r=-0.0426053" ];
52->81 [ label="(stack block_1 block_2)
r=-0.132075" ];
}
