digraph g{
label="value=-0.454916"
labelloc=top
0->3 [ label="(unstack block_3 block_1)
r=-0.0196028" ];
3->8 [ label="(put-down block_3 tableC_right)
r=-0.153238" ];
8->12 [ label="(check block_3)
r=-0.015" ];
12->19 [ label="(pick-up block_1 tableC_center)
r=-0.015" ];
19->33 [ label="(stack block_1 block_3)
r=-0.015" ];
33->50 [ label="(pick-up block_2 tableC_left)
r=-0.015" ];
50->77 [ label="(put-down block_2 tableC_center)
r=-0.015" ];
77->98 [ label="(unstack block_1 block_3)
r=-0.015" ];
98->127 [ label="(put-down block_1 tableC_left)
r=-0.015" ];
127->99 [ label="(pick-up block_2 tableC_center)
r=-0.015" ];
99->80 [ label="(stack block_2 block_3)
r=-0.015" ];
80->52 [ label="(pick-up block_1 tableC_left)
r=-0.015" ];
52->81 [ label="(stack block_1 block_2)
r=-0.132075" ];
}
