digraph g{
label="value=-0.169603"
labelloc=top
0->3 [ label="(unstack block_3 block_1)
r=-0.0196028" ];
3->5 [ label="(check block_3)
r=-0.265608" ];
5->13 [ label="(stack block_3 block_2)
r=-0.015" ];
13->21 [ label="(pick-up block_1 tableC_center)
r=-0.015" ];
21->36 [ label="(put-down block_1 tableC_right)
r=-0.015" ];
36->53 [ label="(unstack block_3 block_2)
r=-0.015" ];
53->82 [ label="(put-down block_3 tableC_center)
r=-0.015" ];
82->100 [ label="(pick-up block_2 tableC_left)
r=-0.015" ];
100->131 [ label="(stack block_2 block_3)
r=-0.015" ];
131->156 [ label="(pick-up block_1 tableC_right)
r=-0.015" ];
156->186 [ label="(stack block_1 block_2)
r=-0.015" ];
}
