digraph g{
label="value=-0.440268"
labelloc=top
0->4 [ label="(unstack block_3 block_1)
r=-0.0196017" ];
4->16 [ label="(stack block_3 block_2)
r=-0.123918" ];
16->36 [ label="(pick-up block_1 tableC_center)
r=-0.0410155" ];
"36'" [ shape=box ] ;
36->"36'" [ label="(check block_1)" ];
"36'"->60 [ label="
r=-0.306851
p=0.4
q=0.4" ];
60->29 [ label="(put-down block_1 tableC_center)
r=-0.015" ];
29->10 [ label="(unstack block_3 block_2)
r=-0.015" ];
10->20 [ label="(stack block_3 block_1)
r=-0.015" ];
20->9 [ label="(pick-up block_2 tableC_left)
r=-0.015" ];
9->21 [ label="(put-down block_2 tableC_right)
r=-0.015" ];
21->39 [ label="(unstack block_3 block_1)
r=-0.015" ];
39->63 [ label="(put-down block_3 tableC_left)
r=-0.015" ];
63->104 [ label="(pick-up block_2 tableC_right)
r=-0.015" ];
104->152 [ label="(stack block_2 block_1)
r=-0.015" ];
152->123 [ label="(pick-up block_3 tableC_left)
r=-0.015" ];
123->182 [ label="(stack block_3 block_2)
r=-0.129332" ];
"36'"->61 [ label="
(is block_1 block_a),
(is block_3 block_c),
(on block_c block_b),
r=-0.253877
p=0.6
q=0.6" ];
61->31 [ label="(put-down block_1 tableC_center)
r=-0.015" ];
31->12 [ label="(unstack block_3 block_2)
r=-0.015" ];
12->23 [ label="(stack block_3 block_1)
r=-0.015" ];
23->11 [ label="(pick-up block_2 tableC_left)
r=-0.015" ];
11->24 [ label="(put-down block_2 tableC_right)
r=-0.015" ];
24->40 [ label="(unstack block_3 block_1)
r=-0.015" ];
40->65 [ label="(put-down block_3 tableC_left)
r=-0.015" ];
65->107 [ label="(pick-up block_2 tableC_right)
r=-0.015" ];
107->159 [ label="(stack block_2 block_3)
r=-0.015" ];
159->225 [ label="(pick-up block_1 tableC_center)
r=-0.015" ];
225->284 [ label="(stack block_1 block_2)
r=-0.015" ];
}
