digraph g{
label="value=-0.190515"
labelloc=top
0->1 [ label="(pick-up block_2 tableC_left)
r=-0.0165149" ];
1->8 [ label="(stack block_2 block_3)
r=-0.015" ];
"8'" [ shape=box ] ;
8->"8'" [ label="(check block_1)" ];
"8'"->26 [ label="
r=-0.015
p=0.4
q=0.4" ];
26->9 [ label="(unstack block_2 block_3)
r=-0.015" ];
9->20 [ label="(put-down block_2 tableC_left)
r=-0.015" ];
20->10 [ label="(unstack block_3 block_1)
r=-0.015" ];
10->29 [ label="(stack block_3 block_2)
r=-0.015" ];
29->47 [ label="(pick-up block_1 tableC_center)
r=-0.015" ];
47->78 [ label="(put-down block_1 tableC_right)
r=-0.015" ];
78->125 [ label="(unstack block_3 block_2)
r=-0.015" ];
125->185 [ label="(put-down block_3 tableC_center)
r=-0.015" ];
185->246 [ label="(pick-up block_2 tableC_left)
r=-0.015" ];
246->312 [ label="(stack block_2 block_1)
r=-0.015" ];
312->379 [ label="(pick-up block_3 tableC_center)
r=-0.015" ];
379->446 [ label="(stack block_3 block_2)
r=-0.015" ];
"8'"->27 [ label="
(is block_1 block_a),
(is block_3 block_c),
(on block_b block_c),
(on block_c block_a),
r=-0.015
p=0.6
q=0.6" ];
27->11 [ label="(unstack block_2 block_3)
r=-0.015" ];
11->24 [ label="(put-down block_2 tableC_right)
r=-0.015" ];
24->40 [ label="(unstack block_3 block_1)
r=-0.015" ];
40->65 [ label="(put-down block_3 tableC_left)
r=-0.015" ];
65->107 [ label="(pick-up block_2 tableC_right)
r=-0.015" ];
107->159 [ label="(stack block_2 block_3)
r=-0.015" ];
159->225 [ label="(pick-up block_1 tableC_center)
r=-0.015" ];
225->284 [ label="(stack block_1 block_2)
r=-0.015" ];
}
