digraph g{
label="value=-1.79769e+308"
labelloc=top
0->1 [ label="(pick-up block_2 tableC_left)
r=-0.0165149" ];
1->5 [ label="(put-down block_2 tableC_right)
r=-0.150907" ];
5->19 [ label="(unstack block_3 block_1)
r=-0.0501304" ];
19->41 [ label="(put-down block_3 tableC_left)
r=-0.117722" ];
41->68 [ label="(pick-up block_2 tableC_right)
r=-0.0443942" ];
68->115 [ label="(stack block_2 block_1)
r=-0.130815" ];
115->92 [ label="(pick-up block_3 tableC_left)
r=-0.0293132" ];
"92'" [ shape=box ] ;
92->"92'" [ label="(check block_1)" ];
"92'"->139 [ label="
r=-1.79769e+308
p=0.4
q=0.4" ];
139->182 [ label="(stack block_3 block_2)
r=-0.015" ];
"92'"->140 [ label="
(is block_1 block_a),
(is block_3 block_c),
(on block_b block_a),
r=-1.79769e+308
p=0.6
q=0.6" ];
140->158 [ label="(put-down block_3 tableC_left)
r=-0.015" ];
158->107 [ label="(unstack block_2 block_1)
r=-0.015" ];
107->159 [ label="(stack block_2 block_3)
r=-0.015" ];
159->225 [ label="(pick-up block_1 tableC_center)
r=-0.015" ];
225->284 [ label="(stack block_1 block_2)
r=-0.015" ];
}
