digraph g{
label="value=-1.15191"
labelloc=top
0->4 [ label="(unstack block_3 block_1)
r=-0.0196017" ];
4->16 [ label="(stack block_3 block_2)
r=-0.123918" ];
16->36 [ label="(pick-up block_1 tableC_center)
r=-0.0410155" ];
"36'" [ shape=box ] ;
36->"36'" [ label="(check block_1)" ];
"36'"->60 [ label="
r=-0.306851
p=0.4
q=0.4" ];
60->78 [ label="(put-down block_1 tableC_right)
r=-0.188417" ];
78->125 [ label="(unstack block_3 block_2)
r=-0.0504996" ];
125->185 [ label="(put-down block_3 tableC_center)
r=-0.12263" ];
185->246 [ label="(pick-up block_2 tableC_left)
r=-0.0395699" ];
246->312 [ label="(stack block_2 block_1)
r=-0.141561" ];
312->379 [ label="(pick-up block_3 tableC_center)
r=-0.0353634" ];
379->446 [ label="(stack block_3 block_2)
r=-0.126786" ];
"36'"->61 [ label="
(is block_1 block_a),
(is block_3 block_c),
(on block_c block_b),
r=-0.253877
p=0.6
q=0.6" ];
61->84 [ label="(put-down block_1 tableC_right)
r=-0.186358" ];
84->130 [ label="(unstack block_3 block_2)
r=-0.046669" ];
130->194 [ label="(put-down block_3 tableC_center)
r=-0.117485" ];
194->251 [ label="(pick-up block_2 tableC_left)
r=-0.0373287" ];
251->321 [ label="(stack block_2 block_3)
r=-0.12559" ];
321->387 [ label="(pick-up block_1 tableC_right)
r=-0.0429897" ];
387->454 [ label="(stack block_1 block_2)
r=-0.127547" ];
}
