digraph g{
label="value=-0.508382"
labelloc=top
0->1 [ label="(pick-up block_2 tableC_left)
r=-0.0165149" ];
1->5 [ label="(put-down block_2 tableC_right)
r=-0.150907" ];
5->19 [ label="(unstack block_3 block_1)
r=-0.0501304" ];
19->41 [ label="(put-down block_3 tableC_left)
r=-0.117722" ];
41->68 [ label="(pick-up block_2 tableC_right)
r=-0.0443942" ];
68->116 [ label="(stack block_2 block_3)
r=-0.015" ];
116->170 [ label="(pick-up block_1 tableC_center)
r=-0.015" ];
"170'" [ shape=box ] ;
170->"170'" [ label="(check block_1)" ];
"170'"->236 [ label="
r=-0.015
p=0.4
q=0.4" ];
236->275 [ label="(put-down block_1 tableC_right)
r=-0.015" ];
275->349 [ label="(unstack block_2 block_3)
r=-0.015" ];
349->413 [ label="(stack block_2 block_1)
r=-0.015" ];
413->379 [ label="(pick-up block_3 tableC_left)
r=-0.015" ];
379->446 [ label="(stack block_3 block_2)
r=-0.126786" ];
"170'"->237 [ label="
(is block_1 block_a),
(is block_3 block_c),
(on block_b block_c),
r=-0.015
p=0.6
q=0.6" ];
237->284 [ label="(stack block_1 block_2)
r=-0.015" ];
}
