digraph g{
label="value=-1.79769e+308"
labelloc=top
0->4 [ label="(unstack block_3 block_1)
r=-0.0196017" ];
4->13 [ label="(put-down block_3 tableC_right)
r=-0.153213" ];
13->33 [ label="(pick-up block_2 tableC_left)
r=-0.0460413" ];
33->58 [ label="(stack block_2 block_3)
r=-0.144261" ];
58->95 [ label="(pick-up block_1 tableC_center)
r=-0.0212331" ];
95->145 [ label="(stack block_1 block_2)
r=-0.114497" ];
"145'" [ shape=box ] ;
145->"145'" [ label="(check block_1)" ];
"145'"->211 [ label="
r=-1.79769e+308
p=0.4
q=0.4" ];
211->124 [ label="(unstack block_1 block_2)
r=-0.015" ];
124->183 [ label="(put-down block_1 tableC_left)
r=-0.015" ];
183->245 [ label="(unstack block_2 block_3)
r=-0.0210531" ];
245->311 [ label="(stack block_2 block_1)
r=-0.101681" ];
311->378 [ label="(pick-up block_3 tableC_right)
r=-0.0199043" ];
378->445 [ label="(stack block_3 block_2)
r=-0.108445" ];
"145'"->212 [ label="
(QUIT),
(is block_1 block_a),
(is block_3 block_c),
(on block_a block_b),
(on block_b block_c),
r=-1.79769e+308
p=0.6
q=0.6" ];
}
