digraph g{
label="value=-0.832275"
labelloc=top
0->4 [ label="(unstack block_3 block_1)
r=-0.0196017" ];
4->13 [ label="(put-down block_3 tableC_right)
r=-0.153213" ];
13->33 [ label="(pick-up block_2 tableC_left)
r=-0.0460413" ];
33->58 [ label="(stack block_2 block_3)
r=-0.144261" ];
58->95 [ label="(pick-up block_1 tableC_center)
r=-0.0212331" ];
"95'" [ shape=box ] ;
95->"95'" [ label="(check block_1)" ];
"95'"->143 [ label="
r=-0.196497
p=0.4
q=0.4" ];
143->183 [ label="(put-down block_1 tableC_left)
r=-0.140124" ];
183->245 [ label="(unstack block_2 block_3)
r=-0.0210531" ];
245->311 [ label="(stack block_2 block_1)
r=-0.101681" ];
311->378 [ label="(pick-up block_3 tableC_right)
r=-0.0199043" ];
378->445 [ label="(stack block_3 block_2)
r=-0.108445" ];
"95'"->144 [ label="
(is block_1 block_a),
(is block_3 block_c),
(on block_b block_c),
r=-0.22466
p=0.6
q=0.6" ];
144->193 [ label="(stack block_1 block_2)
r=-0.130078" ];
}
