digraph g{
label="value=-1.79769e+308"
labelloc=top
0->4 [ label="(unstack block_3 block_1)
r=-0.0196017" ];
4->16 [ label="(stack block_3 block_2)
r=-0.123918" ];
16->36 [ label="(pick-up block_1 tableC_center)
r=-0.0410155" ];
36->59 [ label="(put-down block_1 tableC_right)
r=-0.153739" ];
59->100 [ label="(unstack block_3 block_2)
r=-0.0457835" ];
100->149 [ label="(stack block_3 block_1)
r=-0.142606" ];
149->216 [ label="(pick-up block_2 tableC_left)
r=-0.0365442" ];
216->267 [ label="(put-down block_2 tableC_center)
r=-0.113158" ];
267->344 [ label="(unstack block_3 block_1)
r=-0.035774" ];
344->360 [ label="(put-down block_3 tableC_left)
r=-0.110855" ];
360->299 [ label="(pick-up block_2 tableC_center)
r=-0.0272836" ];
"299'" [ shape=box ] ;
299->"299'" [ label="(check block_1)" ];
"299'"->364 [ label="
r=-1.79769e+308
p=0.4
q=0.4" ];
364->413 [ label="(stack block_2 block_1)
r=-0.015" ];
413->379 [ label="(pick-up block_3 tableC_left)
r=-0.0353634" ];
379->446 [ label="(stack block_3 block_2)
r=-0.126786" ];
"299'"->365 [ label="
(is block_1 block_a),
(is block_3 block_c),
r=-1.79769e+308
p=0.6
q=0.6" ];
365->283 [ label="(stack block_2 block_3)
r=-0.015" ];
283->225 [ label="(pick-up block_1 tableC_right)
r=-0.015" ];
225->284 [ label="(stack block_1 block_2)
r=-0.123284" ];
}
