digraph g{
label="value=-1.79769e+308"
labelloc=top
0->4 [ label="(unstack block_3 block_1)
r=-0.0196017" ];
4->16 [ label="(stack block_3 block_2)
r=-0.123918" ];
16->36 [ label="(pick-up block_1 tableC_center)
r=-0.0410155" ];
36->59 [ label="(put-down block_1 tableC_right)
r=-0.153739" ];
59->100 [ label="(unstack block_3 block_2)
r=-0.0457835" ];
100->146 [ label="(put-down block_3 tableC_center)
r=-0.118078" ];
146->213 [ label="(pick-up block_2 tableC_left)
r=-0.0369466" ];
"213'" [ shape=box ] ;
213->"213'" [ label="(check block_1)" ];
"213'"->263 [ label="
r=-1.79769e+308
p=0.4
q=0.4" ];
263->312 [ label="(stack block_2 block_1)
r=-0.015" ];
312->379 [ label="(pick-up block_3 tableC_center)
r=-0.015" ];
379->446 [ label="(stack block_3 block_2)
r=-0.015" ];
"213'"->264 [ label="
(is block_1 block_a),
(is block_3 block_c),
r=-1.79769e+308
p=0.6
q=0.6" ];
264->321 [ label="(stack block_2 block_3)
r=-0.015" ];
321->387 [ label="(pick-up block_1 tableC_right)
r=-0.015" ];
387->454 [ label="(stack block_1 block_2)
r=-0.015" ];
}
