digraph g{
label="value=-1.29135"
labelloc=top
0->1 [ label="(pick-up block_2 tableC_left)
r=-0.0165149" ];
1->5 [ label="(put-down block_2 tableC_right)
r=-0.150907" ];
5->19 [ label="(unstack block_3 block_1)
r=-0.0501304" ];
19->44 [ label="(stack block_3 block_2)
r=-0.142217" ];
44->71 [ label="(pick-up block_1 tableC_center)
r=-0.0443254" ];
"71'" [ shape=box ] ;
71->"71'" [ label="(check block_1)" ];
"71'"->118 [ label="
r=-0.299292
p=0.4
q=0.4" ];
118->154 [ label="(put-down block_1 tableC_left)
r=-0.166661" ];
154->222 [ label="(unstack block_3 block_2)
r=-0.0345361" ];
222->277 [ label="(put-down block_3 tableC_center)
r=-0.112857" ];
277->350 [ label="(pick-up block_2 tableC_right)
r=-0.0233802" ];
350->414 [ label="(stack block_2 block_1)
r=-0.101772" ];
414->378 [ label="(pick-up block_3 tableC_center)
r=-0.0199043" ];
378->445 [ label="(stack block_3 block_2)
r=-0.108445" ];
"71'"->119 [ label="
(is block_1 block_a),
(is block_3 block_c),
(on block_c block_b),
r=-0.267668
p=0.6
q=0.6" ];
119->160 [ label="(put-down block_1 tableC_left)
r=-0.167088" ];
160->226 [ label="(unstack block_3 block_2)
r=-0.0370364" ];
226->285 [ label="(put-down block_3 tableC_center)
r=-0.114347" ];
285->355 [ label="(pick-up block_2 tableC_right)
r=-0.0316318" ];
355->423 [ label="(stack block_2 block_3)
r=-0.112547" ];
423->387 [ label="(pick-up block_1 tableC_left)
r=-0.0429897" ];
387->454 [ label="(stack block_1 block_2)
r=-0.127547" ];
}
