digraph g{
label="value=-1.45407"
labelloc=top
0->4 [ label="(unstack block_3 block_1)
r=-0.0196017" ];
4->16 [ label="(stack block_3 block_2)
r=-0.123918" ];
16->36 [ label="(pick-up block_1 tableC_center)
r=-0.0410155" ];
"36'" [ shape=box ] ;
36->"36'" [ label="(check block_1)" ];
"36'"->60 [ label="
r=-0.306851
p=0.4
q=0.4" ];
60->78 [ label="(put-down block_1 tableC_right)
r=-0.188417" ];
78->125 [ label="(unstack block_3 block_2)
r=-0.0504996" ];
125->185 [ label="(put-down block_3 tableC_center)
r=-0.12263" ];
185->246 [ label="(pick-up block_2 tableC_left)
r=-0.0395699" ];
246->312 [ label="(stack block_2 block_1)
r=-0.141561" ];
312->379 [ label="(pick-up block_3 tableC_center)
r=-0.0353634" ];
379->446 [ label="(stack block_3 block_2)
r=-0.126786" ];
"36'"->61 [ label="
(is block_1 block_a),
(is block_3 block_c),
(on block_c block_b),
r=-0.253877
p=0.6
q=0.6" ];
61->31 [ label="(put-down block_1 tableC_center)
r=-0.162678" ];
31->12 [ label="(unstack block_3 block_2)
r=-0.0419116" ];
12->30 [ label="(put-down block_3 tableC_right)
r=-0.162094" ];
30->48 [ label="(pick-up block_1 tableC_center)
r=-0.0491624" ];
48->81 [ label="(stack block_1 block_3)
r=-0.146101" ];
81->127 [ label="(pick-up block_2 tableC_left)
r=-0.0379892" ];
127->189 [ label="(put-down block_2 tableC_center)
r=-0.114909" ];
189->249 [ label="(unstack block_1 block_3)
r=-0.0345737" ];
249->317 [ label="(put-down block_1 tableC_left)
r=-0.112325" ];
317->250 [ label="(pick-up block_2 tableC_center)
r=-0.0280577" ];
250->192 [ label="(stack block_2 block_3)
r=-0.126999" ];
192->129 [ label="(pick-up block_1 tableC_left)
r=-0.0406893" ];
129->193 [ label="(stack block_1 block_2)
r=-0.130078" ];
}
