digraph g{
label="value=-0.401406"
labelloc=top
0->2 [ label="(unstack block_3 block_1)
r=-0.0196265" ];
2->6 [ label="(put-down block_3 tableC_right)
r=-0.015" ];
6->13 [ label="(pick-up block_2 tableC_left)
r=-0.015" ];
13->24 [ label="(stack block_2 block_1)
r=-0.015" ];
24->43 [ label="(pick-up block_3 tableC_right)
r=-0.015" ];
43->57 [ label="(check block_3)
r=-0.015" ];
57->71 [ label="(put-down block_3 tableC_left)
r=-0.015" ];
71->47 [ label="(unstack block_2 block_1)
r=-0.015" ];
47->72 [ label="(stack block_2 block_3)
r=-0.112813" ];
72->95 [ label="(pick-up block_1 tableC_center)
r=-0.038746" ];
95->123 [ label="(stack block_1 block_2)
r=-0.125221" ];
}
