digraph g{
label="value=-0.621498"
labelloc=top
0->2 [ label="(unstack block_3 block_1)
r=-0.0196265" ];
2->6 [ label="(put-down block_3 tableC_right)
r=-0.153224" ];
6->13 [ label="(pick-up block_2 tableC_left)
r=-0.0460315" ];
13->25 [ label="(stack block_2 block_3)
r=-0.015" ];
25->44 [ label="(pick-up block_1 tableC_center)
r=-0.015" ];
44->65 [ label="(put-down block_1 tableC_left)
r=-0.015" ];
65->90 [ label="(unstack block_2 block_3)
r=-0.015" ];
90->113 [ label="(stack block_2 block_1)
r=-0.015" ];
113->142 [ label="(pick-up block_3 tableC_right)
r=-0.015" ];
142->162 [ label="(check block_3)
r=-0.015" ];
162->177 [ label="(put-down block_3 tableC_center)
r=-0.015" ];
177->149 [ label="(unstack block_2 block_1)
r=-0.015" ];
149->178 [ label="(stack block_2 block_3)
r=-0.118697" ];
178->164 [ label="(pick-up block_1 tableC_left)
r=-0.0484147" ];
164->186 [ label="(stack block_1 block_2)
r=-0.127675" ];
}
