digraph g{
label="value=-1.3099"
labelloc=top
0->2 [ label="(unstack block_3 block_1)
r=-0.0196265" ];
2->5 [ label="(check block_3)
r=-0.276269" ];
5->9 [ label="(put-down block_3 tableC_right)
r=-0.183515" ];
9->18 [ label="(pick-up block_1 tableC_center)
r=-0.0546161" ];
18->35 [ label="(stack block_1 block_3)
r=-0.143249" ];
35->56 [ label="(pick-up block_2 tableC_left)
r=-0.0408372" ];
56->81 [ label="(put-down block_2 tableC_center)
r=-0.114163" ];
81->106 [ label="(unstack block_1 block_3)
r=-0.0397475" ];
106->132 [ label="(put-down block_1 tableC_left)
r=-0.112434" ];
132->107 [ label="(pick-up block_2 tableC_center)
r=-0.0288268" ];
107->84 [ label="(stack block_2 block_3)
r=-0.122202" ];
84->58 [ label="(pick-up block_1 tableC_left)
r=-0.0427416" ];
58->85 [ label="(stack block_1 block_2)
r=-0.131672" ];
}
