digraph g{
label="value=-0.718711"
labelloc=top
0->1 [ label="(pick-up block_2 tableC_left)
r=-0.0165053" ];
1->3 [ label="(put-down block_2 tableC_right)
r=-0.150934" ];
3->8 [ label="(unstack block_3 block_1)
r=-0.0501257" ];
8->16 [ label="(put-down block_3 tableC_left)
r=-0.117766" ];
16->31 [ label="(pick-up block_1 tableC_center)
r=-0.015" ];
31->49 [ label="(stack block_1 block_2)
r=-0.015" ];
49->75 [ label="(pick-up block_3 tableC_left)
r=-0.015" ];
75->93 [ label="(check block_3)
r=-0.015" ];
93->69 [ label="(put-down block_3 tableC_left)
r=-0.015" ];
69->46 [ label="(unstack block_1 block_2)
r=-0.015" ];
46->28 [ label="(put-down block_1 tableC_center)
r=-0.015" ];
28->47 [ label="(pick-up block_2 tableC_right)
r=-0.044366" ];
47->72 [ label="(stack block_2 block_3)
r=-0.112813" ];
72->95 [ label="(pick-up block_1 tableC_center)
r=-0.038746" ];
95->123 [ label="(stack block_1 block_2)
r=-0.125221" ];
}
