digraph g{
label="value=-1.98815"
labelloc=top
0->2 [ label="(unstack block_3 block_1)
r=-0.0196265" ];
2->5 [ label="(check block_3)
r=-0.276269" ];
5->10 [ label="(stack block_3 block_1)
r=-0.248349" ];
10->20 [ label="(pick-up block_2 tableC_left)
r=-0.0416793" ];
20->29 [ label="(put-down block_2 tableC_right)
r=-0.153683" ];
29->15 [ label="(unstack block_3 block_1)
r=-0.313953" ];
15->30 [ label="(stack block_3 block_2)
r=-0.279946" ];
30->48 [ label="(pick-up block_1 tableC_center)
r=-0.0486943" ];
48->73 [ label="(put-down block_1 tableC_left)
r=-0.120914" ];
73->96 [ label="(unstack block_3 block_2)
r=-0.0374546" ];
96->124 [ label="(put-down block_3 tableC_center)
r=-0.113881" ];
124->149 [ label="(pick-up block_2 tableC_right)
r=-0.0389103" ];
149->178 [ label="(stack block_2 block_3)
r=-0.118697" ];
178->164 [ label="(pick-up block_1 tableC_left)
r=-0.0484147" ];
164->186 [ label="(stack block_1 block_2)
r=-0.127675" ];
}
