digraph g{
label="value=-1.39065"
labelloc=top
0->2 [ label="(unstack block_3 block_1)
r=-0.0196265" ];
2->6 [ label="(put-down block_3 tableC_right)
r=-0.153224" ];
6->12 [ label="(pick-up block_1 tableC_center)
r=-0.0536355" ];
12->23 [ label="(stack block_1 block_3)
r=-0.145445" ];
23->42 [ label="(pick-up block_2 tableC_left)
r=-0.0386391" ];
42->62 [ label="(put-down block_2 tableC_center)
r=-0.112812" ];
62->89 [ label="(unstack block_1 block_3)
r=-0.0384062" ];
89->111 [ label="(put-down block_1 tableC_left)
r=-0.111154" ];
111->140 [ label="(pick-up block_3 tableC_right)
r=-0.031257" ];
140->160 [ label="(check block_3)
r=-0.248571" ];
160->132 [ label="(put-down block_3 tableC_right)
r=-0.112434" ];
132->107 [ label="(pick-up block_2 tableC_center)
r=-0.0288268" ];
107->84 [ label="(stack block_2 block_3)
r=-0.122202" ];
84->58 [ label="(pick-up block_1 tableC_left)
r=-0.0427416" ];
58->85 [ label="(stack block_1 block_2)
r=-0.131672" ];
}
