digraph g{
label="value=-1.01939"
labelloc=top
0->1 [ label="(pick-up block_2 tableC_left)
r=-0.0165053" ];
1->3 [ label="(put-down block_2 tableC_right)
r=-0.150934" ];
3->8 [ label="(unstack block_3 block_1)
r=-0.0501257" ];
8->15 [ label="(check block_3)
r=-0.313953" ];
15->28 [ label="(put-down block_3 tableC_left)
r=-0.166722" ];
28->47 [ label="(pick-up block_2 tableC_right)
r=-0.044366" ];
47->72 [ label="(stack block_2 block_3)
r=-0.112813" ];
72->95 [ label="(pick-up block_1 tableC_center)
r=-0.038746" ];
95->123 [ label="(stack block_1 block_2)
r=-0.125221" ];
}
