digraph g{
label="value=-0.621498"
labelloc=top
0->2 [ label="(unstack block_3 block_1)
r=-0.0196265" ];
2->6 [ label="(put-down block_3 tableC_right)
r=-0.153224" ];
6->12 [ label="(pick-up block_1 tableC_center)
r=-0.015" ];
12->22 [ label="(stack block_1 block_2)
r=-0.015" ];
22->41 [ label="(pick-up block_3 tableC_right)
r=-0.015" ];
41->55 [ label="(check block_3)
r=-0.015" ];
55->79 [ label="(put-down block_3 tableC_center)
r=-0.015" ];
79->105 [ label="(unstack block_1 block_2)
r=-0.015" ];
105->86 [ label="(put-down block_1 tableC_right)
r=-0.015" ];
86->108 [ label="(pick-up block_2 tableC_left)
r=-0.0389508" ];
108->136 [ label="(stack block_2 block_3)
r=-0.128606" ];
136->164 [ label="(pick-up block_1 tableC_right)
r=-0.0484147" ];
164->186 [ label="(stack block_1 block_2)
r=-0.127675" ];
}
