digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
7 [style=filled, fillcolor=green]
10 [style=filled, fillcolor=green]
11 [style=filled, fillcolor=green]
12 [style=filled, fillcolor=green]
}
edge[fontsize = 25];
1 [ shape=box ] ;
0->1 [ label="-1", penwidth=4];
1->3 [ label="", penwidth=4 ];
3->7 [ label="-1", penwidth=4 ];
3->8 [ label="-1" ];
8->11 [ label="-1" ];
1->4 [ label="", penwidth=4 ];
4->9 [ label="-1", penwidth=4 ];
9->12 [ label="-1", penwidth=4 ];
2 [ shape=box ] ;
0->2 [ label="-1" ];
2->5 [ label="" ];
5->8 [ label="-1" ];
2->6 [ label="" ];
6->10 [ label="-1" ];
6->9 [ label="-1" ];
}
