digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
7 [style=filled, fillcolor=green]
10 [style=filled, fillcolor=green]
11 [style=filled, fillcolor=green]
12 [style=filled, fillcolor=green]
}
edge[fontsize = 25];
1 [ shape=box ] ;
0->1 [ label="(open box_1)", penwidth=4];
1->3 [ label="[ball in box_1]", penwidth=4 ];
3->7 [ label="(grasp ball)", penwidth=4 ];
3->8 [ label="(open box_0)
" ];
8->11 [ label="(grasp ball)
" ];
1->4 [ label="[no ball]", penwidth=4 ];
4->9 [ label="(open box_0)", penwidth=4 ];
9->12 [ label="(grasp ball)", penwidth=4 ];
2 [ shape=box ] ;
0->2 [ label="(open box_0)" ];
2->5 [ label="[no ball]" ];
5->8 [ label="(open box_1)
" ];
2->6 [ label="[ball in box_0],
" ];
6->10 [ label="(grasp ball)
" ];
6->9 [ label="(open box_1)
" ];
}
