digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue, pos = "0,0!"]
1 [ shape=box, pos = "0,-2!" ] ;
2 [style=filled, fillcolor=green, pos = "-4,-4!"]
3 [ pos = "2,-4!" ]
5 [ pos = "-2,-4!", style=filled, fillcolor=green ]
4 [ pos = "2,-6!"]
}
edge[fontsize = 25];
0->0 [ label="(follow\ntruck)", fontsize = 15 ];
0->1 [ label="(look lane)", penwidth=4, fontsize = 15  ];
0->2 [ label="(overtake)", fontsize = 15  ];
1->4 [ label="[NOT free lane]", penwidth=4, fontsize = 15  ];
4->0 [ label="(follow\ntruck)", fontsize = 15  ];
1->3 [ label="[free lane]", penwidth=4, fontsize = 15  ];
3->5 [ label="(overtake)", penwidth=4, fontsize = 15  ];
3->0 [ label="(follow\ntruck)", fontsize = 15  ];
}
