digraph g{
label="value=-10.5"
labelloc=top
0->4 [ label="(unstack block_3 block_1)
r=-1.5" ];
4->13 [ label="(put-down block_3 tableC_right)
r=-1.5" ];
13->33 [ label="(pick-up block_2 tableC_left)
r=-1.5" ];
"33'" [ shape=box ] ;
33->"33'" [ label="(check block_1)" ];
"33'"->55 [ label="
r=-1.5
p=0.4
q=0.4" ];
55->76 [ label="(stack block_2 block_1)
r=-1.5" ];
76->123 [ label="(pick-up block_3 tableC_right)
r=-1.5" ];
123->182 [ label="(stack block_3 block_2)
r=-1.5" ];
"33'"->56 [ label="
(is block_1 block_a),
(is block_3 block_c),
r=-1.5
p=0.6
q=0.6" ];
56->83 [ label="(stack block_2 block_3)
r=-1.5" ];
83->129 [ label="(pick-up block_1 tableC_center)
r=-1.5" ];
129->193 [ label="(stack block_1 block_2)
r=-1.5" ];
}
