digraph g{
label="value=-0.27"
labelloc=top
0->2 [ label="(pick-up block_2 tableC_left)
r=-0.03" ];
2->4 [ label="(check block_3)
r=-0.03" ];
4->10 [ label="(put-down block_2 tableC_right)
r=-0.03" ];
10->18 [ label="(unstack block_3 block_1)
r=-0.03" ];
18->30 [ label="(put-down block_3 tableC_left)
r=-0.03" ];
30->47 [ label="(pick-up block_2 tableC_right)
r=-0.03" ];
47->72 [ label="(stack block_2 block_3)
r=-0.03" ];
72->95 [ label="(pick-up block_1 tableC_center)
r=-0.03" ];
95->123 [ label="(stack block_1 block_2)
r=-0.03" ];
}
