digraph g{
label="value=-1.01484"
labelloc=top
0->2 [ label="(pick-up block_2 tableC_left)
r=-0.0165181" ];
2->6 [ label="(put-down block_2 tableC_right)
r=-0.150929" ];
6->14 [ label="(unstack block_3 block_1)
r=-0.0501258" ];
14->18 [ label="(check block_3)
r=-0.312775" ];
18->30 [ label="(put-down block_3 tableC_left)
r=-0.162767" ];
30->47 [ label="(pick-up block_2 tableC_right)
r=-0.0463483" ];
47->72 [ label="(stack block_2 block_3)
r=-0.11186" ];
72->95 [ label="(pick-up block_1 tableC_center)
r=-0.0393215" ];
95->123 [ label="(stack block_1 block_2)
r=-0.124192" ];
}
