digraph g{
label="value=-1.23207"
labelloc=top
0->3 [ label="(unstack block_3 block_1)
r=-0.0196044" ];
3->5 [ label="(check block_3)
r=-0.274603" ];
5->13 [ label="(stack block_3 block_2)
r=-0.230632" ];
13->21 [ label="(pick-up block_1 tableC_center)
r=-0.0421201" ];
21->36 [ label="(put-down block_1 tableC_right)
r=-0.15696" ];
36->53 [ label="(unstack block_3 block_2)
r=-0.0452204" ];
53->82 [ label="(put-down block_3 tableC_center)
r=-0.12055" ];
82->100 [ label="(pick-up block_2 tableC_left)
r=-0.0388351" ];
100->131 [ label="(stack block_2 block_3)
r=-0.127384" ];
131->156 [ label="(pick-up block_1 tableC_right)
r=-0.0484171" ];
156->186 [ label="(stack block_1 block_2)
r=-0.12774" ];
}
