digraph g{
label="value=-0.982171"
labelloc=top
0->1 [ label="(pick-up block_2 tableC_left)
r=-0.0165076" ];
1->3 [ label="(put-down block_2 tableC_right)
r=-0.150934" ];
3->8 [ label="(unstack block_3 block_1)
r=-0.0501319" ];
8->15 [ label="(check block_3)
r=-0.276918" ];
15->28 [ label="(put-down block_3 tableC_left)
r=-0.165829" ];
28->47 [ label="(pick-up block_2 tableC_right)
r=-0.0465347" ];
47->72 [ label="(stack block_2 block_3)
r=-0.111655" ];
72->95 [ label="(pick-up block_1 tableC_center)
r=-0.0394833" ];
95->123 [ label="(stack block_1 block_2)
r=-0.124177" ];
}
