digraph g{
label="value=-0.30754"
labelloc=top
0->2 [ label="(pick-up block_2 tableC_left)
r=-0.0164978" ];
2->6 [ label="(put-down block_2 tableC_right)
r=-0.150924" ];
6->14 [ label="(unstack block_3 block_1)
r=-0.0501181" ];
14->22 [ label="(put-down block_3 tableC_left)
r=-0.015" ];
22->39 [ label="(pick-up block_2 tableC_right)
r=-0.015" ];
39->57 [ label="(stack block_2 block_3)
r=-0.015" ];
57->86 [ label="(pick-up block_1 tableC_center)
r=-0.015" ];
86->107 [ label="(stack block_1 block_2)
r=-0.015" ];
107->123 [ label="(check block_3)
r=-0.015" ];
}
