digraph g{
label="value=-0.994742"
labelloc=top
0->2 [ label="(pick-up block_2 tableC_left)
r=-0.0164978" ];
2->6 [ label="(put-down block_2 tableC_right)
r=-0.150924" ];
6->14 [ label="(unstack block_3 block_1)
r=-0.0501181" ];
14->18 [ label="(check block_3)
r=-0.28929" ];
18->30 [ label="(put-down block_3 tableC_left)
r=-0.16565" ];
30->47 [ label="(pick-up block_2 tableC_right)
r=-0.0464859" ];
47->72 [ label="(stack block_2 block_3)
r=-0.111881" ];
72->95 [ label="(pick-up block_1 tableC_center)
r=-0.0396076" ];
95->123 [ label="(stack block_1 block_2)
r=-0.124287" ];
}
