digraph g{
label="value=-0.455129"
labelloc=top
0->3 [ label="(unstack block_3 block_1)
r=-0.0196016" ];
3->8 [ label="(put-down block_3 tableC_right)
r=-0.15325" ];
8->15 [ label="(pick-up block_1 tableC_center)
r=-0.015" ];
15->25 [ label="(stack block_1 block_3)
r=-0.015" ];
25->42 [ label="(pick-up block_2 tableC_left)
r=-0.015" ];
42->62 [ label="(put-down block_2 tableC_center)
r=-0.015" ];
62->89 [ label="(unstack block_1 block_3)
r=-0.015" ];
89->111 [ label="(put-down block_1 tableC_left)
r=-0.015" ];
111->90 [ label="(pick-up block_2 tableC_center)
r=-0.015" ];
90->65 [ label="(stack block_2 block_3)
r=-0.015" ];
65->44 [ label="(pick-up block_1 tableC_left)
r=-0.015" ];
44->52 [ label="(check block_3)
r=-0.015" ];
52->81 [ label="(stack block_1 block_2)
r=-0.132277" ];
}
