digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
27 [style=filled, fillcolor=green]
35 [style=filled, fillcolor=green]
36 [style=filled, fillcolor=green]
37 [style=filled, fillcolor=green]
38 [style=filled, fillcolor=green]
}
0->1 [ label="pick-up(block_2,tableC)
r=-0.000805482
" ];
1->2 [ label="stack(block_2,block_3)
r=-0.015
" ];
2->3 [ label="check(block_1)
r=-0.015
" ];
3->4 [ label="unstack(block_2,block_3)
r=-0.015
" ];
4->7 [ label="put-down(block_2,tableC)
r=-0.015
" ];
7->10 [ label="check(block_2)
r=-0.015
" ];
10->13 [ label="unstack(block_3,block_1)
r=-0.015
" ];
13->17 [ label="put-down(block_3,tableC)
r=-0.0782769
" ];
17->21 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
21->26 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
26->31 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
31->35 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
10->14 [ label="unstack(block_3,block_1)
r=-0.000282737
" ];
14->18 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
18->22 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
22->27 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
3->5 [ label="unstack(block_2,block_3)
r=-0.015
" ];
5->8 [ label="put-down(block_2,tableC)
r=-0.015
" ];
8->11 [ label="unstack(block_3,block_1)
r=-0.015
" ];
11->15 [ label="put-down(block_3,tableC)
r=-0.015
" ];
15->19 [ label="check(block_3)
r=-0.015
" ];
19->23 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
23->28 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
28->32 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
32->36 [ label="stack(block_2,block_1)
r=-0.041357
" ];
19->24 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
24->29 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
29->33 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
33->37 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
3->6 [ label="check(block_3)
r=-0.015
" ];
6->9 [ label="unstack(block_2,block_3)
r=-0.015
" ];
9->12 [ label="put-down(block_2,tableC)
r=-0.015
" ];
12->16 [ label="unstack(block_3,block_1)
r=-0.015
" ];
16->20 [ label="put-down(block_3,tableC)
r=-0.0778682
" ];
20->25 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
25->30 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
30->34 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
34->38 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
}
