digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
17 [style=filled, fillcolor=green]
25 [style=filled, fillcolor=green]
29 [style=filled, fillcolor=green]
33 [style=filled, fillcolor=green]
34 [style=filled, fillcolor=green]
35 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000246128
" ];
3->4 [ label="check(block_2)
r=-0.399143
" ];
4->5 [ label="put-down(block_2,tableC)
r=-0.0363456
" ];
5->8 [ label="pick-up(block_1,tableC)
r=-0.000599476
" ];
8->11 [ label="check(block_1)
r=-0.930553
" ];
11->14 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
14->20 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
20->25 [ label="stack(block_2,block_1)
r=-0.041357
" ];
11->15 [ label="put-down(block_1,tableC)
r=-0.0741243
" ];
15->21 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
21->26 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
26->30 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
30->33 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
4->6 [ label="stack(block_2,block_1)
r=-0.0710798
" ];
6->9 [ label="pick-up(block_3,tableC)
r=-0.00026057
" ];
9->12 [ label="check(block_3)
r=-0.910731
" ];
12->16 [ label="put-down(block_3,tableC)
r=-0.0792105
" ];
16->22 [ label="unstack(block_2,block_1)
r=-0.000373097
" ];
22->27 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
27->31 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
31->34 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
12->17 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
4->7 [ label="put-down(block_2,tableC)
r=-0.0383726
" ];
7->10 [ label="pick-up(block_1,tableC)
r=-0.000576128
" ];
10->13 [ label="check(block_1)
r=-0.911702
" ];
13->18 [ label="put-down(block_1,tableC)
r=-0.0882861
" ];
18->23 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
23->28 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
28->32 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
32->35 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
13->19 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
19->24 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
24->29 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
}
