digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
38 [style=filled, fillcolor=green]
47 [style=filled, fillcolor=green]
48 [style=filled, fillcolor=green]
49 [style=filled, fillcolor=green]
56 [style=filled, fillcolor=green]
57 [style=filled, fillcolor=green]
}
0->1 [ label="pick-up(block_2,tableC)
r=-0.000805482
" ];
1->2 [ label="check(block_2)
r=-0.392994
" ];
2->3 [ label="put-down(block_2,tableC)
r=-0.0356344
" ];
3->6 [ label="unstack(block_3,block_1)
r=-0.000429142
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.015
" ];
9->14 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
14->19 [ label="stack(block_2,block_3)
r=-0.015
" ];
19->24 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
24->29 [ label="check(block_1)
r=-0.015
" ];
29->34 [ label="put-down(block_1,tableC)
r=-0.015
" ];
34->40 [ label="unstack(block_2,block_3)
r=-0.015
" ];
40->45 [ label="put-down(block_2,tableC)
r=-0.0370349
" ];
45->50 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
50->52 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
52->54 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
54->56 [ label="stack(block_2,block_1)
r=-0.041357
" ];
29->35 [ label="put-down(block_1,tableC)
r=-0.015
" ];
35->41 [ label="unstack(block_2,block_3)
r=-0.015
" ];
41->46 [ label="put-down(block_2,tableC)
r=-0.0358777
" ];
46->51 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
51->53 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
53->55 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
55->57 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
2->4 [ label="stack(block_2,block_3)
r=-0.015
" ];
4->7 [ label="check(block_3)
r=-0.015
" ];
7->10 [ label="unstack(block_2,block_3)
r=-0.015
" ];
10->15 [ label="put-down(block_2,tableC)
r=-0.015
" ];
15->20 [ label="unstack(block_3,block_1)
r=-0.015
" ];
20->25 [ label="put-down(block_3,tableC)
r=-0.0782769
" ];
25->30 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
30->36 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
36->42 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
42->47 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
7->11 [ label="unstack(block_2,block_3)
r=-0.015
" ];
11->16 [ label="put-down(block_2,tableC)
r=-0.015
" ];
16->21 [ label="unstack(block_3,block_1)
r=-0.015
" ];
21->26 [ label="put-down(block_3,tableC)
r=-0.0778682
" ];
26->31 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
31->37 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
37->43 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
43->48 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
2->5 [ label="stack(block_2,block_3)
r=-0.015
" ];
5->8 [ label="check(block_3)
r=-0.015
" ];
8->12 [ label="unstack(block_2,block_3)
r=-0.015
" ];
12->17 [ label="put-down(block_2,tableC)
r=-0.0374645
" ];
17->22 [ label="unstack(block_3,block_1)
r=-0.000282737
" ];
22->27 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
27->32 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
32->38 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
8->13 [ label="unstack(block_2,block_3)
r=-0.015
" ];
13->18 [ label="put-down(block_2,tableC)
r=-0.015
" ];
18->23 [ label="unstack(block_3,block_1)
r=-0.015
" ];
23->28 [ label="put-down(block_3,tableC)
r=-0.0781957
" ];
28->33 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
33->39 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
39->44 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
44->49 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
}
