digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
35 [style=filled, fillcolor=green]
36 [style=filled, fillcolor=green]
48 [style=filled, fillcolor=green]
52 [style=filled, fillcolor=green]
53 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0525714
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.00042224
" ];
5->6 [ label="check(block_3)
r=-0.388414
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.0853114
" ];
7->10 [ label="unstack(block_1,block_2)
r=-0.000312051
" ];
10->13 [ label="put-down(block_1,tableC)
r=-0.0364883
" ];
13->17 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
17->21 [ label="stack(block_2,block_3)
r=-0.015
" ];
21->25 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
25->29 [ label="check(block_2)
r=-0.015
" ];
29->33 [ label="put-down(block_1,tableC)
r=-0.0798897
" ];
33->38 [ label="unstack(block_2,block_3)
r=-0.00070283
" ];
38->41 [ label="put-down(block_2,tableC)
r=-0.0702503
" ];
41->44 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
44->47 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
47->50 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
50->52 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
29->34 [ label="put-down(block_1,tableC)
r=-0.0920148
" ];
34->39 [ label="unstack(block_2,block_3)
r=-0.000324735
" ];
39->42 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
42->45 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
45->48 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.0852911
" ];
8->11 [ label="check(block_2)
r=-0.015
" ];
11->14 [ label="unstack(block_1,block_2)
r=-0.000361745
" ];
14->18 [ label="put-down(block_1,tableC)
r=-0.0882861
" ];
18->22 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
22->26 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
26->30 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
30->35 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
11->15 [ label="unstack(block_1,block_2)
r=-0.000408208
" ];
15->19 [ label="put-down(block_1,tableC)
r=-0.0741243
" ];
19->23 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
23->27 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
27->31 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
31->36 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.0859738
" ];
9->12 [ label="unstack(block_1,block_2)
r=-0.000336821
" ];
12->16 [ label="stack(block_1,block_3)
r=-0.0513417
" ];
16->20 [ label="pick-up(block_2,tableC)
r=-0.000291168
" ];
20->24 [ label="stack(block_2,block_1)
r=-0.015
" ];
24->28 [ label="check(block_2)
r=-0.015
" ];
28->32 [ label="unstack(block_2,block_1)
r=-0.015
" ];
32->37 [ label="put-down(block_2,tableC)
r=-0.0373313
" ];
37->40 [ label="unstack(block_1,block_3)
r=-0.000390452
" ];
40->43 [ label="put-down(block_1,tableC)
r=-0.0674577
" ];
43->46 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
46->49 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
49->51 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
51->53 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
}
