digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
30 [style=filled, fillcolor=green]
39 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
41 [style=filled, fillcolor=green]
45 [style=filled, fillcolor=green]
47 [style=filled, fillcolor=green]
}
0->1 [ label="pick-up(block_2,tableC)
r=-0.000805482
" ];
1->2 [ label="check(block_2)
r=-0.392994
" ];
2->3 [ label="put-down(block_2,tableC)
r=-0.0356344
" ];
3->6 [ label="unstack(block_3,block_1)
r=-0.000429142
" ];
6->11 [ label="stack(block_3,block_2)
r=-0.015
" ];
11->16 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
16->21 [ label="check(block_1)
r=-0.015
" ];
21->26 [ label="put-down(block_1,tableC)
r=-0.015
" ];
26->32 [ label="unstack(block_3,block_2)
r=-0.015
" ];
32->37 [ label="put-down(block_3,tableC)
r=-0.0769865
" ];
37->42 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
42->44 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
44->46 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
46->47 [ label="stack(block_2,block_1)
r=-0.041357
" ];
21->27 [ label="put-down(block_1,tableC)
r=-0.0795635
" ];
27->33 [ label="unstack(block_3,block_2)
r=-0.000375812
" ];
33->38 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
38->43 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
43->45 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
2->4 [ label="check(block_1)
r=-0.015
" ];
4->7 [ label="put-down(block_2,tableC)
r=-0.015
" ];
7->12 [ label="unstack(block_3,block_1)
r=-0.015
" ];
12->17 [ label="put-down(block_3,tableC)
r=-0.0782769
" ];
17->22 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
22->28 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
28->34 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
34->39 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
4->8 [ label="put-down(block_2,tableC)
r=-0.015
" ];
8->13 [ label="unstack(block_3,block_1)
r=-0.015
" ];
13->18 [ label="put-down(block_3,tableC)
r=-0.0778682
" ];
18->23 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
23->29 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
29->35 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
35->40 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
2->5 [ label="check(block_1)
r=-0.015
" ];
5->9 [ label="put-down(block_2,tableC)
r=-0.0374645
" ];
9->14 [ label="unstack(block_3,block_1)
r=-0.000282737
" ];
14->19 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
19->24 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
24->30 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
5->10 [ label="put-down(block_2,tableC)
r=-0.015
" ];
10->15 [ label="unstack(block_3,block_1)
r=-0.015
" ];
15->20 [ label="put-down(block_3,tableC)
r=-0.0781957
" ];
20->25 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
25->31 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
31->36 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
36->41 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
}
