digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
14 [style=filled, fillcolor=green]
28 [style=filled, fillcolor=green]
33 [style=filled, fillcolor=green]
34 [style=filled, fillcolor=green]
35 [style=filled, fillcolor=green]
38 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.015
" ];
4->5 [ label="check(block_3)
r=-1.79769e+308
" ];
5->6 [ label="check(block_2)
r=-0.015
" ];
6->9 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
9->14 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
6->10 [ label="unstack(block_1,block_2)
r=-0.015
" ];
10->15 [ label="put-down(block_1,tableC)
r=-0.0735913
" ];
15->19 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
19->24 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
24->29 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
29->33 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
5->7 [ label="check(block_2)
r=-0.015
" ];
7->11 [ label="unstack(block_1,block_2)
r=-0.015
" ];
11->16 [ label="put-down(block_1,tableC)
r=-0.015
" ];
16->20 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
20->25 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
25->30 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
30->34 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
7->12 [ label="unstack(block_1,block_2)
r=-0.015
" ];
12->17 [ label="put-down(block_1,tableC)
r=-0.015
" ];
17->21 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
21->26 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
26->31 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
31->35 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
5->8 [ label="unstack(block_1,block_2)
r=-0.015
" ];
8->13 [ label="stack(block_1,block_3)
r=-0.015
" ];
13->18 [ label="check(block_1)
r=-0.015
" ];
18->22 [ label="unstack(block_1,block_3)
r=-0.015
" ];
22->27 [ label="put-down(block_1,tableC)
r=-0.015
" ];
27->32 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
32->36 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
36->37 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
37->38 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
18->23 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
23->28 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
