digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
40 [style=filled, fillcolor=green]
48 [style=filled, fillcolor=green]
49 [style=filled, fillcolor=green]
50 [style=filled, fillcolor=green]
57 [style=filled, fillcolor=green]
58 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000246128
" ];
3->4 [ label="stack(block_2,block_3)
r=-0.0607243
" ];
4->5 [ label="pick-up(block_1,tableC)
r=-0.000429127
" ];
5->6 [ label="stack(block_1,block_2)
r=-0.015
" ];
6->7 [ label="check(block_1)
r=-1.79769e+308
" ];
7->8 [ label="unstack(block_1,block_2)
r=-0.015
" ];
8->11 [ label="put-down(block_1,tableC)
r=-0.0806013
" ];
11->16 [ label="unstack(block_2,block_3)
r=-0.000372786
" ];
16->21 [ label="put-down(block_2,tableC)
r=-0.015
" ];
21->26 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
26->31 [ label="stack(block_1,block_2)
r=-0.015
" ];
31->36 [ label="check(block_3)
r=-0.015
" ];
36->41 [ label="unstack(block_1,block_2)
r=-0.015
" ];
41->46 [ label="put-down(block_1,tableC)
r=-0.0674577
" ];
46->51 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
51->53 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
53->55 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
55->57 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
36->42 [ label="unstack(block_1,block_2)
r=-0.000361745
" ];
42->47 [ label="put-down(block_1,tableC)
r=-0.0882861
" ];
47->52 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
52->54 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
54->56 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
56->58 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
7->9 [ label="check(block_3)
r=-0.015
" ];
9->12 [ label="unstack(block_1,block_2)
r=-0.015
" ];
12->17 [ label="put-down(block_1,tableC)
r=-0.015
" ];
17->22 [ label="unstack(block_2,block_3)
r=-0.015
" ];
22->27 [ label="put-down(block_2,tableC)
r=-0.0370349
" ];
27->32 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
32->37 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
37->43 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
43->48 [ label="stack(block_2,block_1)
r=-0.041357
" ];
9->13 [ label="unstack(block_1,block_2)
r=-0.015
" ];
13->18 [ label="put-down(block_1,tableC)
r=-0.015
" ];
18->23 [ label="unstack(block_2,block_3)
r=-0.015
" ];
23->28 [ label="put-down(block_2,tableC)
r=-0.0702503
" ];
28->33 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
33->38 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
38->44 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
44->49 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
7->10 [ label="check(block_3)
r=-0.015
" ];
10->14 [ label="unstack(block_1,block_2)
r=-0.015
" ];
14->19 [ label="put-down(block_1,tableC)
r=-0.015
" ];
19->24 [ label="unstack(block_2,block_3)
r=-0.015
" ];
24->29 [ label="put-down(block_2,tableC)
r=-0.0358777
" ];
29->34 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
34->39 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
39->45 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
45->50 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
10->15 [ label="unstack(block_1,block_2)
r=-0.015
" ];
15->20 [ label="put-down(block_1,tableC)
r=-0.0920148
" ];
20->25 [ label="unstack(block_2,block_3)
r=-0.000324735
" ];
25->30 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
30->35 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
35->40 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
}
