digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
55 [style=filled, fillcolor=green]
56 [style=filled, fillcolor=green]
63 [style=filled, fillcolor=green]
64 [style=filled, fillcolor=green]
65 [style=filled, fillcolor=green]
68 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0525714
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.00042224
" ];
5->6 [ label="check(block_3)
r=-0.388414
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.0853114
" ];
7->10 [ label="unstack(block_1,block_2)
r=-0.000312051
" ];
10->13 [ label="put-down(block_1,tableC)
r=-0.0364883
" ];
13->16 [ label="pick-up(block_3,tableC)
r=-0.000187933
" ];
16->19 [ label="stack(block_3,block_1)
r=-0.0530099
" ];
19->22 [ label="pick-up(block_2,tableC)
r=-0.00028159
" ];
22->26 [ label="check(block_1)
r=-1.79769e+308
" ];
26->30 [ label="put-down(block_2,tableC)
r=-0.0375715
" ];
30->35 [ label="unstack(block_3,block_1)
r=-0.000388159
" ];
35->41 [ label="put-down(block_3,tableC)
r=-0.0781957
" ];
41->47 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
47->53 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
53->59 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
59->63 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
26->31 [ label="put-down(block_2,tableC)
r=-0.0368526
" ];
31->36 [ label="unstack(block_3,block_1)
r=-0.000375463
" ];
36->42 [ label="put-down(block_3,tableC)
r=-0.0778682
" ];
42->48 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
48->54 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
54->60 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
60->64 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.0852911
" ];
8->11 [ label="unstack(block_1,block_2)
r=-0.000343021
" ];
11->14 [ label="stack(block_1,block_3)
r=-0.0513248
" ];
14->17 [ label="pick-up(block_2,tableC)
r=-0.00031022
" ];
17->20 [ label="check(block_1)
r=-1.79769e+308
" ];
20->23 [ label="put-down(block_2,tableC)
r=-0.0374098
" ];
23->27 [ label="unstack(block_1,block_3)
r=-0.000373881
" ];
27->32 [ label="put-down(block_1,tableC)
r=-0.0882861
" ];
32->37 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
37->43 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
43->49 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
49->55 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
20->24 [ label="put-down(block_2,tableC)
r=-0.0364532
" ];
24->28 [ label="unstack(block_1,block_3)
r=-0.000383024
" ];
28->33 [ label="put-down(block_1,tableC)
r=-0.0741243
" ];
33->38 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
38->44 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
44->50 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
50->56 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.0859738
" ];
9->12 [ label="unstack(block_1,block_2)
r=-0.000336821
" ];
12->15 [ label="put-down(block_1,tableC)
r=-0.0364633
" ];
15->18 [ label="pick-up(block_2,tableC)
r=-0.000333883
" ];
18->21 [ label="stack(block_2,block_1)
r=-0.015
" ];
21->25 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
25->29 [ label="stack(block_3,block_2)
r=-0.015
" ];
29->34 [ label="check(block_2)
r=-1.79769e+308
" ];
34->39 [ label="unstack(block_3,block_2)
r=-0.015
" ];
39->45 [ label="put-down(block_3,tableC)
r=-0.0792105
" ];
45->51 [ label="unstack(block_2,block_1)
r=-0.000373097
" ];
51->57 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
57->61 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
61->65 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
34->40 [ label="unstack(block_3,block_2)
r=-0.015
" ];
40->46 [ label="put-down(block_3,tableC)
r=-0.0679791
" ];
46->52 [ label="unstack(block_2,block_1)
r=-0.000451818
" ];
52->58 [ label="put-down(block_2,tableC)
r=-0.0370349
" ];
58->62 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
62->66 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
66->67 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
67->68 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
