digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
48 [style=filled, fillcolor=green]
49 [style=filled, fillcolor=green]
54 [style=filled, fillcolor=green]
61 [style=filled, fillcolor=green]
62 [style=filled, fillcolor=green]
63 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000246128
" ];
3->4 [ label="check(block_2)
r=-0.399143
" ];
4->5 [ label="put-down(block_2,tableC)
r=-0.0363456
" ];
5->8 [ label="pick-up(block_1,tableC)
r=-0.000599476
" ];
8->11 [ label="stack(block_1,block_2)
r=-0.053493
" ];
11->14 [ label="pick-up(block_3,tableC)
r=-0.00060969
" ];
14->18 [ label="stack(block_3,block_1)
r=-0.015
" ];
18->22 [ label="check(block_1)
r=-0.015
" ];
22->26 [ label="unstack(block_3,block_1)
r=-0.015
" ];
26->32 [ label="put-down(block_3,tableC)
r=-0.0747082
" ];
32->38 [ label="unstack(block_1,block_2)
r=-0.000432859
" ];
38->44 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
44->50 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
50->54 [ label="stack(block_2,block_1)
r=-0.041357
" ];
22->27 [ label="unstack(block_3,block_1)
r=-0.015
" ];
27->33 [ label="put-down(block_3,tableC)
r=-0.0818944
" ];
33->39 [ label="unstack(block_1,block_2)
r=-0.000408208
" ];
39->45 [ label="put-down(block_1,tableC)
r=-0.0741243
" ];
45->51 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
51->55 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
55->58 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
58->61 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
4->6 [ label="put-down(block_2,tableC)
r=-0.0367043
" ];
6->9 [ label="pick-up(block_1,tableC)
r=-0.000320266
" ];
9->12 [ label="stack(block_1,block_2)
r=-0.0654987
" ];
12->15 [ label="pick-up(block_3,tableC)
r=-0.000246634
" ];
15->19 [ label="stack(block_3,block_1)
r=-0.015
" ];
19->23 [ label="check(block_3)
r=-0.015
" ];
23->28 [ label="unstack(block_3,block_1)
r=-0.015
" ];
28->34 [ label="put-down(block_3,tableC)
r=-0.0837108
" ];
34->40 [ label="unstack(block_1,block_2)
r=-0.000454168
" ];
40->46 [ label="put-down(block_1,tableC)
r=-0.0674577
" ];
46->52 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
52->56 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
56->59 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
59->62 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
23->29 [ label="unstack(block_3,block_1)
r=-0.015
" ];
29->35 [ label="put-down(block_3,tableC)
r=-0.085598
" ];
35->41 [ label="unstack(block_1,block_2)
r=-0.0004098
" ];
41->47 [ label="put-down(block_1,tableC)
r=-0.0735913
" ];
47->53 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
53->57 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
57->60 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
60->63 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
4->7 [ label="stack(block_2,block_1)
r=-0.047848
" ];
7->10 [ label="pick-up(block_3,tableC)
r=-0.000248082
" ];
10->13 [ label="check(block_3)
r=-0.685985
" ];
13->16 [ label="put-down(block_3,tableC)
r=-0.0666113
" ];
16->20 [ label="unstack(block_2,block_1)
r=-0.000344366
" ];
20->24 [ label="put-down(block_2,tableC)
r=-0.0360486
" ];
24->30 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
30->36 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
36->42 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
42->48 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
13->17 [ label="put-down(block_3,tableC)
r=-0.0681993
" ];
17->21 [ label="unstack(block_2,block_1)
r=-0.000400703
" ];
21->25 [ label="put-down(block_2,tableC)
r=-0.0702503
" ];
25->31 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
31->37 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
37->43 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
43->49 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
}
