digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
9 [style=filled, fillcolor=green]
27 [style=filled, fillcolor=green]
29 [style=filled, fillcolor=green]
37 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="stack(block_3,block_2)
r=-0.015
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
3->4 [ label="check(block_1)
r=-0.015
" ];
4->5 [ label="check(block_2)
r=-0.015
" ];
5->8 [ label="put-down(block_1,tableC)
r=-0.015
" ];
8->12 [ label="unstack(block_3,block_2)
r=-0.015
" ];
12->15 [ label="put-down(block_3,tableC)
r=-0.0782769
" ];
15->18 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
18->21 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
21->24 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
24->27 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
5->9 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
4->6 [ label="put-down(block_1,tableC)
r=-0.015
" ];
6->10 [ label="unstack(block_3,block_2)
r=-0.015
" ];
10->13 [ label="put-down(block_3,tableC)
r=-0.015
" ];
13->16 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
16->19 [ label="stack(block_1,block_2)
r=-0.015
" ];
19->22 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
22->25 [ label="check(block_3)
r=-0.015
" ];
25->28 [ label="put-down(block_3,tableC)
r=-0.015
" ];
28->31 [ label="unstack(block_1,block_2)
r=-0.015
" ];
31->33 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
33->35 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
35->37 [ label="stack(block_2,block_1)
r=-0.041357
" ];
25->29 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
4->7 [ label="put-down(block_1,tableC)
r=-0.015
" ];
7->11 [ label="unstack(block_3,block_2)
r=-0.015
" ];
11->14 [ label="stack(block_3,block_1)
r=-0.015
" ];
14->17 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
17->20 [ label="stack(block_2,block_3)
r=-0.015
" ];
20->23 [ label="check(block_2)
r=-0.015
" ];
23->26 [ label="unstack(block_2,block_3)
r=-0.015
" ];
26->30 [ label="put-down(block_2,tableC)
r=-0.015
" ];
30->32 [ label="unstack(block_3,block_1)
r=-0.015
" ];
32->34 [ label="put-down(block_3,tableC)
r=-0.0778682
" ];
34->36 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
36->38 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
38->39 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
39->40 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
}
