digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
50 [style=filled, fillcolor=green]
52 [style=filled, fillcolor=green]
53 [style=filled, fillcolor=green]
56 [style=filled, fillcolor=green]
57 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0525714
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.00042224
" ];
5->6 [ label="check(block_3)
r=-0.388414
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.0853114
" ];
7->10 [ label="unstack(block_1,block_2)
r=-0.000312051
" ];
10->13 [ label="put-down(block_1,tableC)
r=-0.0364883
" ];
13->16 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
16->19 [ label="stack(block_2,block_3)
r=-0.015
" ];
19->22 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
22->25 [ label="check(block_1)
r=-0.015
" ];
25->29 [ label="put-down(block_1,tableC)
r=-0.0798897
" ];
29->34 [ label="unstack(block_2,block_3)
r=-0.00070283
" ];
34->39 [ label="put-down(block_2,tableC)
r=-0.0702503
" ];
39->44 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
44->49 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
49->54 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
54->56 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
25->30 [ label="put-down(block_1,tableC)
r=-0.0920148
" ];
30->35 [ label="unstack(block_2,block_3)
r=-0.000324735
" ];
35->40 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
40->45 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
45->50 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.0852911
" ];
8->11 [ label="unstack(block_1,block_2)
r=-0.000343021
" ];
11->14 [ label="put-down(block_1,tableC)
r=-0.0365053
" ];
14->17 [ label="pick-up(block_3,tableC)
r=-0.000176547
" ];
17->20 [ label="stack(block_3,block_1)
r=-0.0921476
" ];
20->23 [ label="pick-up(block_2,tableC)
r=-0.000255051
" ];
23->26 [ label="stack(block_2,block_3)
r=-0.015
" ];
26->31 [ label="check(block_1)
r=-1.79769e+308
" ];
31->36 [ label="unstack(block_2,block_3)
r=-0.015
" ];
36->41 [ label="put-down(block_2,tableC)
r=-0.0374645
" ];
41->46 [ label="unstack(block_3,block_1)
r=-0.000282737
" ];
46->51 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
51->55 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
55->57 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.0859738
" ];
9->12 [ label="unstack(block_1,block_2)
r=-0.000336821
" ];
12->15 [ label="put-down(block_1,tableC)
r=-0.0364633
" ];
15->18 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
18->21 [ label="stack(block_3,block_1)
r=-0.015
" ];
21->24 [ label="check(block_1)
r=-1.79769e+308
" ];
24->27 [ label="unstack(block_3,block_1)
r=-0.015
" ];
27->32 [ label="put-down(block_3,tableC)
r=-0.0782769
" ];
32->37 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
37->42 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
42->47 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
47->52 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
24->28 [ label="unstack(block_3,block_1)
r=-0.015
" ];
28->33 [ label="put-down(block_3,tableC)
r=-0.0769865
" ];
33->38 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
38->43 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
43->48 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
48->53 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
