digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
10 [style=filled, fillcolor=green]
27 [style=filled, fillcolor=green]
31 [style=filled, fillcolor=green]
32 [style=filled, fillcolor=green]
38 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.015
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
5->6 [ label="check(block_3)
r=-0.015
" ];
6->7 [ label="check(block_1)
r=-0.015
" ];
7->10 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
7->11 [ label="put-down(block_3,tableC)
r=-0.015
" ];
11->14 [ label="unstack(block_1,block_2)
r=-0.015
" ];
14->17 [ label="put-down(block_1,tableC)
r=-0.0735913
" ];
17->20 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
20->24 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
24->28 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
28->31 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.015
" ];
8->12 [ label="unstack(block_1,block_2)
r=-0.015
" ];
12->15 [ label="put-down(block_1,tableC)
r=-0.015
" ];
15->18 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
18->21 [ label="stack(block_3,block_2)
r=-0.015
" ];
21->25 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
25->29 [ label="check(block_1)
r=-0.015
" ];
29->32 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
29->33 [ label="put-down(block_1,tableC)
r=-0.015
" ];
33->35 [ label="unstack(block_3,block_2)
r=-0.015
" ];
35->37 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
37->39 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
39->40 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.015
" ];
9->13 [ label="unstack(block_1,block_2)
r=-0.015
" ];
13->16 [ label="stack(block_1,block_3)
r=-0.015
" ];
16->19 [ label="check(block_2)
r=-0.015
" ];
19->22 [ label="unstack(block_1,block_3)
r=-0.015
" ];
22->26 [ label="put-down(block_1,tableC)
r=-0.015
" ];
26->30 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
30->34 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
34->36 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
36->38 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
19->23 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
23->27 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
