digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
32 [style=filled, fillcolor=green]
43 [style=filled, fillcolor=green]
64 [style=filled, fillcolor=green]
65 [style=filled, fillcolor=green]
66 [style=filled, fillcolor=green]
67 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0525714
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.00042224
" ];
5->6 [ label="check(block_3)
r=-0.388414
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.0853114
" ];
7->10 [ label="unstack(block_1,block_2)
r=-0.000312051
" ];
10->13 [ label="put-down(block_1,tableC)
r=-0.0364883
" ];
13->16 [ label="pick-up(block_3,tableC)
r=-0.000187933
" ];
16->19 [ label="stack(block_3,block_2)
r=-0.0515444
" ];
19->22 [ label="pick-up(block_1,tableC)
r=-0.000322462
" ];
22->26 [ label="stack(block_1,block_3)
r=-0.015
" ];
26->30 [ label="check(block_1)
r=-1.79769e+308
" ];
30->34 [ label="unstack(block_1,block_3)
r=-0.015
" ];
34->39 [ label="put-down(block_1,tableC)
r=-0.0654348
" ];
39->44 [ label="unstack(block_3,block_2)
r=-0.000391554
" ];
44->48 [ label="put-down(block_3,tableC)
r=-0.0781957
" ];
48->52 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
52->56 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
56->60 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
60->64 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
30->35 [ label="unstack(block_1,block_3)
r=-0.015
" ];
35->40 [ label="put-down(block_1,tableC)
r=-0.0649474
" ];
40->45 [ label="unstack(block_3,block_2)
r=-0.000399339
" ];
45->49 [ label="put-down(block_3,tableC)
r=-0.0778682
" ];
49->53 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
53->57 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
57->61 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
61->65 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.0852911
" ];
8->11 [ label="unstack(block_1,block_2)
r=-0.000343021
" ];
11->14 [ label="put-down(block_1,tableC)
r=-0.0365053
" ];
14->17 [ label="pick-up(block_2,tableC)
r=-0.000211015
" ];
17->20 [ label="stack(block_2,block_3)
r=-0.0596817
" ];
20->23 [ label="pick-up(block_1,tableC)
r=-0.000269856
" ];
23->27 [ label="stack(block_1,block_2)
r=-0.015
" ];
27->31 [ label="check(block_1)
r=-1.79769e+308
" ];
31->36 [ label="unstack(block_1,block_2)
r=-0.015
" ];
36->41 [ label="put-down(block_1,tableC)
r=-0.0809883
" ];
41->46 [ label="unstack(block_2,block_3)
r=-0.000711974
" ];
46->50 [ label="put-down(block_2,tableC)
r=-0.0360486
" ];
50->54 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
54->58 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
58->62 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
62->66 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
31->37 [ label="unstack(block_1,block_2)
r=-0.015
" ];
37->42 [ label="put-down(block_1,tableC)
r=-0.0717752
" ];
42->47 [ label="unstack(block_2,block_3)
r=-0.000641155
" ];
47->51 [ label="put-down(block_2,tableC)
r=-0.0358777
" ];
51->55 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
55->59 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
59->63 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
63->67 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.0859738
" ];
9->12 [ label="unstack(block_1,block_2)
r=-0.000336821
" ];
12->15 [ label="put-down(block_1,tableC)
r=-0.0364633
" ];
15->18 [ label="pick-up(block_2,tableC)
r=-0.000333883
" ];
18->21 [ label="check(block_2)
r=-0.397055
" ];
21->24 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
24->28 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
28->32 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
21->25 [ label="put-down(block_2,tableC)
r=-0.0370349
" ];
25->29 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
29->33 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
33->38 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
38->43 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
