digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
36 [style=filled, fillcolor=green]
45 [style=filled, fillcolor=green]
46 [style=filled, fillcolor=green]
47 [style=filled, fillcolor=green]
51 [style=filled, fillcolor=green]
53 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="stack(block_3,block_2)
r=-0.0446507
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000577131
" ];
3->4 [ label="stack(block_1,block_3)
r=-0.015
" ];
4->5 [ label="check(block_1)
r=-1.79769e+308
" ];
5->6 [ label="unstack(block_1,block_3)
r=-0.015
" ];
6->9 [ label="put-down(block_1,tableC)
r=-0.0801916
" ];
9->12 [ label="unstack(block_3,block_2)
r=-0.000451261
" ];
12->17 [ label="stack(block_3,block_1)
r=-0.015
" ];
17->22 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
22->27 [ label="check(block_3)
r=-0.015
" ];
27->32 [ label="put-down(block_2,tableC)
r=-0.015
" ];
32->38 [ label="unstack(block_3,block_1)
r=-0.015
" ];
38->43 [ label="put-down(block_3,tableC)
r=-0.0782769
" ];
43->48 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
48->50 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
50->52 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
52->53 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
27->33 [ label="put-down(block_2,tableC)
r=-0.0374645
" ];
33->39 [ label="unstack(block_3,block_1)
r=-0.000282737
" ];
39->44 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
44->49 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
49->51 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
5->7 [ label="unstack(block_1,block_3)
r=-0.015
" ];
7->10 [ label="check(block_3)
r=-0.015
" ];
10->13 [ label="put-down(block_1,tableC)
r=-0.015
" ];
13->18 [ label="unstack(block_3,block_2)
r=-0.015
" ];
18->23 [ label="put-down(block_3,tableC)
r=-0.0769865
" ];
23->28 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
28->34 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
34->40 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
40->45 [ label="stack(block_2,block_1)
r=-0.041357
" ];
10->14 [ label="put-down(block_1,tableC)
r=-0.015
" ];
14->19 [ label="unstack(block_3,block_2)
r=-0.015
" ];
19->24 [ label="put-down(block_3,tableC)
r=-0.0781957
" ];
24->29 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
29->35 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
35->41 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
41->46 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
5->8 [ label="unstack(block_1,block_3)
r=-0.015
" ];
8->11 [ label="check(block_2)
r=-0.015
" ];
11->15 [ label="put-down(block_1,tableC)
r=-0.0795635
" ];
15->20 [ label="unstack(block_3,block_2)
r=-0.000375812
" ];
20->25 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
25->30 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
30->36 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
11->16 [ label="put-down(block_1,tableC)
r=-0.015
" ];
16->21 [ label="unstack(block_3,block_2)
r=-0.015
" ];
21->26 [ label="put-down(block_3,tableC)
r=-0.0778682
" ];
26->31 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
31->37 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
37->42 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
42->47 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
}
