digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
29 [style=filled, fillcolor=green]
31 [style=filled, fillcolor=green]
36 [style=filled, fillcolor=green]
37 [style=filled, fillcolor=green]
39 [style=filled, fillcolor=green]
43 [style=filled, fillcolor=green]
}
0->1 [ label="pick-up(block_2,tableC)
r=-0.000805482
" ];
1->2 [ label="stack(block_2,block_3)
r=-0.015
" ];
2->3 [ label="check(block_2)
r=-1.79769e+308
" ];
3->4 [ label="unstack(block_2,block_3)
r=-0.015
" ];
4->7 [ label="put-down(block_2,tableC)
r=-0.0356344
" ];
7->10 [ label="unstack(block_3,block_1)
r=-0.000429142
" ];
10->14 [ label="check(block_1)
r=-0.015
" ];
14->18 [ label="put-down(block_3,tableC)
r=-0.0769865
" ];
18->23 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
23->28 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
28->33 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
33->36 [ label="stack(block_2,block_1)
r=-0.041357
" ];
14->19 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
19->24 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
24->29 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
3->5 [ label="unstack(block_2,block_3)
r=-0.015
" ];
5->8 [ label="put-down(block_2,tableC)
r=-0.0357521
" ];
8->11 [ label="unstack(block_3,block_1)
r=-0.000440401
" ];
11->15 [ label="put-down(block_3,tableC)
r=-0.015
" ];
15->20 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
20->25 [ label="stack(block_2,block_3)
r=-0.015
" ];
25->30 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
30->34 [ label="check(block_3)
r=-0.015
" ];
34->37 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
34->38 [ label="put-down(block_1,tableC)
r=-0.015
" ];
38->40 [ label="unstack(block_2,block_3)
r=-0.015
" ];
40->41 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
41->42 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
42->43 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
3->6 [ label="unstack(block_2,block_3)
r=-0.015
" ];
6->9 [ label="check(block_1)
r=-0.015
" ];
9->12 [ label="put-down(block_2,tableC)
r=-0.0374645
" ];
12->16 [ label="unstack(block_3,block_1)
r=-0.000282737
" ];
16->21 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
21->26 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
26->31 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
9->13 [ label="put-down(block_2,tableC)
r=-0.015
" ];
13->17 [ label="unstack(block_3,block_1)
r=-0.015
" ];
17->22 [ label="put-down(block_3,tableC)
r=-0.0781957
" ];
22->27 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
27->32 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
32->35 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
35->39 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
}
