digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
42 [style=filled, fillcolor=green]
43 [style=filled, fillcolor=green]
45 [style=filled, fillcolor=green]
46 [style=filled, fillcolor=green]
50 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0525714
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.00042224
" ];
5->6 [ label="stack(block_3,block_1)
r=-0.015
" ];
6->7 [ label="check(block_1)
r=-1.79769e+308
" ];
7->8 [ label="unstack(block_3,block_1)
r=-0.015
" ];
8->11 [ label="put-down(block_3,tableC)
r=-0.015
" ];
11->14 [ label="check(block_3)
r=-0.015
" ];
14->17 [ label="unstack(block_1,block_2)
r=-0.015
" ];
17->22 [ label="put-down(block_1,tableC)
r=-0.0674577
" ];
22->27 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
27->32 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
32->37 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
37->42 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
14->18 [ label="unstack(block_1,block_2)
r=-0.000361745
" ];
18->23 [ label="put-down(block_1,tableC)
r=-0.0882861
" ];
23->28 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
28->33 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
33->38 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
38->43 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
7->9 [ label="unstack(block_3,block_1)
r=-0.015
" ];
9->12 [ label="put-down(block_3,tableC)
r=-0.015
" ];
12->15 [ label="unstack(block_1,block_2)
r=-0.015
" ];
15->19 [ label="stack(block_1,block_3)
r=-0.0625113
" ];
19->24 [ label="pick-up(block_2,tableC)
r=-0.000305677
" ];
24->29 [ label="stack(block_2,block_1)
r=-0.015
" ];
29->34 [ label="check(block_3)
r=-0.015
" ];
34->39 [ label="unstack(block_2,block_1)
r=-0.015
" ];
39->44 [ label="put-down(block_2,tableC)
r=-0.0357075
" ];
44->47 [ label="unstack(block_1,block_3)
r=-0.000334823
" ];
47->48 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
48->49 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
49->50 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
7->10 [ label="unstack(block_3,block_1)
r=-0.015
" ];
10->13 [ label="put-down(block_3,tableC)
r=-0.015
" ];
13->16 [ label="check(block_3)
r=-0.015
" ];
16->20 [ label="unstack(block_1,block_2)
r=-0.000408208
" ];
20->25 [ label="put-down(block_1,tableC)
r=-0.0741243
" ];
25->30 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
30->35 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
35->40 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
40->45 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
16->21 [ label="unstack(block_1,block_2)
r=-0.015
" ];
21->26 [ label="put-down(block_1,tableC)
r=-0.0735913
" ];
26->31 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
31->36 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
36->41 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
41->46 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
}
