digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
27 [style=filled, fillcolor=green]
37 [style=filled, fillcolor=green]
38 [style=filled, fillcolor=green]
39 [style=filled, fillcolor=green]
41 [style=filled, fillcolor=green]
43 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000246128
" ];
3->4 [ label="stack(block_2,block_1)
r=-0.015
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
5->6 [ label="check(block_3)
r=-0.015
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.015
" ];
7->10 [ label="unstack(block_2,block_1)
r=-0.015
" ];
10->13 [ label="check(block_2)
r=-0.015
" ];
13->16 [ label="put-down(block_2,tableC)
r=-0.015
" ];
16->21 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
21->26 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
26->32 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
32->37 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
13->17 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
17->22 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
22->27 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.015
" ];
8->11 [ label="unstack(block_2,block_1)
r=-0.015
" ];
11->14 [ label="check(block_2)
r=-0.015
" ];
14->18 [ label="put-down(block_2,tableC)
r=-0.0360486
" ];
18->23 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
23->28 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
28->33 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
33->38 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
14->19 [ label="put-down(block_2,tableC)
r=-0.0358777
" ];
19->24 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
24->29 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
29->34 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
34->39 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.015
" ];
9->12 [ label="unstack(block_2,block_1)
r=-0.015
" ];
12->15 [ label="put-down(block_2,tableC)
r=-0.015
" ];
15->20 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
20->25 [ label="check(block_1)
r=-0.015
" ];
25->30 [ label="put-down(block_1,tableC)
r=-0.015
" ];
30->35 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
35->40 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
40->42 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
42->43 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
25->31 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
31->36 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
36->41 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
