digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
32 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
41 [style=filled, fillcolor=green]
42 [style=filled, fillcolor=green]
49 [style=filled, fillcolor=green]
50 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0525714
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.00042224
" ];
5->6 [ label="check(block_3)
r=-0.388414
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.0853114
" ];
7->10 [ label="unstack(block_1,block_2)
r=-0.000312051
" ];
10->14 [ label="put-down(block_1,tableC)
r=-0.015
" ];
14->18 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
18->23 [ label="stack(block_3,block_2)
r=-0.015
" ];
23->28 [ label="check(block_1)
r=-0.015
" ];
28->33 [ label="unstack(block_3,block_2)
r=-0.000391554
" ];
33->38 [ label="put-down(block_3,tableC)
r=-0.0781957
" ];
38->43 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
43->45 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
45->47 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
47->49 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
28->34 [ label="unstack(block_3,block_2)
r=-0.000399339
" ];
34->39 [ label="put-down(block_3,tableC)
r=-0.0778682
" ];
39->44 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
44->46 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
46->48 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
48->50 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.0852911
" ];
8->11 [ label="unstack(block_1,block_2)
r=-0.000343021
" ];
11->15 [ label="check(block_1)
r=-0.015
" ];
15->19 [ label="put-down(block_1,tableC)
r=-0.0882861
" ];
19->24 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
24->29 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
29->35 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
35->40 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
15->20 [ label="put-down(block_1,tableC)
r=-0.0741243
" ];
20->25 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
25->30 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
30->36 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
36->41 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
6->9 [ label="check(block_1)
r=-0.015
" ];
9->12 [ label="put-down(block_3,tableC)
r=-0.0837108
" ];
12->16 [ label="unstack(block_1,block_2)
r=-0.000454168
" ];
16->21 [ label="put-down(block_1,tableC)
r=-0.0674577
" ];
21->26 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
26->31 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
31->37 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
37->42 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
9->13 [ label="put-down(block_3,tableC)
r=-0.0747082
" ];
13->17 [ label="unstack(block_1,block_2)
r=-0.000432859
" ];
17->22 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
22->27 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
27->32 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
