digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
29 [style=filled, fillcolor=green]
37 [style=filled, fillcolor=green]
38 [style=filled, fillcolor=green]
43 [style=filled, fillcolor=green]
48 [style=filled, fillcolor=green]
49 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000246128
" ];
3->4 [ label="stack(block_2,block_3)
r=-0.0607243
" ];
4->5 [ label="pick-up(block_1,tableC)
r=-0.000429127
" ];
5->6 [ label="check(block_1)
r=-1.01042
" ];
6->7 [ label="put-down(block_1,tableC)
r=-0.0806013
" ];
7->10 [ label="unstack(block_2,block_3)
r=-0.000372786
" ];
10->13 [ label="stack(block_2,block_1)
r=-0.0443648
" ];
13->16 [ label="pick-up(block_3,tableC)
r=-0.000284528
" ];
16->20 [ label="check(block_3)
r=-0.804073
" ];
20->24 [ label="put-down(block_3,tableC)
r=-0.0792105
" ];
24->30 [ label="unstack(block_2,block_1)
r=-0.000373097
" ];
30->35 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
35->40 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
40->43 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
20->25 [ label="put-down(block_3,tableC)
r=-0.0666113
" ];
25->31 [ label="unstack(block_2,block_1)
r=-0.000344366
" ];
31->36 [ label="put-down(block_2,tableC)
r=-0.0360486
" ];
36->41 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
41->44 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
44->46 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
46->48 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
6->8 [ label="put-down(block_1,tableC)
r=-0.0805984
" ];
8->11 [ label="unstack(block_2,block_3)
r=-0.000371629
" ];
11->14 [ label="check(block_2)
r=-0.942914
" ];
14->17 [ label="put-down(block_2,tableC)
r=-0.0370349
" ];
17->21 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
21->26 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
26->32 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
32->37 [ label="stack(block_2,block_1)
r=-0.041357
" ];
14->18 [ label="put-down(block_2,tableC)
r=-0.0702503
" ];
18->22 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
22->27 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
27->33 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
33->38 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
6->9 [ label="put-down(block_1,tableC)
r=-0.0802222
" ];
9->12 [ label="unstack(block_2,block_3)
r=-0.000381237
" ];
12->15 [ label="stack(block_2,block_1)
r=-0.0443867
" ];
15->19 [ label="pick-up(block_3,tableC)
r=-0.000289952
" ];
19->23 [ label="check(block_3)
r=-0.593871
" ];
23->28 [ label="put-down(block_3,tableC)
r=-0.066568
" ];
28->34 [ label="unstack(block_2,block_1)
r=-0.000336592
" ];
34->39 [ label="put-down(block_2,tableC)
r=-0.0358777
" ];
39->42 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
42->45 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
45->47 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
47->49 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
23->29 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
}
