digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
15 [style=filled, fillcolor=green]
23 [style=filled, fillcolor=green]
26 [style=filled, fillcolor=green]
31 [style=filled, fillcolor=green]
32 [style=filled, fillcolor=green]
33 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="check(block_3)
r=-1.08912
" ];
2->3 [ label="put-down(block_3,tableC)
r=-0.098652
" ];
3->6 [ label="pick-up(block_1,tableC)
r=-0.000528303
" ];
6->9 [ label="check(block_1)
r=-0.841638
" ];
9->12 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
12->18 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
18->23 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
9->13 [ label="put-down(block_1,tableC)
r=-0.0735913
" ];
13->19 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
19->24 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
24->28 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
28->31 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
2->4 [ label="stack(block_3,block_1)
r=-0.0921476
" ];
4->7 [ label="pick-up(block_2,tableC)
r=-0.000255051
" ];
7->10 [ label="check(block_2)
r=-0.394585
" ];
10->14 [ label="put-down(block_2,tableC)
r=-0.0374645
" ];
14->20 [ label="unstack(block_3,block_1)
r=-0.000282737
" ];
20->25 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
25->29 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
29->32 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
10->15 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
2->5 [ label="put-down(block_3,tableC)
r=-0.0988278
" ];
5->8 [ label="pick-up(block_2,tableC)
r=-0.000333883
" ];
8->11 [ label="check(block_2)
r=-0.397055
" ];
11->16 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
16->21 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
21->26 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
11->17 [ label="put-down(block_2,tableC)
r=-0.0370349
" ];
17->22 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
22->27 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
27->30 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
30->33 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
