digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
26 [style=filled, fillcolor=green]
28 [style=filled, fillcolor=green]
29 [style=filled, fillcolor=green]
31 [style=filled, fillcolor=green]
34 [style=filled, fillcolor=green]
37 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.015
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
3->4 [ label="check(block_1)
r=-0.015
" ];
4->5 [ label="put-down(block_1,tableC)
r=-0.015
" ];
5->8 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
8->11 [ label="check(block_2)
r=-0.015
" ];
11->15 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
15->20 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
20->26 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
11->16 [ label="put-down(block_2,tableC)
r=-0.015
" ];
16->21 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
21->27 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
27->32 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
32->34 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
4->6 [ label="put-down(block_1,tableC)
r=-0.015
" ];
6->9 [ label="check(block_3)
r=-1.79769e+308
" ];
9->12 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
12->17 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
17->22 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
22->28 [ label="stack(block_2,block_1)
r=-0.041357
" ];
9->13 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
13->18 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
18->23 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
23->29 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
4->7 [ label="put-down(block_1,tableC)
r=-0.015
" ];
7->10 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
10->14 [ label="stack(block_2,block_1)
r=-0.015
" ];
14->19 [ label="check(block_2)
r=-1.79769e+308
" ];
19->24 [ label="unstack(block_2,block_1)
r=-0.015
" ];
24->30 [ label="put-down(block_2,tableC)
r=-0.015
" ];
30->33 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
33->35 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
35->36 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
36->37 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
19->25 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
25->31 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
}
