digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
37 [style=filled, fillcolor=green]
45 [style=filled, fillcolor=green]
46 [style=filled, fillcolor=green]
47 [style=filled, fillcolor=green]
50 [style=filled, fillcolor=green]
53 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0525714
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.00042224
" ];
5->6 [ label="stack(block_3,block_1)
r=-0.015
" ];
6->7 [ label="check(block_3)
r=-0.015
" ];
7->8 [ label="unstack(block_3,block_1)
r=-0.015
" ];
8->11 [ label="put-down(block_3,tableC)
r=-0.0853114
" ];
11->14 [ label="unstack(block_1,block_2)
r=-0.000312051
" ];
14->18 [ label="stack(block_1,block_3)
r=-0.0513405
" ];
18->22 [ label="pick-up(block_2,tableC)
r=-0.000312282
" ];
22->27 [ label="check(block_1)
r=-0.015
" ];
27->32 [ label="put-down(block_2,tableC)
r=-0.0357075
" ];
32->38 [ label="unstack(block_1,block_3)
r=-0.000334823
" ];
38->43 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
43->48 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
48->50 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
27->33 [ label="put-down(block_2,tableC)
r=-0.0367327
" ];
33->39 [ label="unstack(block_1,block_3)
r=-0.000354594
" ];
39->44 [ label="put-down(block_1,tableC)
r=-0.0735913
" ];
44->49 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
49->51 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
51->52 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
52->53 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
7->9 [ label="unstack(block_3,block_1)
r=-0.015
" ];
9->12 [ label="put-down(block_3,tableC)
r=-0.0852911
" ];
12->15 [ label="unstack(block_1,block_2)
r=-0.000343021
" ];
15->19 [ label="check(block_2)
r=-0.015
" ];
19->23 [ label="put-down(block_1,tableC)
r=-0.0882861
" ];
23->28 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
28->34 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
34->40 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
40->45 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
19->24 [ label="put-down(block_1,tableC)
r=-0.0741243
" ];
24->29 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
29->35 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
35->41 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
41->46 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
7->10 [ label="unstack(block_3,block_1)
r=-0.015
" ];
10->13 [ label="check(block_2)
r=-0.015
" ];
13->16 [ label="put-down(block_3,tableC)
r=-0.015
" ];
16->20 [ label="unstack(block_1,block_2)
r=-0.015
" ];
20->25 [ label="put-down(block_1,tableC)
r=-0.0674577
" ];
25->30 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
30->36 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
36->42 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
42->47 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
13->17 [ label="put-down(block_3,tableC)
r=-0.0747082
" ];
17->21 [ label="unstack(block_1,block_2)
r=-0.000432859
" ];
21->26 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
26->31 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
31->37 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
