digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
45 [style=filled, fillcolor=green]
46 [style=filled, fillcolor=green]
54 [style=filled, fillcolor=green]
60 [style=filled, fillcolor=green]
61 [style=filled, fillcolor=green]
62 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0525714
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.00042224
" ];
5->6 [ label="check(block_3)
r=-0.388414
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.0853114
" ];
7->10 [ label="unstack(block_1,block_2)
r=-0.000312051
" ];
10->13 [ label="put-down(block_1,tableC)
r=-0.0364883
" ];
13->16 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
16->19 [ label="stack(block_2,block_3)
r=-0.015
" ];
19->23 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
23->27 [ label="check(block_1)
r=-0.015
" ];
27->31 [ label="put-down(block_1,tableC)
r=-0.0798897
" ];
31->37 [ label="unstack(block_2,block_3)
r=-0.00070283
" ];
37->43 [ label="put-down(block_2,tableC)
r=-0.0702503
" ];
43->49 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
49->53 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
53->57 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
57->60 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
27->32 [ label="put-down(block_1,tableC)
r=-0.0920148
" ];
32->38 [ label="unstack(block_2,block_3)
r=-0.000324735
" ];
38->44 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
44->50 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
50->54 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.0852911
" ];
8->11 [ label="unstack(block_1,block_2)
r=-0.000343021
" ];
11->14 [ label="stack(block_1,block_3)
r=-0.015
" ];
14->17 [ label="check(block_2)
r=-0.015
" ];
17->20 [ label="unstack(block_1,block_3)
r=-0.015
" ];
20->24 [ label="put-down(block_1,tableC)
r=-0.0882861
" ];
24->28 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
28->33 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
33->39 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
39->45 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
17->21 [ label="unstack(block_1,block_3)
r=-0.015
" ];
21->25 [ label="put-down(block_1,tableC)
r=-0.0741243
" ];
25->29 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
29->34 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
34->40 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
40->46 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.0859738
" ];
9->12 [ label="unstack(block_1,block_2)
r=-0.000336821
" ];
12->15 [ label="put-down(block_1,tableC)
r=-0.0364633
" ];
15->18 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
18->22 [ label="stack(block_3,block_1)
r=-0.015
" ];
22->26 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
26->30 [ label="check(block_2)
r=-0.015
" ];
30->35 [ label="put-down(block_2,tableC)
r=-0.015
" ];
35->41 [ label="unstack(block_3,block_1)
r=-0.015
" ];
41->47 [ label="put-down(block_3,tableC)
r=-0.0782769
" ];
47->51 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
51->55 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
55->58 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
58->61 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
30->36 [ label="put-down(block_2,tableC)
r=-0.015
" ];
36->42 [ label="unstack(block_3,block_1)
r=-0.015
" ];
42->48 [ label="put-down(block_3,tableC)
r=-0.0769865
" ];
48->52 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
52->56 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
56->59 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
59->62 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
