digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
51 [style=filled, fillcolor=green]
52 [style=filled, fillcolor=green]
59 [style=filled, fillcolor=green]
60 [style=filled, fillcolor=green]
62 [style=filled, fillcolor=green]
64 [style=filled, fillcolor=green]
}
0->1 [ label="pick-up(block_2,tableC)
r=-0.000805482
" ];
1->2 [ label="check(block_2)
r=-0.392994
" ];
2->3 [ label="put-down(block_2,tableC)
r=-0.0356344
" ];
3->6 [ label="unstack(block_3,block_1)
r=-0.000429142
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.015
" ];
9->12 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
12->15 [ label="stack(block_2,block_1)
r=-0.015
" ];
15->18 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
18->22 [ label="check(block_1)
r=-0.015
" ];
22->26 [ label="put-down(block_3,tableC)
r=-0.015
" ];
26->31 [ label="unstack(block_2,block_1)
r=-0.015
" ];
31->37 [ label="put-down(block_2,tableC)
r=-0.0370349
" ];
37->43 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
43->49 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
49->55 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
55->59 [ label="stack(block_2,block_1)
r=-0.041357
" ];
22->27 [ label="put-down(block_3,tableC)
r=-0.066568
" ];
27->32 [ label="unstack(block_2,block_1)
r=-0.000336592
" ];
32->38 [ label="put-down(block_2,tableC)
r=-0.0358777
" ];
38->44 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
44->50 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
50->56 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
56->60 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
2->4 [ label="put-down(block_2,tableC)
r=-0.0357521
" ];
4->7 [ label="unstack(block_3,block_1)
r=-0.000440401
" ];
7->10 [ label="stack(block_3,block_2)
r=-0.015
" ];
10->13 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
13->16 [ label="check(block_3)
r=-0.015
" ];
16->19 [ label="put-down(block_1,tableC)
r=-0.015
" ];
19->23 [ label="unstack(block_3,block_2)
r=-0.015
" ];
23->28 [ label="put-down(block_3,tableC)
r=-0.0782769
" ];
28->33 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
33->39 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
39->45 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
45->51 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
16->20 [ label="put-down(block_1,tableC)
r=-0.015
" ];
20->24 [ label="unstack(block_3,block_2)
r=-0.015
" ];
24->29 [ label="put-down(block_3,tableC)
r=-0.0778682
" ];
29->34 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
34->40 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
40->46 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
46->52 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
2->5 [ label="put-down(block_2,tableC)
r=-0.0353815
" ];
5->8 [ label="unstack(block_3,block_1)
r=-0.000439903
" ];
8->11 [ label="put-down(block_3,tableC)
r=-0.015
" ];
11->14 [ label="pick-up(block_1,tableC)
r=-0.000576128
" ];
14->17 [ label="stack(block_1,block_3)
r=-0.015
" ];
17->21 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
21->25 [ label="stack(block_2,block_1)
r=-0.015
" ];
25->30 [ label="check(block_1)
r=-0.015
" ];
30->35 [ label="unstack(block_2,block_1)
r=-0.015
" ];
35->41 [ label="put-down(block_2,tableC)
r=-0.015
" ];
41->47 [ label="unstack(block_1,block_3)
r=-0.015
" ];
47->53 [ label="put-down(block_1,tableC)
r=-0.0882861
" ];
53->57 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
57->61 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
61->63 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
63->64 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
30->36 [ label="unstack(block_2,block_1)
r=-0.015
" ];
36->42 [ label="put-down(block_2,tableC)
r=-0.0357075
" ];
42->48 [ label="unstack(block_1,block_3)
r=-0.000334823
" ];
48->54 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
54->58 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
58->62 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
}
