digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
34 [style=filled, fillcolor=green]
36 [style=filled, fillcolor=green]
42 [style=filled, fillcolor=green]
45 [style=filled, fillcolor=green]
48 [style=filled, fillcolor=green]
49 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0525714
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.00042224
" ];
5->6 [ label="check(block_3)
r=-0.388414
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.0853114
" ];
7->10 [ label="unstack(block_1,block_2)
r=-0.000312051
" ];
10->13 [ label="stack(block_1,block_3)
r=-0.0513405
" ];
13->16 [ label="pick-up(block_2,tableC)
r=-0.000312282
" ];
16->19 [ label="check(block_2)
r=-0.396543
" ];
19->22 [ label="put-down(block_2,tableC)
r=-0.0357075
" ];
22->27 [ label="unstack(block_1,block_3)
r=-0.000334823
" ];
27->32 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
32->38 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
38->42 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
19->23 [ label="put-down(block_2,tableC)
r=-0.0367327
" ];
23->28 [ label="unstack(block_1,block_3)
r=-0.000354594
" ];
28->33 [ label="put-down(block_1,tableC)
r=-0.0735913
" ];
33->39 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
39->43 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
43->46 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
46->48 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.0852911
" ];
8->11 [ label="unstack(block_1,block_2)
r=-0.000343021
" ];
11->14 [ label="put-down(block_1,tableC)
r=-0.0365053
" ];
14->17 [ label="pick-up(block_3,tableC)
r=-0.000176547
" ];
17->20 [ label="stack(block_3,block_2)
r=-0.0507594
" ];
20->24 [ label="pick-up(block_1,tableC)
r=-0.000330501
" ];
24->29 [ label="check(block_1)
r=-0.385377
" ];
29->34 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
29->35 [ label="put-down(block_1,tableC)
r=-0.0795635
" ];
35->40 [ label="unstack(block_3,block_2)
r=-0.000375812
" ];
40->44 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
44->47 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
47->49 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.0859738
" ];
9->12 [ label="unstack(block_1,block_2)
r=-0.000336821
" ];
12->15 [ label="put-down(block_1,tableC)
r=-0.0364633
" ];
15->18 [ label="pick-up(block_2,tableC)
r=-0.000333883
" ];
18->21 [ label="check(block_2)
r=-0.397055
" ];
21->25 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
25->30 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
30->36 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
21->26 [ label="put-down(block_2,tableC)
r=-0.0370349
" ];
26->31 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
31->37 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
37->41 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
41->45 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
