digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
23 [style=filled, fillcolor=green]
30 [style=filled, fillcolor=green]
35 [style=filled, fillcolor=green]
37 [style=filled, fillcolor=green]
39 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="stack(block_3,block_2)
r=-0.015
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
3->4 [ label="check(block_1)
r=-0.015
" ];
4->5 [ label="stack(block_1,block_3)
r=-0.015
" ];
5->8 [ label="check(block_3)
r=-1.79769e+308
" ];
8->11 [ label="unstack(block_1,block_3)
r=-0.015
" ];
11->14 [ label="put-down(block_1,tableC)
r=-0.015
" ];
14->17 [ label="unstack(block_3,block_2)
r=-0.015
" ];
17->21 [ label="put-down(block_3,tableC)
r=-0.0782769
" ];
21->25 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
25->28 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
28->32 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
32->35 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
4->6 [ label="put-down(block_1,tableC)
r=-0.015
" ];
6->9 [ label="unstack(block_3,block_2)
r=-0.015
" ];
9->12 [ label="put-down(block_3,tableC)
r=-0.015
" ];
12->15 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
15->18 [ label="stack(block_1,block_2)
r=-0.015
" ];
18->22 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
22->26 [ label="check(block_3)
r=-0.015
" ];
26->29 [ label="put-down(block_3,tableC)
r=-0.015
" ];
29->33 [ label="unstack(block_1,block_2)
r=-0.015
" ];
33->36 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
36->38 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
38->39 [ label="stack(block_2,block_1)
r=-0.041357
" ];
26->30 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
4->7 [ label="put-down(block_1,tableC)
r=-0.015
" ];
7->10 [ label="unstack(block_3,block_2)
r=-0.015
" ];
10->13 [ label="stack(block_3,block_1)
r=-0.015
" ];
13->16 [ label="check(block_2)
r=-1.79769e+308
" ];
16->19 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
19->23 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
16->20 [ label="unstack(block_3,block_1)
r=-0.015
" ];
20->24 [ label="put-down(block_3,tableC)
r=-0.0778682
" ];
24->27 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
27->31 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
31->34 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
34->37 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
}
