digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
50 [style=filled, fillcolor=green]
60 [style=filled, fillcolor=green]
61 [style=filled, fillcolor=green]
62 [style=filled, fillcolor=green]
67 [style=filled, fillcolor=green]
68 [style=filled, fillcolor=green]
}
0->1 [ label="pick-up(block_2,tableC)
r=-0.000805482
" ];
1->2 [ label="check(block_2)
r=-0.392994
" ];
2->3 [ label="put-down(block_2,tableC)
r=-0.0356344
" ];
3->6 [ label="unstack(block_3,block_1)
r=-0.000429142
" ];
6->9 [ label="stack(block_3,block_2)
r=-0.053222
" ];
9->12 [ label="pick-up(block_1,tableC)
r=-0.000445053
" ];
12->15 [ label="stack(block_1,block_3)
r=-0.015
" ];
15->18 [ label="check(block_3)
r=-0.015
" ];
18->21 [ label="unstack(block_1,block_3)
r=-0.015
" ];
21->26 [ label="put-down(block_1,tableC)
r=-0.0645897
" ];
26->31 [ label="unstack(block_3,block_2)
r=-0.000384935
" ];
31->37 [ label="put-down(block_3,tableC)
r=-0.0769865
" ];
37->43 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
43->49 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
49->55 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
55->60 [ label="stack(block_2,block_1)
r=-0.041357
" ];
18->22 [ label="unstack(block_1,block_3)
r=-0.015
" ];
22->27 [ label="put-down(block_1,tableC)
r=-0.0795635
" ];
27->32 [ label="unstack(block_3,block_2)
r=-0.000375812
" ];
32->38 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
38->44 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
44->50 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
2->4 [ label="put-down(block_2,tableC)
r=-0.0357521
" ];
4->7 [ label="unstack(block_3,block_1)
r=-0.000440401
" ];
7->10 [ label="stack(block_3,block_2)
r=-0.0532103
" ];
10->13 [ label="pick-up(block_1,tableC)
r=-0.000434403
" ];
13->16 [ label="stack(block_1,block_3)
r=-0.015
" ];
16->19 [ label="check(block_1)
r=-0.015
" ];
19->23 [ label="unstack(block_1,block_3)
r=-0.015
" ];
23->28 [ label="put-down(block_1,tableC)
r=-0.0648371
" ];
28->33 [ label="unstack(block_3,block_2)
r=-0.000394908
" ];
33->39 [ label="put-down(block_3,tableC)
r=-0.0782769
" ];
39->45 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
45->51 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
51->56 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
56->61 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
19->24 [ label="unstack(block_1,block_3)
r=-0.015
" ];
24->29 [ label="put-down(block_1,tableC)
r=-0.0649474
" ];
29->34 [ label="unstack(block_3,block_2)
r=-0.000399339
" ];
34->40 [ label="put-down(block_3,tableC)
r=-0.0778682
" ];
40->46 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
46->52 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
52->57 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
57->62 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
2->5 [ label="put-down(block_2,tableC)
r=-0.0353815
" ];
5->8 [ label="unstack(block_3,block_1)
r=-0.000439903
" ];
8->11 [ label="put-down(block_3,tableC)
r=-0.0346933
" ];
11->14 [ label="pick-up(block_2,tableC)
r=-0.000320795
" ];
14->17 [ label="stack(block_2,block_1)
r=-0.047848
" ];
17->20 [ label="pick-up(block_3,tableC)
r=-0.000248082
" ];
20->25 [ label="stack(block_3,block_2)
r=-0.015
" ];
25->30 [ label="check(block_3)
r=-0.015
" ];
30->35 [ label="unstack(block_3,block_2)
r=-0.015
" ];
35->41 [ label="put-down(block_3,tableC)
r=-0.0666113
" ];
41->47 [ label="unstack(block_2,block_1)
r=-0.000344366
" ];
47->53 [ label="put-down(block_2,tableC)
r=-0.0360486
" ];
53->58 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
58->63 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
63->65 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
65->67 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
30->36 [ label="unstack(block_3,block_2)
r=-0.015
" ];
36->42 [ label="put-down(block_3,tableC)
r=-0.0681993
" ];
42->48 [ label="unstack(block_2,block_1)
r=-0.000400703
" ];
48->54 [ label="put-down(block_2,tableC)
r=-0.0702503
" ];
54->59 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
59->64 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
64->66 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
66->68 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
}
