digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
40 [style=filled, fillcolor=green]
41 [style=filled, fillcolor=green]
43 [style=filled, fillcolor=green]
49 [style=filled, fillcolor=green]
52 [style=filled, fillcolor=green]
53 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0525714
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.00042224
" ];
5->6 [ label="check(block_3)
r=-0.388414
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.0853114
" ];
7->10 [ label="unstack(block_1,block_2)
r=-0.000312051
" ];
10->13 [ label="put-down(block_1,tableC)
r=-0.015
" ];
13->17 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
17->22 [ label="stack(block_3,block_1)
r=-0.015
" ];
22->27 [ label="check(block_2)
r=-0.015
" ];
27->32 [ label="unstack(block_3,block_1)
r=-0.015
" ];
32->38 [ label="put-down(block_3,tableC)
r=-0.0781957
" ];
38->44 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
44->47 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
47->50 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
50->52 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
27->33 [ label="unstack(block_3,block_1)
r=-0.015
" ];
33->39 [ label="put-down(block_3,tableC)
r=-0.0778682
" ];
39->45 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
45->48 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
48->51 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
51->53 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.0852911
" ];
8->11 [ label="unstack(block_1,block_2)
r=-0.000343021
" ];
11->14 [ label="check(block_1)
r=-0.015
" ];
14->18 [ label="put-down(block_1,tableC)
r=-0.0882861
" ];
18->23 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
23->28 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
28->34 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
34->40 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
14->19 [ label="put-down(block_1,tableC)
r=-0.0741243
" ];
19->24 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
24->29 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
29->35 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
35->41 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
6->9 [ label="stack(block_3,block_1)
r=-0.015
" ];
9->12 [ label="check(block_2)
r=-0.015
" ];
12->15 [ label="unstack(block_3,block_1)
r=-0.015
" ];
15->20 [ label="put-down(block_3,tableC)
r=-0.0837108
" ];
20->25 [ label="unstack(block_1,block_2)
r=-0.000454168
" ];
25->30 [ label="put-down(block_1,tableC)
r=-0.0674577
" ];
30->36 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
36->42 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
42->46 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
46->49 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
12->16 [ label="unstack(block_3,block_1)
r=-0.015
" ];
16->21 [ label="put-down(block_3,tableC)
r=-0.0747082
" ];
21->26 [ label="unstack(block_1,block_2)
r=-0.000432859
" ];
26->31 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
31->37 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
37->43 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
