digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
27 [style=filled, fillcolor=green]
32 [style=filled, fillcolor=green]
34 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
45 [style=filled, fillcolor=green]
46 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.015
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
5->6 [ label="check(block_3)
r=-0.015
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.015
" ];
7->10 [ label="unstack(block_1,block_2)
r=-0.015
" ];
10->13 [ label="stack(block_1,block_3)
r=-0.015
" ];
13->16 [ label="check(block_1)
r=-1.79769e+308
" ];
16->19 [ label="unstack(block_1,block_3)
r=-0.000334823
" ];
19->23 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
23->28 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
28->32 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
16->20 [ label="unstack(block_1,block_3)
r=-0.015
" ];
20->24 [ label="put-down(block_1,tableC)
r=-0.0735913
" ];
24->29 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
29->33 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
33->37 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
37->40 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.015
" ];
8->11 [ label="unstack(block_1,block_2)
r=-0.015
" ];
11->14 [ label="put-down(block_1,tableC)
r=-0.015
" ];
14->17 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
17->21 [ label="stack(block_3,block_2)
r=-0.015
" ];
21->25 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
25->30 [ label="check(block_1)
r=-0.015
" ];
30->34 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
30->35 [ label="put-down(block_1,tableC)
r=-0.015
" ];
35->38 [ label="unstack(block_3,block_2)
r=-0.015
" ];
38->41 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
41->43 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
43->45 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.015
" ];
9->12 [ label="unstack(block_1,block_2)
r=-0.015
" ];
12->15 [ label="stack(block_1,block_3)
r=-0.015
" ];
15->18 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
18->22 [ label="check(block_2)
r=-0.015
" ];
22->26 [ label="put-down(block_2,tableC)
r=-0.015
" ];
26->31 [ label="unstack(block_1,block_3)
r=-0.015
" ];
31->36 [ label="put-down(block_1,tableC)
r=-0.0674577
" ];
36->39 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
39->42 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
42->44 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
44->46 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
22->27 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
