digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
21 [style=filled, fillcolor=green]
29 [style=filled, fillcolor=green]
30 [style=filled, fillcolor=green]
31 [style=filled, fillcolor=green]
32 [style=filled, fillcolor=green]
33 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.015
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
3->4 [ label="check(block_2)
r=-0.015
" ];
4->5 [ label="put-down(block_2,tableC)
r=-0.015
" ];
5->8 [ label="check(block_3)
r=-1.79769e+308
" ];
8->12 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
12->18 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
18->24 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
24->29 [ label="stack(block_2,block_1)
r=-0.041357
" ];
8->13 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
13->19 [ label="stack(block_3,block_1)
r=-0.015
" ];
19->25 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
25->30 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
4->6 [ label="stack(block_2,block_1)
r=-0.015
" ];
6->9 [ label="check(block_3)
r=-1.79769e+308
" ];
9->14 [ label="unstack(block_2,block_1)
r=-0.015
" ];
14->20 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
20->26 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
26->31 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
9->15 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
15->21 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
4->7 [ label="check(block_3)
r=-1.79769e+308
" ];
7->10 [ label="put-down(block_2,tableC)
r=-0.015
" ];
10->16 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
16->22 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
22->27 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
27->32 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
7->11 [ label="put-down(block_2,tableC)
r=-0.015
" ];
11->17 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
17->23 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
23->28 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
28->33 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
}
