digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
16 [style=filled, fillcolor=green]
26 [style=filled, fillcolor=green]
31 [style=filled, fillcolor=green]
33 [style=filled, fillcolor=green]
34 [style=filled, fillcolor=green]
38 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="stack(block_3,block_2)
r=-0.015
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
3->4 [ label="check(block_1)
r=-0.015
" ];
4->5 [ label="put-down(block_1,tableC)
r=-0.015
" ];
5->8 [ label="check(block_2)
r=-1.79769e+308
" ];
8->11 [ label="unstack(block_3,block_2)
r=-0.015
" ];
11->15 [ label="put-down(block_3,tableC)
r=-0.0782769
" ];
15->20 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
20->24 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
24->28 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
28->31 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
8->12 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
12->16 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
4->6 [ label="put-down(block_1,tableC)
r=-0.015
" ];
6->9 [ label="unstack(block_3,block_2)
r=-0.015
" ];
9->13 [ label="put-down(block_3,tableC)
r=-0.015
" ];
13->17 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
17->21 [ label="stack(block_1,block_2)
r=-0.015
" ];
21->25 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
25->29 [ label="check(block_3)
r=-0.015
" ];
29->32 [ label="put-down(block_3,tableC)
r=-0.015
" ];
32->35 [ label="unstack(block_1,block_2)
r=-0.015
" ];
35->36 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
36->37 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
37->38 [ label="stack(block_2,block_1)
r=-0.041357
" ];
29->33 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
4->7 [ label="put-down(block_1,tableC)
r=-0.015
" ];
7->10 [ label="unstack(block_3,block_2)
r=-0.015
" ];
10->14 [ label="check(block_3)
r=-0.015
" ];
14->18 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
18->22 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
22->26 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
14->19 [ label="put-down(block_3,tableC)
r=-0.0778682
" ];
19->23 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
23->27 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
27->30 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
30->34 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
}
