digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
36 [style=filled, fillcolor=green]
37 [style=filled, fillcolor=green]
38 [style=filled, fillcolor=green]
39 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="stack(block_3,block_2)
r=-0.015
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
3->4 [ label="check(block_3)
r=-0.015
" ];
4->5 [ label="put-down(block_1,tableC)
r=-0.015
" ];
5->8 [ label="check(block_2)
r=-0.015
" ];
8->11 [ label="unstack(block_3,block_2)
r=-0.015
" ];
11->16 [ label="put-down(block_3,tableC)
r=-0.0781957
" ];
16->21 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
21->26 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
26->31 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
31->36 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
8->12 [ label="unstack(block_3,block_2)
r=-0.015
" ];
12->17 [ label="put-down(block_3,tableC)
r=-0.0778682
" ];
17->22 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
22->27 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
27->32 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
32->37 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
4->6 [ label="stack(block_1,block_3)
r=-0.015
" ];
6->9 [ label="check(block_1)
r=-0.015
" ];
9->13 [ label="unstack(block_1,block_3)
r=-0.015
" ];
13->18 [ label="put-down(block_1,tableC)
r=-0.015
" ];
18->23 [ label="unstack(block_3,block_2)
r=-0.015
" ];
23->28 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
28->33 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
33->38 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
4->7 [ label="put-down(block_1,tableC)
r=-0.015
" ];
7->10 [ label="check(block_2)
r=-0.015
" ];
10->14 [ label="unstack(block_3,block_2)
r=-0.015
" ];
14->19 [ label="put-down(block_3,tableC)
r=-0.0782769
" ];
19->24 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
24->29 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
29->34 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
34->39 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
10->15 [ label="unstack(block_3,block_2)
r=-0.015
" ];
15->20 [ label="put-down(block_3,tableC)
r=-0.0769865
" ];
20->25 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
25->30 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
30->35 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
35->40 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
