digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
28 [style=filled, fillcolor=green]
36 [style=filled, fillcolor=green]
37 [style=filled, fillcolor=green]
43 [style=filled, fillcolor=green]
47 [style=filled, fillcolor=green]
48 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000246128
" ];
3->4 [ label="stack(block_2,block_3)
r=-0.015
" ];
4->5 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
5->6 [ label="check(block_1)
r=-0.015
" ];
6->7 [ label="put-down(block_1,tableC)
r=-0.015
" ];
7->10 [ label="unstack(block_2,block_3)
r=-0.015
" ];
10->13 [ label="put-down(block_2,tableC)
r=-0.015
" ];
13->16 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
16->20 [ label="stack(block_3,block_1)
r=-0.015
" ];
20->24 [ label="check(block_2)
r=-1.79769e+308
" ];
24->29 [ label="unstack(block_3,block_1)
r=-0.015
" ];
29->34 [ label="put-down(block_3,tableC)
r=-0.0782769
" ];
34->39 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
39->42 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
42->45 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
45->47 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
24->30 [ label="unstack(block_3,block_1)
r=-0.000282737
" ];
30->35 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
35->40 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
40->43 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
6->8 [ label="put-down(block_1,tableC)
r=-0.015
" ];
8->11 [ label="unstack(block_2,block_3)
r=-0.015
" ];
11->14 [ label="check(block_2)
r=-0.015
" ];
14->17 [ label="put-down(block_2,tableC)
r=-0.0370349
" ];
17->21 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
21->25 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
25->31 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
31->36 [ label="stack(block_2,block_1)
r=-0.041357
" ];
14->18 [ label="put-down(block_2,tableC)
r=-0.0702503
" ];
18->22 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
22->26 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
26->32 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
32->37 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
6->9 [ label="put-down(block_1,tableC)
r=-0.015
" ];
9->12 [ label="unstack(block_2,block_3)
r=-0.015
" ];
12->15 [ label="stack(block_2,block_1)
r=-0.015
" ];
15->19 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
19->23 [ label="check(block_3)
r=-0.015
" ];
23->27 [ label="put-down(block_3,tableC)
r=-0.015
" ];
27->33 [ label="unstack(block_2,block_1)
r=-0.015
" ];
33->38 [ label="put-down(block_2,tableC)
r=-0.0358777
" ];
38->41 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
41->44 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
44->46 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
46->48 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
23->28 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
}
