digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
37 [style=filled, fillcolor=green]
38 [style=filled, fillcolor=green]
54 [style=filled, fillcolor=green]
55 [style=filled, fillcolor=green]
56 [style=filled, fillcolor=green]
58 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0525714
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.00042224
" ];
5->6 [ label="check(block_3)
r=-0.388414
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.0853114
" ];
7->10 [ label="unstack(block_1,block_2)
r=-0.000312051
" ];
10->14 [ label="put-down(block_1,tableC)
r=-0.0364883
" ];
14->18 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
18->22 [ label="stack(block_2,block_3)
r=-0.015
" ];
22->26 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
26->30 [ label="check(block_1)
r=-0.015
" ];
30->35 [ label="put-down(block_1,tableC)
r=-0.0798897
" ];
35->41 [ label="unstack(block_2,block_3)
r=-0.00070283
" ];
41->45 [ label="put-down(block_2,tableC)
r=-0.0702503
" ];
45->49 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
49->53 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
53->57 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
57->58 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
30->36 [ label="put-down(block_1,tableC)
r=-0.0920148
" ];
36->42 [ label="unstack(block_2,block_3)
r=-0.000324735
" ];
42->46 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
46->50 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
50->54 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
6->8 [ label="check(block_1)
r=-0.015
" ];
8->11 [ label="put-down(block_3,tableC)
r=-0.0894979
" ];
11->15 [ label="unstack(block_1,block_2)
r=-0.000361745
" ];
15->19 [ label="put-down(block_1,tableC)
r=-0.0882861
" ];
19->23 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
23->27 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
27->31 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
31->37 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
8->12 [ label="put-down(block_3,tableC)
r=-0.0818944
" ];
12->16 [ label="unstack(block_1,block_2)
r=-0.000408208
" ];
16->20 [ label="put-down(block_1,tableC)
r=-0.0741243
" ];
20->24 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
24->28 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
28->32 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
32->38 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.0859738
" ];
9->13 [ label="unstack(block_1,block_2)
r=-0.000336821
" ];
13->17 [ label="put-down(block_1,tableC)
r=-0.0364633
" ];
17->21 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
21->25 [ label="stack(block_3,block_2)
r=-0.015
" ];
25->29 [ label="check(block_1)
r=-0.015
" ];
29->33 [ label="unstack(block_3,block_2)
r=-0.000394908
" ];
33->39 [ label="put-down(block_3,tableC)
r=-0.0782769
" ];
39->43 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
43->47 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
47->51 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
51->55 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
29->34 [ label="unstack(block_3,block_2)
r=-0.000384935
" ];
34->40 [ label="put-down(block_3,tableC)
r=-0.0769865
" ];
40->44 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
44->48 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
48->52 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
52->56 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
