digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
29 [style=filled, fillcolor=green]
34 [style=filled, fillcolor=green]
36 [style=filled, fillcolor=green]
39 [style=filled, fillcolor=green]
42 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_3)
r=-0.015
" ];
4->5 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
5->6 [ label="check(block_2)
r=-0.015
" ];
6->7 [ label="stack(block_2,block_1)
r=-0.015
" ];
7->10 [ label="check(block_3)
r=-0.015
" ];
10->14 [ label="unstack(block_2,block_1)
r=-0.015
" ];
14->18 [ label="put-down(block_2,tableC)
r=-0.015
" ];
18->22 [ label="unstack(block_1,block_3)
r=-0.015
" ];
22->26 [ label="put-down(block_1,tableC)
r=-0.0741243
" ];
26->30 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
30->33 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
33->37 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
37->39 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
6->8 [ label="put-down(block_2,tableC)
r=-0.015
" ];
8->11 [ label="unstack(block_1,block_3)
r=-0.015
" ];
11->15 [ label="put-down(block_1,tableC)
r=-0.015
" ];
15->19 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
19->23 [ label="stack(block_2,block_3)
r=-0.015
" ];
23->27 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
27->31 [ label="check(block_3)
r=-0.015
" ];
31->34 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
31->35 [ label="put-down(block_1,tableC)
r=-0.015
" ];
35->38 [ label="unstack(block_2,block_3)
r=-0.015
" ];
38->40 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
40->41 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
41->42 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
6->9 [ label="check(block_1)
r=-0.015
" ];
9->12 [ label="put-down(block_2,tableC)
r=-0.015
" ];
12->16 [ label="unstack(block_1,block_3)
r=-0.015
" ];
16->20 [ label="put-down(block_1,tableC)
r=-0.0882861
" ];
20->24 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
24->28 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
28->32 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
32->36 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
9->13 [ label="put-down(block_2,tableC)
r=-0.0357075
" ];
13->17 [ label="unstack(block_1,block_3)
r=-0.000334823
" ];
17->21 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
21->25 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
25->29 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
}
