digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
73 [style=filled, fillcolor=green]
74 [style=filled, fillcolor=green]
75 [style=filled, fillcolor=green]
76 [style=filled, fillcolor=green]
77 [style=filled, fillcolor=green]
78 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0525714
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.00042224
" ];
5->6 [ label="check(block_3)
r=-0.388414
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.0853114
" ];
7->10 [ label="unstack(block_1,block_2)
r=-0.000312051
" ];
10->13 [ label="put-down(block_1,tableC)
r=-0.0364883
" ];
13->16 [ label="pick-up(block_3,tableC)
r=-0.000187933
" ];
16->19 [ label="stack(block_3,block_1)
r=-0.0530099
" ];
19->22 [ label="pick-up(block_2,tableC)
r=-0.00028159
" ];
22->25 [ label="stack(block_2,block_3)
r=-0.015
" ];
25->28 [ label="check(block_1)
r=-1.79769e+308
" ];
28->31 [ label="unstack(block_2,block_3)
r=-0.015
" ];
31->37 [ label="put-down(block_2,tableC)
r=-0.0375715
" ];
37->43 [ label="unstack(block_3,block_1)
r=-0.000388159
" ];
43->49 [ label="put-down(block_3,tableC)
r=-0.0781957
" ];
49->55 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
55->61 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
61->67 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
67->73 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
28->32 [ label="unstack(block_2,block_3)
r=-0.015
" ];
32->38 [ label="put-down(block_2,tableC)
r=-0.0368526
" ];
38->44 [ label="unstack(block_3,block_1)
r=-0.000375463
" ];
44->50 [ label="put-down(block_3,tableC)
r=-0.0778682
" ];
50->56 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
56->62 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
62->68 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
68->74 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.0852911
" ];
8->11 [ label="unstack(block_1,block_2)
r=-0.000343021
" ];
11->14 [ label="put-down(block_1,tableC)
r=-0.0365053
" ];
14->17 [ label="pick-up(block_2,tableC)
r=-0.000211015
" ];
17->20 [ label="stack(block_2,block_1)
r=-0.015
" ];
20->23 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
23->26 [ label="stack(block_3,block_2)
r=-0.015
" ];
26->29 [ label="check(block_1)
r=-1.79769e+308
" ];
29->33 [ label="unstack(block_3,block_2)
r=-0.015
" ];
33->39 [ label="put-down(block_3,tableC)
r=-0.0666113
" ];
39->45 [ label="unstack(block_2,block_1)
r=-0.000344366
" ];
45->51 [ label="put-down(block_2,tableC)
r=-0.0360486
" ];
51->57 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
57->63 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
63->69 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
69->75 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
29->34 [ label="unstack(block_3,block_2)
r=-0.015
" ];
34->40 [ label="put-down(block_3,tableC)
r=-0.066568
" ];
40->46 [ label="unstack(block_2,block_1)
r=-0.000336592
" ];
46->52 [ label="put-down(block_2,tableC)
r=-0.0358777
" ];
52->58 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
58->64 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
64->70 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
70->76 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.0859738
" ];
9->12 [ label="unstack(block_1,block_2)
r=-0.000336821
" ];
12->15 [ label="put-down(block_1,tableC)
r=-0.0364633
" ];
15->18 [ label="pick-up(block_3,tableC)
r=-0.00018497
" ];
18->21 [ label="stack(block_3,block_1)
r=-0.0528815
" ];
21->24 [ label="pick-up(block_2,tableC)
r=-0.000278185
" ];
24->27 [ label="stack(block_2,block_3)
r=-0.015
" ];
27->30 [ label="check(block_2)
r=-1.79769e+308
" ];
30->35 [ label="unstack(block_2,block_3)
r=-0.015
" ];
35->41 [ label="put-down(block_2,tableC)
r=-0.0574486
" ];
41->47 [ label="unstack(block_3,block_1)
r=-0.000376923
" ];
47->53 [ label="put-down(block_3,tableC)
r=-0.0782769
" ];
53->59 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
59->65 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
65->71 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
71->77 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
30->36 [ label="unstack(block_2,block_3)
r=-0.015
" ];
36->42 [ label="put-down(block_2,tableC)
r=-0.0368927
" ];
42->48 [ label="unstack(block_3,block_1)
r=-0.00037218
" ];
48->54 [ label="put-down(block_3,tableC)
r=-0.0769865
" ];
54->60 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
60->66 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
66->72 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
72->78 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
