digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
20 [style=filled, fillcolor=green]
36 [style=filled, fillcolor=green]
37 [style=filled, fillcolor=green]
38 [style=filled, fillcolor=green]
45 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000246128
" ];
3->4 [ label="stack(block_2,block_1)
r=-0.015
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
5->6 [ label="check(block_3)
r=-0.015
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.015
" ];
7->10 [ label="check(block_1)
r=-1.79769e+308
" ];
10->14 [ label="unstack(block_2,block_1)
r=-0.015
" ];
14->19 [ label="put-down(block_2,tableC)
r=-0.015
" ];
19->24 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
24->28 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
28->32 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
32->36 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
10->15 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
15->20 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
6->8 [ label="check(block_1)
r=-1.79769e+308
" ];
8->11 [ label="put-down(block_3,tableC)
r=-0.015
" ];
11->16 [ label="unstack(block_2,block_1)
r=-0.015
" ];
16->21 [ label="put-down(block_2,tableC)
r=-0.0360486
" ];
21->25 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
25->29 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
29->33 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
33->37 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
8->12 [ label="put-down(block_3,tableC)
r=-0.015
" ];
12->17 [ label="unstack(block_2,block_1)
r=-0.015
" ];
17->22 [ label="put-down(block_2,tableC)
r=-0.0358777
" ];
22->26 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
26->30 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
30->34 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
34->38 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.015
" ];
9->13 [ label="unstack(block_2,block_1)
r=-0.015
" ];
13->18 [ label="stack(block_2,block_3)
r=-0.015
" ];
18->23 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
23->27 [ label="stack(block_1,block_2)
r=-0.015
" ];
27->31 [ label="check(block_2)
r=-1.79769e+308
" ];
31->35 [ label="unstack(block_1,block_2)
r=-0.015
" ];
35->39 [ label="put-down(block_1,tableC)
r=-0.015
" ];
39->40 [ label="unstack(block_2,block_3)
r=-0.015
" ];
40->41 [ label="put-down(block_2,tableC)
r=-0.0370349
" ];
41->42 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
42->43 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
43->44 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
44->45 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
