digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
48 [style=filled, fillcolor=green]
49 [style=filled, fillcolor=green]
52 [style=filled, fillcolor=green]
53 [style=filled, fillcolor=green]
56 [style=filled, fillcolor=green]
57 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000246128
" ];
3->4 [ label="check(block_2)
r=-0.399143
" ];
4->5 [ label="stack(block_2,block_1)
r=-0.015
" ];
5->8 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
8->11 [ label="check(block_3)
r=-0.015
" ];
11->14 [ label="put-down(block_3,tableC)
r=-0.015
" ];
14->19 [ label="unstack(block_2,block_1)
r=-0.015
" ];
19->24 [ label="put-down(block_2,tableC)
r=-0.0370349
" ];
24->30 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
30->36 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
36->42 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
42->48 [ label="stack(block_2,block_1)
r=-0.041357
" ];
11->15 [ label="put-down(block_3,tableC)
r=-0.066568
" ];
15->20 [ label="unstack(block_2,block_1)
r=-0.000336592
" ];
20->25 [ label="put-down(block_2,tableC)
r=-0.0358777
" ];
25->31 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
31->37 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
37->43 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
43->49 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
4->6 [ label="put-down(block_2,tableC)
r=-0.0367043
" ];
6->9 [ label="pick-up(block_1,tableC)
r=-0.000320266
" ];
9->12 [ label="stack(block_1,block_3)
r=-0.015
" ];
12->16 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
16->21 [ label="check(block_1)
r=-1.79769e+308
" ];
21->26 [ label="put-down(block_2,tableC)
r=-0.0373313
" ];
26->32 [ label="unstack(block_1,block_3)
r=-0.000390452
" ];
32->38 [ label="put-down(block_1,tableC)
r=-0.0674577
" ];
38->44 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
44->50 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
50->54 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
54->56 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
21->27 [ label="put-down(block_2,tableC)
r=-0.0367327
" ];
27->33 [ label="unstack(block_1,block_3)
r=-0.000354594
" ];
33->39 [ label="put-down(block_1,tableC)
r=-0.0735913
" ];
39->45 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
45->51 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
51->55 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
55->57 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
4->7 [ label="stack(block_2,block_1)
r=-0.015
" ];
7->10 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
10->13 [ label="check(block_3)
r=-0.015
" ];
13->17 [ label="put-down(block_3,tableC)
r=-0.0666113
" ];
17->22 [ label="unstack(block_2,block_1)
r=-0.000344366
" ];
22->28 [ label="put-down(block_2,tableC)
r=-0.0360486
" ];
28->34 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
34->40 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
40->46 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
46->52 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
13->18 [ label="put-down(block_3,tableC)
r=-0.015
" ];
18->23 [ label="unstack(block_2,block_1)
r=-0.015
" ];
23->29 [ label="put-down(block_2,tableC)
r=-0.0702503
" ];
29->35 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
35->41 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
41->47 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
47->53 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
}
