digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
64 [style=filled, fillcolor=green]
65 [style=filled, fillcolor=green]
66 [style=filled, fillcolor=green]
72 [style=filled, fillcolor=green]
73 [style=filled, fillcolor=green]
74 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0525714
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.00042224
" ];
5->6 [ label="check(block_3)
r=-0.388414
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.0853114
" ];
7->10 [ label="unstack(block_1,block_2)
r=-0.000312051
" ];
10->13 [ label="put-down(block_1,tableC)
r=-0.0364883
" ];
13->16 [ label="pick-up(block_2,tableC)
r=-0.000203531
" ];
16->19 [ label="stack(block_2,block_3)
r=-0.0596163
" ];
19->22 [ label="pick-up(block_1,tableC)
r=-0.000267341
" ];
22->25 [ label="stack(block_1,block_2)
r=-0.015
" ];
25->29 [ label="check(block_1)
r=-1.79769e+308
" ];
29->33 [ label="unstack(block_1,block_2)
r=-0.015
" ];
33->39 [ label="put-down(block_1,tableC)
r=-0.0798897
" ];
39->45 [ label="unstack(block_2,block_3)
r=-0.00070283
" ];
45->51 [ label="put-down(block_2,tableC)
r=-0.0702503
" ];
51->57 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
57->63 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
63->69 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
69->72 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
29->34 [ label="unstack(block_1,block_2)
r=-0.015
" ];
34->40 [ label="put-down(block_1,tableC)
r=-0.0920148
" ];
40->46 [ label="unstack(block_2,block_3)
r=-0.000324735
" ];
46->52 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
52->58 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
58->64 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.0852911
" ];
8->11 [ label="unstack(block_1,block_2)
r=-0.000343021
" ];
11->14 [ label="stack(block_1,block_3)
r=-0.0513248
" ];
14->17 [ label="pick-up(block_2,tableC)
r=-0.00031022
" ];
17->20 [ label="stack(block_2,block_1)
r=-0.015
" ];
20->23 [ label="check(block_1)
r=-1.79769e+308
" ];
23->26 [ label="unstack(block_2,block_1)
r=-0.015
" ];
26->30 [ label="put-down(block_2,tableC)
r=-0.0374098
" ];
30->35 [ label="unstack(block_1,block_3)
r=-0.000373881
" ];
35->41 [ label="put-down(block_1,tableC)
r=-0.0882861
" ];
41->47 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
47->53 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
53->59 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
59->65 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
23->27 [ label="unstack(block_2,block_1)
r=-0.015
" ];
27->31 [ label="put-down(block_2,tableC)
r=-0.0364532
" ];
31->36 [ label="unstack(block_1,block_3)
r=-0.000383024
" ];
36->42 [ label="put-down(block_1,tableC)
r=-0.0741243
" ];
42->48 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
48->54 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
54->60 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
60->66 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.0859738
" ];
9->12 [ label="unstack(block_1,block_2)
r=-0.000336821
" ];
12->15 [ label="put-down(block_1,tableC)
r=-0.0364633
" ];
15->18 [ label="pick-up(block_3,tableC)
r=-0.00018497
" ];
18->21 [ label="stack(block_3,block_2)
r=-0.0514215
" ];
21->24 [ label="pick-up(block_1,tableC)
r=-0.000322955
" ];
24->28 [ label="stack(block_1,block_3)
r=-0.015
" ];
28->32 [ label="check(block_2)
r=-1.79769e+308
" ];
32->37 [ label="unstack(block_1,block_3)
r=-0.015
" ];
37->43 [ label="put-down(block_1,tableC)
r=-0.0648371
" ];
43->49 [ label="unstack(block_3,block_2)
r=-0.000394908
" ];
49->55 [ label="put-down(block_3,tableC)
r=-0.0782769
" ];
55->61 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
61->67 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
67->70 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
70->73 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
32->38 [ label="unstack(block_1,block_3)
r=-0.015
" ];
38->44 [ label="put-down(block_1,tableC)
r=-0.0645897
" ];
44->50 [ label="unstack(block_3,block_2)
r=-0.000384935
" ];
50->56 [ label="put-down(block_3,tableC)
r=-0.0769865
" ];
56->62 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
62->68 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
68->71 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
71->74 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
