digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
22 [style=filled, fillcolor=green]
31 [style=filled, fillcolor=green]
38 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
43 [style=filled, fillcolor=green]
44 [style=filled, fillcolor=green]
}
0->1 [ label="pick-up(block_2,tableC)
r=-0.000805482
" ];
1->2 [ label="check(block_2)
r=-0.392994
" ];
2->3 [ label="put-down(block_2,tableC)
r=-0.0356344
" ];
3->6 [ label="unstack(block_3,block_1)
r=-0.000429142
" ];
6->9 [ label="stack(block_3,block_2)
r=-0.015
" ];
9->12 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
12->15 [ label="check(block_1)
r=-0.015
" ];
15->19 [ label="put-down(block_1,tableC)
r=-0.015
" ];
19->24 [ label="unstack(block_3,block_2)
r=-0.015
" ];
24->28 [ label="put-down(block_3,tableC)
r=-0.0769865
" ];
28->33 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
33->37 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
37->41 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
41->43 [ label="stack(block_2,block_1)
r=-0.041357
" ];
15->20 [ label="put-down(block_1,tableC)
r=-0.0795635
" ];
20->25 [ label="unstack(block_3,block_2)
r=-0.000375812
" ];
25->29 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
29->34 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
34->38 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
2->4 [ label="put-down(block_2,tableC)
r=-0.0357521
" ];
4->7 [ label="unstack(block_3,block_1)
r=-0.000440401
" ];
7->10 [ label="put-down(block_3,tableC)
r=-0.015
" ];
10->13 [ label="pick-up(block_2,tableC)
r=-0.000189535
" ];
13->16 [ label="stack(block_2,block_1)
r=-0.0710798
" ];
16->21 [ label="pick-up(block_3,tableC)
r=-0.00026057
" ];
21->26 [ label="check(block_1)
r=-1.79769e+308
" ];
26->30 [ label="put-down(block_3,tableC)
r=-0.0792105
" ];
30->35 [ label="unstack(block_2,block_1)
r=-0.000373097
" ];
35->39 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
39->42 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
42->44 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
26->31 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
2->5 [ label="put-down(block_2,tableC)
r=-0.0353815
" ];
5->8 [ label="unstack(block_3,block_1)
r=-0.000439903
" ];
8->11 [ label="stack(block_3,block_2)
r=-0.015
" ];
11->14 [ label="check(block_1)
r=-1.79769e+308
" ];
14->17 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
17->22 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
14->18 [ label="unstack(block_3,block_2)
r=-0.015
" ];
18->23 [ label="put-down(block_3,tableC)
r=-0.0781957
" ];
23->27 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
27->32 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
32->36 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
36->40 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
}
