digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
13 [style=filled, fillcolor=green]
26 [style=filled, fillcolor=green]
33 [style=filled, fillcolor=green]
34 [style=filled, fillcolor=green]
36 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_3)
r=-0.015
" ];
4->5 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
5->6 [ label="check(block_3)
r=-1.79769e+308
" ];
6->7 [ label="put-down(block_2,tableC)
r=-0.015
" ];
7->10 [ label="check(block_2)
r=-0.015
" ];
10->14 [ label="unstack(block_1,block_3)
r=-0.000334823
" ];
14->18 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
18->22 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
22->26 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
10->15 [ label="unstack(block_1,block_3)
r=-0.015
" ];
15->19 [ label="put-down(block_1,tableC)
r=-0.0735913
" ];
19->23 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
23->27 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
27->30 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
30->33 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
6->8 [ label="put-down(block_2,tableC)
r=-0.015
" ];
8->11 [ label="unstack(block_1,block_3)
r=-0.015
" ];
11->16 [ label="put-down(block_1,tableC)
r=-0.015
" ];
16->20 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
20->24 [ label="stack(block_3,block_2)
r=-0.015
" ];
24->28 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
28->31 [ label="check(block_1)
r=-0.015
" ];
31->34 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
31->35 [ label="put-down(block_1,tableC)
r=-0.015
" ];
35->37 [ label="unstack(block_3,block_2)
r=-0.015
" ];
37->38 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
38->39 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
39->40 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
6->9 [ label="check(block_1)
r=-0.015
" ];
9->12 [ label="put-down(block_2,tableC)
r=-0.015
" ];
12->17 [ label="unstack(block_1,block_3)
r=-0.015
" ];
17->21 [ label="put-down(block_1,tableC)
r=-0.015
" ];
21->25 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
25->29 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
29->32 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
32->36 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
9->13 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
