digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
26 [style=filled, fillcolor=green]
35 [style=filled, fillcolor=green]
36 [style=filled, fillcolor=green]
42 [style=filled, fillcolor=green]
43 [style=filled, fillcolor=green]
45 [style=filled, fillcolor=green]
}
0->1 [ label="pick-up(block_2,tableC)
r=-0.000805482
" ];
1->2 [ label="check(block_2)
r=-0.392994
" ];
2->3 [ label="put-down(block_2,tableC)
r=-0.0356344
" ];
3->6 [ label="unstack(block_3,block_1)
r=-0.000429142
" ];
6->9 [ label="stack(block_3,block_2)
r=-0.015
" ];
9->13 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
13->17 [ label="check(block_1)
r=-0.015
" ];
17->22 [ label="put-down(block_1,tableC)
r=-0.015
" ];
22->28 [ label="unstack(block_3,block_2)
r=-0.015
" ];
28->33 [ label="put-down(block_3,tableC)
r=-0.0769865
" ];
33->38 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
38->41 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
41->44 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
44->45 [ label="stack(block_2,block_1)
r=-0.041357
" ];
17->23 [ label="put-down(block_1,tableC)
r=-0.0795635
" ];
23->29 [ label="unstack(block_3,block_2)
r=-0.000375812
" ];
29->34 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
34->39 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
39->42 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
2->4 [ label="put-down(block_2,tableC)
r=-0.0357521
" ];
4->7 [ label="check(block_1)
r=-0.015
" ];
7->10 [ label="unstack(block_3,block_1)
r=-0.015
" ];
10->14 [ label="put-down(block_3,tableC)
r=-0.0782769
" ];
14->18 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
18->24 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
24->30 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
30->35 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
7->11 [ label="unstack(block_3,block_1)
r=-0.015
" ];
11->15 [ label="put-down(block_3,tableC)
r=-0.0778682
" ];
15->19 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
19->25 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
25->31 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
31->36 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
2->5 [ label="put-down(block_2,tableC)
r=-0.0353815
" ];
5->8 [ label="unstack(block_3,block_1)
r=-0.000439903
" ];
8->12 [ label="stack(block_3,block_2)
r=-0.015
" ];
12->16 [ label="check(block_3)
r=-0.015
" ];
16->20 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
20->26 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
16->21 [ label="unstack(block_3,block_2)
r=-0.015
" ];
21->27 [ label="put-down(block_3,tableC)
r=-0.0781957
" ];
27->32 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
32->37 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
37->40 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
40->43 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
}
