digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
35 [style=filled, fillcolor=green]
36 [style=filled, fillcolor=green]
37 [style=filled, fillcolor=green]
48 [style=filled, fillcolor=green]
49 [style=filled, fillcolor=green]
52 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0525714
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.00042224
" ];
5->6 [ label="check(block_3)
r=-0.388414
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.0853114
" ];
7->10 [ label="unstack(block_1,block_2)
r=-0.000312051
" ];
10->13 [ label="put-down(block_1,tableC)
r=-0.015
" ];
13->16 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
16->20 [ label="stack(block_3,block_1)
r=-0.015
" ];
20->24 [ label="check(block_1)
r=-1.79769e+308
" ];
24->28 [ label="unstack(block_3,block_1)
r=-0.015
" ];
28->33 [ label="put-down(block_3,tableC)
r=-0.0781957
" ];
33->39 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
39->42 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
42->45 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
45->48 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
24->29 [ label="unstack(block_3,block_1)
r=-0.015
" ];
29->34 [ label="put-down(block_3,tableC)
r=-0.0778682
" ];
34->40 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
40->43 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
43->46 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
46->49 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.0852911
" ];
8->11 [ label="unstack(block_1,block_2)
r=-0.000343021
" ];
11->14 [ label="check(block_1)
r=-0.015
" ];
14->17 [ label="put-down(block_1,tableC)
r=-0.0882861
" ];
17->21 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
21->25 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
25->30 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
30->35 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
14->18 [ label="put-down(block_1,tableC)
r=-0.0741243
" ];
18->22 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
22->26 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
26->31 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
31->36 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.0859738
" ];
9->12 [ label="unstack(block_1,block_2)
r=-0.000336821
" ];
12->15 [ label="put-down(block_1,tableC)
r=-0.015
" ];
15->19 [ label="pick-up(block_2,tableC)
r=-0.000333883
" ];
19->23 [ label="stack(block_2,block_3)
r=-0.015
" ];
23->27 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
27->32 [ label="check(block_2)
r=-1.79769e+308
" ];
32->37 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
32->38 [ label="put-down(block_1,tableC)
r=-0.0737528
" ];
38->41 [ label="unstack(block_2,block_3)
r=-0.000640893
" ];
41->44 [ label="put-down(block_2,tableC)
r=-0.0370349
" ];
44->47 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
47->50 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
50->51 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
51->52 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
