digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
38 [style=filled, fillcolor=green]
39 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
41 [style=filled, fillcolor=green]
42 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_3)
r=-0.015
" ];
4->5 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
5->6 [ label="check(block_1)
r=-0.015
" ];
6->7 [ label="check(block_3)
r=-0.015
" ];
7->10 [ label="put-down(block_2,tableC)
r=-0.015
" ];
10->14 [ label="unstack(block_1,block_3)
r=-0.015
" ];
14->18 [ label="put-down(block_1,tableC)
r=-0.0674577
" ];
18->23 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
23->28 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
28->33 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
33->38 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
7->11 [ label="put-down(block_2,tableC)
r=-0.015
" ];
11->15 [ label="unstack(block_1,block_3)
r=-0.015
" ];
15->19 [ label="put-down(block_1,tableC)
r=-0.0882861
" ];
19->24 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
24->29 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
29->34 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
34->39 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
6->8 [ label="stack(block_2,block_1)
r=-0.015
" ];
8->12 [ label="check(block_2)
r=-0.015
" ];
12->16 [ label="unstack(block_2,block_1)
r=-0.015
" ];
16->20 [ label="put-down(block_2,tableC)
r=-0.0357075
" ];
20->25 [ label="unstack(block_1,block_3)
r=-0.000334823
" ];
25->30 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
30->35 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
35->40 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
6->9 [ label="put-down(block_2,tableC)
r=-0.015
" ];
9->13 [ label="unstack(block_1,block_3)
r=-0.015
" ];
13->17 [ label="check(block_3)
r=-0.015
" ];
17->21 [ label="put-down(block_1,tableC)
r=-0.0741243
" ];
21->26 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
26->31 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
31->36 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
36->41 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
17->22 [ label="put-down(block_1,tableC)
r=-0.0735913
" ];
22->27 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
27->32 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
32->37 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
37->42 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
}
