digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
37 [style=filled, fillcolor=green]
39 [style=filled, fillcolor=green]
40 [style=filled, fillcolor=green]
44 [style=filled, fillcolor=green]
49 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000246128
" ];
3->4 [ label="stack(block_2,block_3)
r=-0.015
" ];
4->5 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
5->6 [ label="check(block_1)
r=-0.015
" ];
6->7 [ label="put-down(block_1,tableC)
r=-0.015
" ];
7->10 [ label="unstack(block_2,block_3)
r=-0.015
" ];
10->14 [ label="stack(block_2,block_1)
r=-0.015
" ];
14->18 [ label="check(block_3)
r=-0.015
" ];
18->22 [ label="unstack(block_2,block_1)
r=-0.000373097
" ];
22->27 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
27->32 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
32->37 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
18->23 [ label="unstack(block_2,block_1)
r=-0.015
" ];
23->28 [ label="put-down(block_2,tableC)
r=-0.0360486
" ];
28->33 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
33->38 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
38->42 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
42->44 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
6->8 [ label="check(block_2)
r=-0.015
" ];
8->11 [ label="put-down(block_1,tableC)
r=-0.015
" ];
11->15 [ label="unstack(block_2,block_3)
r=-0.015
" ];
15->19 [ label="put-down(block_2,tableC)
r=-0.0370349
" ];
19->24 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
24->29 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
29->34 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
34->39 [ label="stack(block_2,block_1)
r=-0.041357
" ];
8->12 [ label="put-down(block_1,tableC)
r=-0.015
" ];
12->16 [ label="unstack(block_2,block_3)
r=-0.015
" ];
16->20 [ label="put-down(block_2,tableC)
r=-0.0702503
" ];
20->25 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
25->30 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
30->35 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
35->40 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
6->9 [ label="put-down(block_1,tableC)
r=-0.015
" ];
9->13 [ label="unstack(block_2,block_3)
r=-0.015
" ];
13->17 [ label="stack(block_2,block_1)
r=-0.015
" ];
17->21 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
21->26 [ label="stack(block_3,block_2)
r=-0.015
" ];
26->31 [ label="check(block_2)
r=-0.015
" ];
31->36 [ label="unstack(block_3,block_2)
r=-0.015
" ];
36->41 [ label="put-down(block_3,tableC)
r=-0.015
" ];
41->43 [ label="unstack(block_2,block_1)
r=-0.015
" ];
43->45 [ label="put-down(block_2,tableC)
r=-0.0358777
" ];
45->46 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
46->47 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
47->48 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
48->49 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
}
