digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
17 [style=filled, fillcolor=green]
35 [style=filled, fillcolor=green]
43 [style=filled, fillcolor=green]
44 [style=filled, fillcolor=green]
45 [style=filled, fillcolor=green]
46 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000246128
" ];
3->4 [ label="stack(block_2,block_3)
r=-0.015
" ];
4->5 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
5->6 [ label="stack(block_1,block_2)
r=-0.015
" ];
6->7 [ label="check(block_3)
r=-1.79769e+308
" ];
7->8 [ label="unstack(block_1,block_2)
r=-0.015
" ];
8->11 [ label="put-down(block_1,tableC)
r=-0.015
" ];
11->14 [ label="check(block_2)
r=-0.015
" ];
14->19 [ label="unstack(block_2,block_3)
r=-0.015
" ];
19->24 [ label="put-down(block_2,tableC)
r=-0.0702503
" ];
24->29 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
29->34 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
34->39 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
39->43 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
14->20 [ label="unstack(block_2,block_3)
r=-0.015
" ];
20->25 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
25->30 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
30->35 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
7->9 [ label="unstack(block_1,block_2)
r=-0.015
" ];
9->12 [ label="check(block_1)
r=-0.015
" ];
12->15 [ label="put-down(block_1,tableC)
r=-0.015
" ];
15->21 [ label="unstack(block_2,block_3)
r=-0.015
" ];
21->26 [ label="put-down(block_2,tableC)
r=-0.0360486
" ];
26->31 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
31->36 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
36->40 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
40->44 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
12->16 [ label="put-down(block_1,tableC)
r=-0.015
" ];
16->22 [ label="unstack(block_2,block_3)
r=-0.015
" ];
22->27 [ label="put-down(block_2,tableC)
r=-0.0358777
" ];
27->32 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
32->37 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
37->41 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
41->45 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
7->10 [ label="unstack(block_1,block_2)
r=-0.015
" ];
10->13 [ label="check(block_1)
r=-0.015
" ];
13->17 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
13->18 [ label="put-down(block_1,tableC)
r=-0.015
" ];
18->23 [ label="unstack(block_2,block_3)
r=-0.015
" ];
23->28 [ label="put-down(block_2,tableC)
r=-0.0370349
" ];
28->33 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
33->38 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
38->42 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
42->46 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
