digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
15 [style=filled, fillcolor=green]
36 [style=filled, fillcolor=green]
43 [style=filled, fillcolor=green]
44 [style=filled, fillcolor=green]
45 [style=filled, fillcolor=green]
46 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="stack(block_3,block_2)
r=-0.0446507
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000577131
" ];
3->4 [ label="stack(block_1,block_3)
r=-0.015
" ];
4->5 [ label="check(block_3)
r=-1.79769e+308
" ];
5->6 [ label="check(block_2)
r=-0.015
" ];
6->9 [ label="unstack(block_1,block_3)
r=-0.015
" ];
9->13 [ label="put-down(block_1,tableC)
r=-0.015
" ];
13->19 [ label="unstack(block_3,block_2)
r=-0.015
" ];
19->24 [ label="put-down(block_3,tableC)
r=-0.0781957
" ];
24->29 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
29->34 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
34->39 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
39->43 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
6->10 [ label="unstack(block_1,block_3)
r=-0.015
" ];
10->14 [ label="put-down(block_1,tableC)
r=-0.015
" ];
14->20 [ label="unstack(block_3,block_2)
r=-0.015
" ];
20->25 [ label="put-down(block_3,tableC)
r=-0.0778682
" ];
25->30 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
30->35 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
35->40 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
40->44 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
5->7 [ label="unstack(block_1,block_3)
r=-0.015
" ];
7->11 [ label="check(block_1)
r=-0.015
" ];
11->15 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
11->16 [ label="put-down(block_1,tableC)
r=-0.015
" ];
16->21 [ label="unstack(block_3,block_2)
r=-0.015
" ];
21->26 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
26->31 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
31->36 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
5->8 [ label="unstack(block_1,block_3)
r=-0.015
" ];
8->12 [ label="check(block_1)
r=-0.015
" ];
12->17 [ label="put-down(block_1,tableC)
r=-0.015
" ];
17->22 [ label="unstack(block_3,block_2)
r=-0.015
" ];
22->27 [ label="put-down(block_3,tableC)
r=-0.0782769
" ];
27->32 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
32->37 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
37->41 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
41->45 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
12->18 [ label="put-down(block_1,tableC)
r=-0.015
" ];
18->23 [ label="unstack(block_3,block_2)
r=-0.015
" ];
23->28 [ label="put-down(block_3,tableC)
r=-0.0769865
" ];
28->33 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
33->38 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
38->42 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
42->46 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
