digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
63 [style=filled, fillcolor=green]
64 [style=filled, fillcolor=green]
65 [style=filled, fillcolor=green]
66 [style=filled, fillcolor=green]
67 [style=filled, fillcolor=green]
70 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_2)
r=-0.0525714
" ];
4->5 [ label="pick-up(block_3,tableC)
r=-0.00042224
" ];
5->6 [ label="check(block_3)
r=-0.388414
" ];
6->7 [ label="put-down(block_3,tableC)
r=-0.0853114
" ];
7->10 [ label="unstack(block_1,block_2)
r=-0.000312051
" ];
10->13 [ label="put-down(block_1,tableC)
r=-0.0364883
" ];
13->16 [ label="pick-up(block_3,tableC)
r=-0.000187933
" ];
16->19 [ label="stack(block_3,block_2)
r=-0.015
" ];
19->22 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
22->25 [ label="check(block_2)
r=-1.79769e+308
" ];
25->28 [ label="put-down(block_1,tableC)
r=-0.0654348
" ];
28->33 [ label="unstack(block_3,block_2)
r=-0.000391554
" ];
33->39 [ label="put-down(block_3,tableC)
r=-0.0781957
" ];
39->45 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
45->51 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
51->57 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
57->63 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
25->29 [ label="put-down(block_1,tableC)
r=-0.0649474
" ];
29->34 [ label="unstack(block_3,block_2)
r=-0.000399339
" ];
34->40 [ label="put-down(block_3,tableC)
r=-0.0778682
" ];
40->46 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
46->52 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
52->58 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
58->64 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
6->8 [ label="put-down(block_3,tableC)
r=-0.0852911
" ];
8->11 [ label="unstack(block_1,block_2)
r=-0.000343021
" ];
11->14 [ label="put-down(block_1,tableC)
r=-0.0365053
" ];
14->17 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
17->20 [ label="stack(block_2,block_3)
r=-0.015
" ];
20->23 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
23->26 [ label="check(block_2)
r=-1.79769e+308
" ];
26->30 [ label="put-down(block_1,tableC)
r=-0.0809883
" ];
30->35 [ label="unstack(block_2,block_3)
r=-0.000711974
" ];
35->41 [ label="put-down(block_2,tableC)
r=-0.0360486
" ];
41->47 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
47->53 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
53->59 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
59->65 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
26->31 [ label="put-down(block_1,tableC)
r=-0.0717752
" ];
31->36 [ label="unstack(block_2,block_3)
r=-0.000641155
" ];
36->42 [ label="put-down(block_2,tableC)
r=-0.0358777
" ];
42->48 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
48->54 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
54->60 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
60->66 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
6->9 [ label="put-down(block_3,tableC)
r=-0.0859738
" ];
9->12 [ label="unstack(block_1,block_2)
r=-0.000336821
" ];
12->15 [ label="put-down(block_1,tableC)
r=-0.0364633
" ];
15->18 [ label="pick-up(block_2,tableC)
r=-0.000333883
" ];
18->21 [ label="stack(block_2,block_1)
r=-0.015
" ];
21->24 [ label="pick-up(block_3,tableC)
r=-0.015
" ];
24->27 [ label="stack(block_3,block_2)
r=-0.015
" ];
27->32 [ label="check(block_1)
r=-1.79769e+308
" ];
32->37 [ label="unstack(block_3,block_2)
r=-0.015
" ];
37->43 [ label="put-down(block_3,tableC)
r=-0.0792105
" ];
43->49 [ label="unstack(block_2,block_1)
r=-0.000373097
" ];
49->55 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
55->61 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
61->67 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
32->38 [ label="unstack(block_3,block_2)
r=-0.015
" ];
38->44 [ label="put-down(block_3,tableC)
r=-0.0679791
" ];
44->50 [ label="unstack(block_2,block_1)
r=-0.000451818
" ];
50->56 [ label="put-down(block_2,tableC)
r=-0.0370349
" ];
56->62 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
62->68 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
68->69 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
69->70 [ label="stack(block_2,block_1)
r=-0.041357
" ];
}
