digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
58 [style=filled, fillcolor=green]
59 [style=filled, fillcolor=green]
60 [style=filled, fillcolor=green]
61 [style=filled, fillcolor=green]
62 [style=filled, fillcolor=green]
63 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_2,tableC)
r=-0.000246128
" ];
3->4 [ label="check(block_2)
r=-0.399143
" ];
4->5 [ label="stack(block_2,block_3)
r=-0.077359
" ];
5->8 [ label="pick-up(block_1,tableC)
r=-0.000769752
" ];
8->11 [ label="stack(block_1,block_2)
r=-0.015
" ];
11->14 [ label="check(block_3)
r=-1.79769e+308
" ];
14->17 [ label="unstack(block_1,block_2)
r=-0.015
" ];
17->22 [ label="put-down(block_1,tableC)
r=-0.0737528
" ];
22->28 [ label="unstack(block_2,block_3)
r=-0.000640893
" ];
28->34 [ label="put-down(block_2,tableC)
r=-0.0370349
" ];
34->40 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
40->46 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
46->52 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
52->58 [ label="stack(block_2,block_1)
r=-0.041357
" ];
14->18 [ label="unstack(block_1,block_2)
r=-0.015
" ];
18->23 [ label="put-down(block_1,tableC)
r=-0.0717752
" ];
23->29 [ label="unstack(block_2,block_3)
r=-0.000641155
" ];
29->35 [ label="put-down(block_2,tableC)
r=-0.0358777
" ];
35->41 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
41->47 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
47->53 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
53->59 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
4->6 [ label="put-down(block_2,tableC)
r=-0.0367043
" ];
6->9 [ label="pick-up(block_1,tableC)
r=-0.000320266
" ];
9->12 [ label="stack(block_1,block_2)
r=-0.0654987
" ];
12->15 [ label="pick-up(block_3,tableC)
r=-0.000246634
" ];
15->19 [ label="check(block_1)
r=-1.79769e+308
" ];
19->24 [ label="put-down(block_3,tableC)
r=-0.0837108
" ];
24->30 [ label="unstack(block_1,block_2)
r=-0.000454168
" ];
30->36 [ label="put-down(block_1,tableC)
r=-0.0674577
" ];
36->42 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
42->48 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
48->54 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
54->60 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
19->25 [ label="put-down(block_3,tableC)
r=-0.085598
" ];
25->31 [ label="unstack(block_1,block_2)
r=-0.0004098
" ];
31->37 [ label="put-down(block_1,tableC)
r=-0.0735913
" ];
37->43 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
43->49 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
49->55 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
55->61 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
4->7 [ label="stack(block_2,block_3)
r=-0.0747404
" ];
7->10 [ label="pick-up(block_1,tableC)
r=-0.000751573
" ];
10->13 [ label="stack(block_1,block_2)
r=-0.015
" ];
13->16 [ label="check(block_3)
r=-1.79769e+308
" ];
16->20 [ label="unstack(block_1,block_2)
r=-0.015
" ];
20->26 [ label="put-down(block_1,tableC)
r=-0.0809883
" ];
26->32 [ label="unstack(block_2,block_3)
r=-0.000711974
" ];
32->38 [ label="put-down(block_2,tableC)
r=-0.0360486
" ];
38->44 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
44->50 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
50->56 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
56->62 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
16->21 [ label="unstack(block_1,block_2)
r=-0.015
" ];
21->27 [ label="put-down(block_1,tableC)
r=-0.0798897
" ];
27->33 [ label="unstack(block_2,block_3)
r=-0.00070283
" ];
33->39 [ label="put-down(block_2,tableC)
r=-0.0702503
" ];
39->45 [ label="pick-up(block_1,tableC)
r=-0.000352697
" ];
45->51 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
51->57 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
57->63 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
}
