digraph g{
bgcolor="transparent"{
0 [style=filled, fillcolor=blue]
39 [style=filled, fillcolor=green]
46 [style=filled, fillcolor=green]
47 [style=filled, fillcolor=green]
48 [style=filled, fillcolor=green]
59 [style=filled, fillcolor=green]
60 [style=filled, fillcolor=green]
}
0->1 [ label="unstack(block_3,block_1)
r=-0.000734915
" ];
1->2 [ label="put-down(block_3,tableC)
r=-0.0360445
" ];
2->3 [ label="pick-up(block_1,tableC)
r=-0.000342763
" ];
3->4 [ label="stack(block_1,block_3)
r=-0.0524979
" ];
4->5 [ label="pick-up(block_2,tableC)
r=-0.000492448
" ];
5->6 [ label="stack(block_2,block_1)
r=-0.015
" ];
6->7 [ label="check(block_2)
r=-1.79769e+308
" ];
7->8 [ label="unstack(block_2,block_1)
r=-0.015
" ];
8->11 [ label="put-down(block_2,tableC)
r=-0.0367087
" ];
11->15 [ label="unstack(block_1,block_3)
r=-0.000465187
" ];
15->20 [ label="put-down(block_1,tableC)
r=-0.015
" ];
20->25 [ label="pick-up(block_2,tableC)
r=-0.015
" ];
25->30 [ label="stack(block_2,block_3)
r=-0.015
" ];
30->35 [ label="pick-up(block_1,tableC)
r=-0.015
" ];
35->40 [ label="check(block_3)
r=-0.015
" ];
40->44 [ label="put-down(block_1,tableC)
r=-0.015
" ];
44->49 [ label="unstack(block_2,block_3)
r=-0.015
" ];
49->51 [ label="put-down(block_2,tableC)
r=-0.0370349
" ];
51->53 [ label="pick-up(block_1,tableC)
r=-0.000374059
" ];
53->55 [ label="stack(block_1,block_3)
r=-0.0543323
" ];
55->57 [ label="pick-up(block_2,tableC)
r=-0.000233974
" ];
57->59 [ label="stack(block_2,block_1)
r=-0.041357
" ];
40->45 [ label="put-down(block_1,tableC)
r=-0.015
" ];
45->50 [ label="unstack(block_2,block_3)
r=-0.015
" ];
50->52 [ label="put-down(block_2,tableC)
r=-0.0358777
" ];
52->54 [ label="pick-up(block_3,tableC)
r=-0.000206654
" ];
54->56 [ label="stack(block_3,block_1)
r=-0.0757287
" ];
56->58 [ label="pick-up(block_2,tableC)
r=-0.00034207
" ];
58->60 [ label="stack(block_2,block_3)
r=-0.0684321
" ];
7->9 [ label="unstack(block_2,block_1)
r=-0.015
" ];
9->12 [ label="check(block_3)
r=-0.015
" ];
12->16 [ label="put-down(block_2,tableC)
r=-0.0373313
" ];
16->21 [ label="unstack(block_1,block_3)
r=-0.000390452
" ];
21->26 [ label="put-down(block_1,tableC)
r=-0.0674577
" ];
26->31 [ label="pick-up(block_2,tableC)
r=-0.000442829
" ];
31->36 [ label="stack(block_2,block_3)
r=-0.0498787
" ];
36->41 [ label="pick-up(block_1,tableC)
r=-0.000547179
" ];
41->46 [ label="stack(block_1,block_2)
r=-0.0560656
" ];
12->17 [ label="put-down(block_2,tableC)
r=-0.0367327
" ];
17->22 [ label="unstack(block_1,block_3)
r=-0.000354594
" ];
22->27 [ label="put-down(block_1,tableC)
r=-0.0735913
" ];
27->32 [ label="pick-up(block_2,tableC)
r=-0.000396202
" ];
32->37 [ label="stack(block_2,block_1)
r=-0.0520817
" ];
37->42 [ label="pick-up(block_3,tableC)
r=-0.000328775
" ];
42->47 [ label="stack(block_3,block_2)
r=-0.0478518
" ];
7->10 [ label="check(block_3)
r=-0.015
" ];
10->13 [ label="unstack(block_2,block_1)
r=-0.015
" ];
13->18 [ label="put-down(block_2,tableC)
r=-0.015
" ];
18->23 [ label="unstack(block_1,block_3)
r=-0.015
" ];
23->28 [ label="put-down(block_1,tableC)
r=-0.0882861
" ];
28->33 [ label="pick-up(block_3,tableC)
r=-0.000196943
" ];
33->38 [ label="stack(block_3,block_2)
r=-0.0435454
" ];
38->43 [ label="pick-up(block_1,tableC)
r=-0.000349296
" ];
43->48 [ label="stack(block_1,block_3)
r=-0.0499475
" ];
10->14 [ label="unstack(block_2,block_1)
r=-0.015
" ];
14->19 [ label="put-down(block_2,tableC)
r=-0.0357075
" ];
19->24 [ label="unstack(block_1,block_3)
r=-0.000334823
" ];
24->29 [ label="stack(block_1,block_2)
r=-0.0502111
" ];
29->34 [ label="pick-up(block_3,tableC)
r=-0.000408267
" ];
34->39 [ label="stack(block_3,block_1)
r=-0.0512854
" ];
}
