digraph g{
label="value=-1.01743"
labelloc=top
0->4 [ label="(unstack block_3 block_1)
r=-0.0196067" ];
4->13 [ label="(put-down block_3 tableC_right)
r=-0.153204" ];
13->33 [ label="(pick-up block_2 tableC_left)
r=-0.0460266" ];
33->58 [ label="(stack block_2 block_3)
r=-0.144258" ];
58->95 [ label="(pick-up block_1 tableC_center)
r=-0.0412341" ];
"95'" [ shape=box ] ;
95->"95'" [ label="(check block_1)" ];
"95'"->143 [ label="
r=-0.292119
p=0.4
q=0.4" ];
143->77 [ label="(put-down block_1 tableC_center)
r=-0.160918" ];
77->46 [ label="(unstack block_2 block_3)
r=-0.0427523" ];
46->76 [ label="(stack block_2 block_1)
r=-0.131438" ];
76->123 [ label="(pick-up block_3 tableC_right)
r=-0.0370565" ];
123->182 [ label="(stack block_3 block_2)
r=-0.12613" ];
"95'"->144 [ label="
(is block_1 block_a),
(is block_3 block_c),
(on block_b block_c),
r=-0.255588
p=0.6
q=0.6" ];
144->193 [ label="(stack block_1 block_2)
r=-0.239307" ];
}
