set key autotitle columnheader
set title 'costReport ( plotting sqrt(costs) )'
plot 'z.costReport' \
      u 0:1 w l lw 3 lc 1 lt 1 \
  ,'' u 0:2 w l lw 3 lc 2 lt 1 \
  ,'' u 0:3 w l lw 3 lc 3 lt 1 \
  ,'' u 0:4 w l lw 3 lc 4 lt 1 \
  ,'' u 0:5 w l lw 3 lc 5 lt 1 \
  ,'' u 0:6 w l lw 3 lc 6 lt 1 \
  ,'' u 0:7 w l lw 3 lc 7 lt 1 \
  ,'' u 0:8 w l lw 3 lc 8 lt 1 \
  ,'' u 0:9 w l lw 3 lc 9 lt 1 \
  ,'' u 0:10 w l lw 3 lc 10 lt 0 \
  ,'' u 0:11 w l lw 3 lc 11 lt 0 \
  ,'' u 0:12 w l lw 3 lc 12 lt 0 \
  ,'' u 0:13 w l lw 3 lc 13 lt 0 \
  ,'' u 0:14 w l lw 3 lc 14 lt 0 \
  ,'' u 0:15 w l lw 3 lc 15 lt 0 \
  ,'' u 0:16 w l lw 3 lc 16 lt 0 \
  ,'' u 0:17 w l lw 3 lc 17 lt 0 \
  ,'' u 0:18 w l lw 3 lc 18 lt 0 \
  ,'' u 0:19 w l lw 3 lc 19 lt 0 \
  ,'' u 0:20 w l lw 3 lc 20 lt 1 \
  ,'' u 0:21 w l lw 3 lc 21 lt 1 \
  ,'' u 0:22 w l lw 3 lc 22 lt 1 \
  ,'' u 0:23 w l lw 3 lc 23 lt 1 \
  ,'' u 0:24 w l lw 3 lc 24 lt 1 \
  ,'' u 0:25 w l lw 3 lc 25 lt 1 \
  ,'' u 0:26 w l lw 3 lc 26 lt 1 \
  ,'' u 0:27 w l lw 3 lc 27 lt 1 \
  ,'' u 0:28 w l lw 3 lc 28 lt 1 \
  ,'' u 0:29 w l lw 3 lc 29 lt 1 \
  ,'' u 0:30 w l lw 3 lc 30 lt 0 \
  ,'' u 0:31 w l lw 3 lc 31 lt 0 \
  ,'' u 0:32 w l lw 3 lc 32 lt 0 \

