digraph g{
label="value=-1.94428"
labelloc=top
0->2 [ label="(unstack block_3 block_1)
r=-0.0196268" ];
2->5 [ label="(check block_3)
r=-0.253074" ];
5->10 [ label="(stack block_3 block_1)
r=-0.248577" ];
10->20 [ label="(pick-up block_2 tableC_left)
r=-0.0412057" ];
20->29 [ label="(put-down block_2 tableC_right)
r=-0.15339" ];
29->15 [ label="(unstack block_3 block_1)
r=-0.293545" ];
15->30 [ label="(stack block_3 block_2)
r=-0.28114" ];
30->48 [ label="(pick-up block_1 tableC_center)
r=-0.0496039" ];
48->73 [ label="(put-down block_1 tableC_left)
r=-0.121549" ];
73->96 [ label="(unstack block_3 block_2)
r=-0.0371217" ];
96->124 [ label="(put-down block_3 tableC_center)
r=-0.113984" ];
124->149 [ label="(pick-up block_2 tableC_right)
r=-0.0373372" ];
149->178 [ label="(stack block_2 block_3)
r=-0.118171" ];
178->164 [ label="(pick-up block_1 tableC_left)
r=-0.0483194" ];
164->186 [ label="(stack block_1 block_2)
r=-0.127635" ];
}
