digraph g{
label="value=-1.38518"
labelloc=top
0->2 [ label="(unstack block_3 block_1)
r=-0.0196268" ];
2->6 [ label="(put-down block_3 tableC_right)
r=-0.153233" ];
6->13 [ label="(pick-up block_2 tableC_left)
r=-0.0460475" ];
13->25 [ label="(stack block_2 block_3)
r=-0.14428" ];
25->44 [ label="(pick-up block_1 tableC_center)
r=-0.041237" ];
44->65 [ label="(put-down block_1 tableC_left)
r=-0.117639" ];
65->90 [ label="(unstack block_2 block_3)
r=-0.0316543" ];
90->113 [ label="(stack block_2 block_1)
r=-0.114756" ];
113->142 [ label="(pick-up block_3 tableC_right)
r=-0.029259" ];
142->162 [ label="(check block_3)
r=-0.219119" ];
162->177 [ label="(put-down block_3 tableC_center)
r=-0.136861" ];
177->149 [ label="(unstack block_2 block_1)
r=-0.0373372" ];
149->178 [ label="(stack block_2 block_3)
r=-0.118171" ];
178->164 [ label="(pick-up block_1 tableC_left)
r=-0.0483194" ];
164->186 [ label="(stack block_1 block_2)
r=-0.127635" ];
}
