digraph g{
label="value=-1.20487"
labelloc=top
0->2 [ label="(unstack block_3 block_1)
r=-0.0196268" ];
2->5 [ label="(check block_3)
r=-0.253074" ];
5->11 [ label="(stack block_3 block_2)
r=-0.225861" ];
11->21 [ label="(pick-up block_1 tableC_center)
r=-0.0417296" ];
21->39 [ label="(put-down block_1 tableC_right)
r=-0.15702" ];
39->59 [ label="(unstack block_3 block_2)
r=-0.0449832" ];
59->86 [ label="(put-down block_3 tableC_center)
r=-0.120076" ];
86->108 [ label="(pick-up block_2 tableC_left)
r=-0.0386273" ];
108->136 [ label="(stack block_2 block_3)
r=-0.127914" ];
136->164 [ label="(pick-up block_1 tableC_right)
r=-0.0483194" ];
164->186 [ label="(stack block_1 block_2)
r=-0.127635" ];
}
