digraph g{
label="value=-1.17653"
labelloc=top
0->2 [ label="(unstack block_3 block_1)
r=-0.0196268" ];
2->7 [ label="(stack block_3 block_2)
r=-0.123964" ];
7->14 [ label="(pick-up block_1 tableC_center)
r=-0.0410143" ];
14->26 [ label="(put-down block_1 tableC_right)
r=-0.153751" ];
26->45 [ label="(unstack block_3 block_2)
r=-0.0457809" ];
45->59 [ label="(check block_3)
r=-0.0449832" ];
59->87 [ label="(stack block_3 block_1)
r=-0.1446" ];
87->109 [ label="(pick-up block_2 tableC_left)
r=-0.0380743" ];
109->137 [ label="(put-down block_2 tableC_center)
r=-0.113783" ];
137->165 [ label="(unstack block_3 block_1)
r=-0.0365499" ];
165->174 [ label="(put-down block_3 tableC_left)
r=-0.111816" ];
174->148 [ label="(pick-up block_2 tableC_center)
r=-0.0281316" ];
148->122 [ label="(stack block_2 block_3)
r=-0.111184" ];
122->95 [ label="(pick-up block_1 tableC_right)
r=-0.0391597" ];
95->123 [ label="(stack block_1 block_2)
r=-0.124115" ];
}
