digraph g{
label="value=-1.28427"
labelloc=top
0->2 [ label="(unstack block_3 block_1)
r=-0.0196268" ];
2->6 [ label="(put-down block_3 tableC_right)
r=-0.153233" ];
6->12 [ label="(pick-up block_1 tableC_center)
r=-0.0536402" ];
12->22 [ label="(stack block_1 block_2)
r=-0.126982" ];
22->41 [ label="(pick-up block_3 tableC_right)
r=-0.0488028" ];
41->55 [ label="(check block_3)
r=-0.222211" ];
55->79 [ label="(put-down block_3 tableC_center)
r=-0.155181" ];
79->105 [ label="(unstack block_1 block_2)
r=-0.0420255" ];
105->86 [ label="(put-down block_1 tableC_right)
r=-0.120076" ];
86->108 [ label="(pick-up block_2 tableC_left)
r=-0.0386273" ];
108->136 [ label="(stack block_2 block_3)
r=-0.127914" ];
136->164 [ label="(pick-up block_1 tableC_right)
r=-0.0483194" ];
164->186 [ label="(stack block_1 block_2)
r=-0.127635" ];
}
