digraph g{
label="value=-0.342261"
labelloc=top
0->2 [ label="(unstack block_3 block_1)
r=-0.0196268" ];
2->5 [ label="(check block_3)
r=-0.253074" ];
5->10 [ label="(stack block_3 block_1)
r=-0.015" ];
10->20 [ label="(pick-up block_2 tableC_left)
r=-0.015" ];
20->29 [ label="(put-down block_2 tableC_right)
r=-0.015" ];
29->15 [ label="(unstack block_3 block_1)
r=-0.015" ];
15->30 [ label="(stack block_3 block_2)
r=-0.015" ];
30->48 [ label="(pick-up block_1 tableC_center)
r=-0.015" ];
48->73 [ label="(put-down block_1 tableC_left)
r=-0.015" ];
73->96 [ label="(unstack block_3 block_2)
r=-0.015" ];
96->124 [ label="(put-down block_3 tableC_center)
r=-0.015" ];
124->149 [ label="(pick-up block_2 tableC_right)
r=-0.015" ];
149->178 [ label="(stack block_2 block_3)
r=-0.015" ];
178->164 [ label="(pick-up block_1 tableC_left)
r=-0.015" ];
164->186 [ label="(stack block_1 block_2)
r=-0.127635" ];
}
