digraph g{
label="value=-1.11566"
labelloc=top
0->2 [ label="(unstack block_3 block_1)
r=-0.0196268" ];
2->6 [ label="(put-down block_3 tableC_right)
r=-0.153233" ];
6->13 [ label="(pick-up block_2 tableC_left)
r=-0.0460475" ];
13->24 [ label="(stack block_2 block_1)
r=-0.133084" ];
24->43 [ label="(pick-up block_3 tableC_right)
r=-0.0493818" ];
43->57 [ label="(check block_3)
r=-0.23584" ];
57->71 [ label="(put-down block_3 tableC_left)
r=-0.15789" ];
71->47 [ label="(unstack block_2 block_1)
r=-0.0457525" ];
47->72 [ label="(stack block_2 block_3)
r=-0.11153" ];
72->95 [ label="(pick-up block_1 tableC_center)
r=-0.0391597" ];
95->123 [ label="(stack block_1 block_2)
r=-0.124115" ];
}
