digraph g{
label="value=-1.48514"
labelloc=top
0->1 [ label="(pick-up block_2 tableC_left)
r=-0.0165177" ];
1->3 [ label="(put-down block_2 tableC_right)
r=-0.150949" ];
3->8 [ label="(unstack block_3 block_1)
r=-0.0501404" ];
8->16 [ label="(put-down block_3 tableC_left)
r=-0.117765" ];
16->31 [ label="(pick-up block_1 tableC_center)
r=-0.0385334" ];
31->49 [ label="(stack block_1 block_2)
r=-0.144705" ];
49->75 [ label="(pick-up block_3 tableC_left)
r=-0.0344974" ];
75->93 [ label="(check block_3)
r=-0.253028" ];
93->69 [ label="(put-down block_3 tableC_left)
r=-0.158566" ];
69->46 [ label="(unstack block_1 block_2)
r=-0.0344214" ];
46->28 [ label="(put-down block_1 tableC_center)
r=-0.165455" ];
28->47 [ label="(pick-up block_2 tableC_right)
r=-0.0457525" ];
47->72 [ label="(stack block_2 block_3)
r=-0.11153" ];
72->95 [ label="(pick-up block_1 tableC_center)
r=-0.0391597" ];
95->123 [ label="(stack block_1 block_2)
r=-0.124115" ];
}
