digraph g{
label="value=-1.02843"
labelloc=top
0->4 [ label="(unstack block_3 block_1)
r=-0.0195976" ];
4->13 [ label="(put-down block_3 tableC_right)
r=-0.153237" ];
13->32 [ label="(pick-up block_1 tableC_center)
r=-0.053647" ];
"32'" [ shape=box ] ;
32->"32'" [ label="(check block_1)" ];
"32'"->51 [ label="
r=-0.301041
p=0.4
q=0.4" ];
51->28 [ label="(put-down block_1 tableC_center)
r=-0.162331" ];
28->46 [ label="(pick-up block_2 tableC_left)
r=-0.0444277" ];
46->76 [ label="(stack block_2 block_1)
r=-0.136846" ];
76->123 [ label="(pick-up block_3 tableC_right)
r=-0.0494072" ];
123->182 [ label="(stack block_3 block_2)
r=-0.129235" ];
"32'"->52 [ label="
(is block_1 block_a),
(is block_3 block_c),
r=-0.263884
p=0.6
q=0.6" ];
52->30 [ label="(put-down block_1 tableC_center)
r=-0.160387" ];
30->49 [ label="(pick-up block_2 tableC_left)
r=-0.0446462" ];
49->83 [ label="(stack block_2 block_3)
r=-0.148168" ];
83->129 [ label="(pick-up block_1 tableC_center)
r=-0.0400989" ];
129->193 [ label="(stack block_1 block_2)
r=-0.130532" ];
}
