digraph g{
label="value=-0.816519"
labelloc=top
0->1 [ label="(pick-up block_2 tableC_left)
r=-0.0165186" ];
1->5 [ label="(put-down block_2 tableC_right)
r=-0.150936" ];
5->19 [ label="(unstack block_3 block_1)
r=-0.050131" ];
19->41 [ label="(put-down block_3 tableC_left)
r=-0.11775" ];
41->68 [ label="(pick-up block_2 tableC_right)
r=-0.0443991" ];
68->116 [ label="(stack block_2 block_3)
r=-0.1" ];
"116'" [ shape=box ] ;
116->"116'" [ label="(check block_1)" ];
"116'"->171 [ label="
r=-0.1
p=0.4
q=0.4" ];
171->104 [ label="(unstack block_2 block_3)
r=-0.1" ];
104->152 [ label="(stack block_2 block_1)
r=-0.1" ];
152->123 [ label="(pick-up block_3 tableC_left)
r=-0.1" ];
123->182 [ label="(stack block_3 block_2)
r=-0.1" ];
"116'"->172 [ label="
(is block_1 block_a),
(is block_3 block_c),
(on block_b block_c),
r=-0.1
p=0.6
q=0.6" ];
172->225 [ label="(pick-up block_1 tableC_center)
r=-0.1" ];
225->284 [ label="(stack block_1 block_2)
r=-0.1" ];
}
