digraph g{
label="value=-1.03252"
labelloc=top
0->4 [ label="(unstack block_3 block_1)
r=-0.0196189" ];
4->13 [ label="(put-down block_3 tableC_right)
r=-0.153213" ];
13->33 [ label="(pick-up block_2 tableC_left)
r=-0.046034" ];
33->58 [ label="(stack block_2 block_3)
r=-0.144253" ];
58->95 [ label="(pick-up block_1 tableC_center)
r=-0.0412459" ];
"95'" [ shape=box ] ;
95->"95'" [ label="(check block_1)" ];
"95'"->143 [ label="
r=-0.310488
p=0.4
q=0.4" ];
143->77 [ label="(put-down block_1 tableC_center)
r=-0.161409" ];
77->46 [ label="(unstack block_2 block_3)
r=-0.0438743" ];
46->76 [ label="(stack block_2 block_1)
r=-0.131721" ];
76->123 [ label="(pick-up block_3 tableC_right)
r=-0.0375685" ];
123->182 [ label="(stack block_3 block_2)
r=-0.125993" ];
"95'"->144 [ label="
(is block_1 block_a),
(is block_3 block_c),
(on block_b block_c),
r=-0.266645
p=0.6
q=0.6" ];
144->193 [ label="(stack block_1 block_2)
r=-0.23958" ];
}
