digraph g{
label="value=-0.813205"
labelloc=top
0->2 [ label="(unstack block_3 block_1)
r=-0.0196013" ];
"2'" [ shape=box ] ;
2->"2'" [ label="(check block_3)" ];
"2'"->5 [ label="
r=-0.242455
p=0.4
q=0.4" ];
5->10 [ label="(put-down block_3 tableC_right)
r=-0.183074" ];
10->24 [ label="(pick-up block_2 tableC_left)
r=-0.0467533" ];
24->54 [ label="(stack block_2 block_1)
r=-0.134853" ];
54->91 [ label="(pick-up block_3 tableC_right)
r=-0.0470358" ];
91->136 [ label="(stack block_3 block_2)
r=-0.133409" ];
"2'"->6 [ label="
(is block_1 block_a),
(is block_3 block_c),
r=-0.249955
p=0.6
q=0.6" ];
6->13 [ label="(put-down block_3 tableC_right)
r=-0.18326" ];
13->29 [ label="(pick-up block_2 tableC_left)
r=-0.0467758" ];
29->62 [ label="(stack block_2 block_3)
r=-0.143012" ];
62->97 [ label="(pick-up block_1 tableC_center)
r=-0.0425859" ];
97->147 [ label="(stack block_1 block_2)
r=-0.132031" ];
}
